Nadie vino.
Kim vive con Ken.
Tengo un resfriado fuerte.
Hablo japonés, inglés y francés.
Quiero hablar con ella.
Me llaman Bob.
¿Por qué te ves tan angustiado?
Miró al cielo y a las estrellas.
Yaakov alimentó a las ovejas.
No puedo recordar lo que comí anoche.
Se llevó el arma a la cabeza.
Esto requiere acción política.
Trabajo todos los días excepto los sábados.
Mis hermanos se fueron y nos quedamos aquí.
Cursos en ladino a partir del 8 de noviembre.
Trabaja día y noche para mantener a su familia.
España es un país europeo.
Madrid es la capital de España y su ciudad más importante.
En Hungría hablan húngaro.
Rumania es un país balcánico. Su capital es Bucarest.
Bucarest tiene una población de 2,1 millones de habitantes.
Muchas canciones religiosas en ladino son traducciones del hebreo.
La capital de Francia es París.
No quiero vivir.
Quiero escribir un artículo.
Quiero vivir en la ciudad.
Aki Yerushalayim es una revista cultural escrita en ladino.
El idioma oficial de Israel es el hebreo moderno.
Puedes confiar en ellos.
Me haces reír mucho.
El congelador está en el garaje.
¡Escucha a tu madre!
Te invitamos a que nos vuelvas a escuchar.
¿Cuánto?
Vio a la niña.
Me gusta su casa.
Es jardinero.
Vivo en Turquía.
Quiero vivir en Australia.
Estamos trabajando en este momento.
El judeoespañol, el djudio, el djudezmo o el ladino es el idioma preferido por los judíos sefardíes expulsados de España en 1492.
Un caballo es un animal.
Es un pedazo de mierda.
Entró en la mierda de perro.
En el principio Dios creó el Cielo y la Tierra.
En el principio Dios creó los cielos y la tierra.
En el principio Dios creó el cielo y la tierra.
Y Dios dijo: Que haya luz. Y había luz.
Y Dios dijo: Que haya luz: y hubo luz.
A mi mamá le gustaba mucho contar anécdotas.
A mi mamá le gustaba mucho contar historias divertidas.
Tienes mucha suerte.
Tienes mucha suerte.
Tienes mucha suerte.
Tienes muy buena suerte.
La mujer solo sabe cocinar arroz.
La esposa solo sabe cocinar arroz.
Es una buena mujer.
En el principio, Dios creó los cielos y la tierra.
España comparte fronteras con Francia, Portugal, el principado de Andorra y la colonia británica de Gibraltar. En sus territorios africanos, comparte fronteras terrestres y marítimas con Marruecos.
La manzana es roja.
La manzana es roja y amarilla.
¿La manzana es roja?
Es la manzana de Juan.
Nadar es fácil.
Nadar es fácil.
Es fácil.
Es fácil.
Es fácil nadar.
Es fácil nadar.
Tienes buenas ideas.
¿Es azul?
Son azules.
El cielo es azul.
Sus ojos son azules.
Su bicicleta es azul.
Mis ojos son azules.
Sus ojos son azules.
Tiene los ojos azules.
Tom tiene los ojos azules.
Su bicicleta es azul.
Dios es.
Le pregunté a Tom si quería ir a Boston conmigo.
El perro es el mejor amigo del hombre.
El perro es el mejor amigo del humano.
Un perro es el mejor amigo de un hombre.
Me gusta aprender idiomas.
Me gusta aprender cosas nuevas.
Me gusta aprender lenguas antiguas.
Me gusta aprender idiomas antiguos.
Me gusta estudiar idiomas.
Me gusta aprender idiomas.
Me gusta estudiar idiomas.
Me gusta aprender idiomas antiguos.
Me gusta aprender idiomas antiguos.
Buenas tardes.
¡Buenas tardes!
Encantado de conocerte.
¡Encantado de conocerte!
Estoy en el hotel.
Bien.
DE ACUERDO.
De acuerdo.
Tom estaba escribiendo.
¿Son ustedes libres?
Eres como tu hermana.
¿Es eso azul?
¿Es esto azul?
Los perros y los gatos no son amigos.
Trabajo contigo.
Trabajo contigo.
¿Estás libre ahora?
Estoy trabajando contigo.
Estoy trabajando contigo.
Estamos estudiando música.
Estamos estudiando música.
¿Eres capaz de entender a Tom?
¿Eres capaz de entender a Tom?
¿Eres capaz de entender a Tom?
¿Eres capaz de entender a Tom?
¿Puedes entender a Tom?
¿Puedes entender a Tom?
¿Puedes entender a Tom?
Estudiamos música.
Estudiamos música.
El gato de Tom está enfermo.
El gato de Tom está enfermo.
El gato de Tom está enfermo.
El gato de Tom está enfermo.
El tom de Tom está enfermo.
El tom de Tom está enfermo.
El tomcat de Tom está enfermo.
El tomcat de Tom está enfermo.
¿Puedes entender a Tom?
¿Pueden entender a Tom?
¿Pueden entender a Tom?
¿Pueden todos entender a Tom?
¿Pueden todos entender a Tom?
Es una naranja.
Tom se comió una naranja.
Me comí una naranja.
La mujer come una naranja.
¿Quieres una naranja?
¿Quieres una naranja?
Esta es una naranja.
A Tom le gusta nadar.
A Tom le gusta el dinero.
¿A Tom le gustan los tomates?
A Tom le gustó.
¿A Tom le gustan los tomates?
¡Comprar!
¡Comprar!
¡Comprar!
¡Comprar!
¡Comprar!
¡Comprar!
Compramos.
Compramos.
Estoy comprando.
Estoy comprando.
Tom está comprando.
Tom está comprando.
Estamos comprando.
Estamos comprando.
Estoy comprando.
Estoy comprando.
Estamos comprando.
Estamos comprando.
Ella compra pan.
Ella compra pan.
Ella compra pan.
Ella compra pan.
Compran pan.
Compran pan.
Compran pan.
Compran pan.
Compran pan.
Compran pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compras pan.
Compramos pan.
Compramos pan.
Compramos pan.
Compramos pan.
Compramos pan.
Compramos pan.
Compra pan.
Compra pan.
Compra pan.
Compra pan.
¿Quieres una naranja?
¿Te gustaría una naranja?
¿Ustedes quieren una naranja?
¿Ustedes quieren una naranja?
¿Ustedes quieren una naranja?
¿Te gustaría una naranja?
¿Cuál es la capital de Madagascar?
¿Cuál es la capital de Iowa?
Todavía no tengo nada.
Todavía no tengo nada.
Somos parientes.
Somos parientes.
Somos parientes.
Disfruto de la soledad.
¡Felicidades!
Soy ingeniero.
Tom es ingeniero.
Soy ingeniero.
¿Eres ingeniero?
¿Eres ingeniero?
Mi hermano es ingeniero.
Mi padre era ingeniero.
No sé qué está pasando allí.
No sé qué está pasando allí.
¿Eres ingeniero?
¿Eres ingeniero?
¿Eres ingeniero?
¿Eres ingeniero?
¿Quieres que Cataluña se convierta en un estado independiente en forma de república?
María no lo quiere.
María es comunista.
María es socialista.
María es una fascista.
María es antisemita.
María es una antisemita.
María es una antisemita.
El antisemita de María.
Me voy.
Nevó en Jerusalén.
¡Con mucho gusto!
Con mucho gusto.
Con mucho gusto.
Hoy es domingo.
¡Vamos!
Vamos.
Bienvenido.
Bienvenido.
¡Bienvenido!
¡Bienvenido!
Carol vive en Chicago.
Vivo en Japón.
Vivo en Tokio.
Vive en Kioto.
Vive en Kioto.
¿Cómo te llamas?
Hola, ¿cómo te llamas?
¿Cómo te llamas? "Mi nombre es Tom".
Vive en Nueva York.
Vive en Nueva York.
Vivimos en Nueva York.
Vivo en Nueva York.
Vive en Nueva York.
Vive en Nueva York.
Mi tía vive en Nueva York.
Mi novia vive en Nueva York.
Mi hermano vive en Nueva York.
Mi tío vive en la ciudad de Nueva York.
Mis hijos viven en Nueva York.
Vivo en Estambul.
Debo ir a Estambul.
Estudias inglés.
Jack habla inglés.
Estudio inglés.
Estudiamos inglés.
Habla inglés.
Estudia inglés.
Estudia inglés.
Leí.
Ella lee.
Ella lee.
Leemos.
Leen.
No quiero que trabajes allí.
Tengo que cambiar mi foto de perfil.
Ambos están ocupados.
Ambos están ocupados.
Me gustan los dos.
Me gustan los dos.
No quiero que trabajes allí.
No quiero que trabajes allí.
No quiero que trabajes allí.
No quiero que trabajes allí.
No quiero que trabajes allí.
No quiero que trabajes allí.
De acuerdo.
De acuerdo.
Estamos de acuerdo.
Tom es mi esposo.
Es mi marido.
¿Dónde está mi esposo?
Su esposo es estadounidense.
Ella asesinó a su esposo.
Él es mi esposo.
¿Dónde están mis padres?
¡Pero te gusta!
¡Pero te gusta!
De acuerdo.
De acuerdo.
Estamos de acuerdo.
¡Gracias!
¡Gracias!
Gracias.
Gracias.
Gracias, Yukina.
Gracias, Yukina.
Muchas gracias.
Muchas gracias.
Gracias a Dios.
¡Gracias!
¡Gracias!
Bien, gracias.
Gracias.
Gracias.
Bien, gracias.
Gracias a todos.
Gracias, mamá.
Muchas gracias.
Muchas gracias.
Uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve, diez.
Hablo Interlingua.
¿Es italiana?
El cliente está de acuerdo.
El cliente está de acuerdo.
El cliente no vino.
Tom está con un cliente.
Eres mi mejor cliente.
Con mucho gusto.
Con mucho gusto.
Me comí una manzana.
Soy pescador.
Somos pescadores.
Somos pescadores.
Uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve, diez.
Ayer fue jueves.
Hoy es jueves.
Sé que el dinero no lo es todo.
El dinero no lo es todo.
Sé que el dinero no lo es todo.
Soy inocente.
Hoy es jueves.
Ayer fue jueves.
Gritar no es cantar.
Gritar no es cantar.
Tom es nuestro mayor.
Es el hijo mayor.
Es el hijo mayor.
Mi hermano solía vivir en Nueva York.
Mi hermano solía vivir en Nueva York.
Tom es nuestro hijo mayor.
Hablas muy despacio.
Hablas muy despacio.
Tom trabaja en un hospital.
Tom trabaja en un hospital.
Tom trabaja en un hospital.
Tom trabaja en un hospital.
¡Ella es hermosa!
Necesito 100 shekels.
¿Tienes un shekel?
¿Tienes un shekel?
Es muy bonita.
Tiene hijos.
Las personas pueden ser juzgadas por la compañía que mantienen.
Puedes juzgar a las personas por la compañía que mantienen.
Vivimos en una sociedad.
¿Dónde está el juez?
¿Dónde está el juez?
¿De dónde eres?
¿De dónde eres?
¿De dónde eres?
¿De dónde eres?
Sami lleva su anillo.
Una lengua es un dialecto con un ejército y una marina.
Una lengua es un dialecto con un ejército y una marina.
¡Vete al diablo!
Vete al diablo.
El presidente Trump es muy impopular.
Sé que Tom es un ladrón.
Sé que Tom es un ladrón.
Es un ladrón.
Es un ladrón.
Tom es un ladrón.
Tom es un ladrón y un mentiroso.
Tom es un ladrón y un mentiroso.
Eres un ladrón.
Eres un ladrón.
Eres un ladrón.
Eres un ladrón.
Eres un ladrón.
Eres un ladrón.
Somos ladrones.
Somos ladrones.
Son ladrones.
Son ladrones.
Son ladrones.
Son ladrones.
Otro mundo es posible.
La reina debe morir.
¡Vete a la mierda!
¡Que te jodan!
¡Nunca más!
¡Nunca más!
Nunca más.
¡Maldita sea!
No está ahí.
No está ahí.
¿Hablas Kabyle?
¿Hablas Kabyle?
Es una ladrona.
Es una ladrona.
Solo tengo tres libros.
No somos enemigos.
No somos enemigos.
No somos enemigos.
No somos enemigos.
No somos enemigos.
No somos enemigos.
No somos enemigos.
No somos enemigos.
Él no es como nosotros.
¿Dónde está Tom hoy?
Ella no es como nosotros.
La propiedad es robo.
El gato es grande.
El perro es negro.
Habla un poco de árabe.
¿Hablas ladino?
¿Hablas judeoespañol?
No, el gato no es pequeño.
No, el gato no es pequeño.
¿Hablas ladino?
¿Hablas ladino?
¿Hablas ladino?
Eres un buen gato.
Eres un buen gato.
Dime quiénes son tus amigos y te diré quién eres.
Dime quiénes son tus amigos y te diré quién eres.
Caminamos.
Canté.
Tom odia a los extranjeros.
Búscalo.
Disfruto de la soledad.
¿Están todos contentos?
Esto es muy dulce.
¿Están contentos?
Los judíos están cansados.
Los judíos están cansados.
¡Hola!
¿Hambriento?
¿Hambriento?
¿Hambriento?
¿Hambriento?
¿Tienes hambre?
¿Tienes hambre?
¿Tienen hambre?
¿Tienen hambre?
¿Tienes hambre?
¿Tienes hambre?
Mirar.
¿Hablas ladino?
¿Ustedes hablan ladino?
¿Todos ustedes hablan ladino?
¿Hablas ladino?
¿Todos ustedes hablan ladino?
¿Todos ustedes hablan ladino?
¿Todos ustedes hablan ladino?
¿Ustedes hablan ladino?
¿Hablas ladino?
¿Hablas ladino?
¿Hablas ladino?
¿Hablas ladino?
Mi nombre es Wang.
Keiko es cantante.
La India es mi país.
¡Shabat Shalom!
Shabat Shalom.
¡Buen Shabat!
Buen Shabat.
No vamos a la escuela en Shabat.
Jesús es molesto.
Tom es el estudiante de mayor edad de nuestra clase.
El aroma del cedro repele las polillas.
Los judíos iraquíes escribieron el Talmud.
Este libro es negro.
Vivimos en Hungría.
Tom tiene amigos en Alemania.
Tom se mudó a Boston.
El antisemitismo es el socialismo de los tontos.
Tengo las mejores palabras.
¿Es esto una mezquita?
¿Es esto una mezquita?
¿Es esto una mezquita?
¿Es eso un gato?
¿Es este un gato?
¿Es esto un lápiz?
¿Es eso un lápiz?
¿Es este un perro?
¿Es esto un oso?
¿Es eso un oso?
Mi nombre es Omid.
Mi nombre es Dilshad.
¡No pasarán!
¡No pasarán!
Feliz Chanukah.
Feliz Chanukah.
¡Feliz Chanukah!
Feliz Janucá.
¡Feliz Janucá!
¡Feliz Hanukah!
Feliz Hanukah.
Esther es una sobreviviente del Holocausto.
Felices Fiestas.
¡Felices Fiestas!
Estudió la España musulmana.
Stephen Miller es un nacionalista blanco.
El agua era azul.
¿Hay personas cuya lengua materna es el esperanto?
Mi nombre es Tom.
Mi nombre es Tom.
Los terroristas atacaron una mezquita.
Los terroristas atacaron una mezquita.
Los terroristas atacaron una mezquita.
No hay más dios que Dios.
¿Están ustedes en Berlín?
¿Estáis todos en Berlín?
¿Estás en Berlín?
¿Estás en Berlín?
¿Estás en Berlín?
¿Estás en Berlín?
¿Estáis todos en Berlín?
¿Están ustedes en Berlín?
¿Estáis todos en Berlín?
¿Estás en Berlín?
Aki es mi perro.
Este es mi perro.
Desaparecieron.
Desaparecieron.
Desaparecieron.
Desaparecieron.
Desaparecieron.
Desaparecieron.
Pienso, por lo tanto, lo soy.
El único fascista bueno es un fascista muerto.
Tom también es judío.
Alemania es un país grande.
No es un virus.
No es un virus.
Tom no está escribiendo.
Me duele todo el cuerpo.
Me duele todo el cuerpo.
Esto es muy grande.
Tom está listo para decir la verdad.
Tom nadará.
Internet es un asunto serio.
Soy un gato.
Soy un gato.
El Islam es hermoso.
El budismo es hermoso.
El judaísmo es una gran religión.
Abandonó el Islam.
Abandonó el Islam.
Soy un tomcat.
Es un judío sefardí.
Es una judía sefardí.
El padre de Tom era judío.
El padre de Tom era judío.
Es un judío sefardí.
¡Gato!
Tom no es judío.
El judaísmo es hermoso.
Baruj Hashem.
Alabado sea el Señor.
El Tanaj es la Biblia judía.
El Tanaj es la Biblia judía.
Tom siempre está aquí.
Es un fascista.
Es una fascista.
Mi gato es negro.
Hablo húngaro.
Vino una persona cuyo idioma no entendía.
Este libro es para estudiantes cuyo idioma nativo no es el japonés.
El Universo es un misterio.
Están conmigo.
Casémonos.
Puedes vivir conmigo.
Puedes vivir conmigo.
Me habló en español.
Me habló en español.
Están conmigo.
Estoy aprendiendo ladino.
Estoy aprendiendo ladino.
Estoy aprendiendo judeoespañol.
Millie tiene un gato.
Nadie lo sabrá.
Nadie lo sabrá.
Nadie vino.
Nadie vino.
Nadie lo sabe.
Nadie sabe.
Nadie murió.
Nadie murió.
Tom odia trabajar.
¿Qué has dicho?
¿Qué diría?
Queremos comprar una casa nueva.
Tom tiene mucho dinero, pero no muchos amigos.
Es periodista.
Es periodista.
Es periodista.
Veo al león blanco.
Veo un león blanco.
Soy un gato.
Soy un tomcat.
Soy un gato.
Tom está desnudo.
La guerra en Yemen tiene que terminar.
¿Por qué escribió eso?
Ella era una niña y él era un niño.
Trump parece un tonto.
Tom no es Trump.
Tengo cuatro hijos.
Tom no tiene dinero.
Tom no tiene dinero.
Teníamos un gato.
Tenemos un gato.
Los sobreviviremos.
Los sobreviviremos.
Soy tu reina.
Soy tu reina.
Soy un gato.
Soy un gato.
Yo como pan sin aceite.
Yo como pan sin aceite.
A Tom no le gusta el café caliente.
A Tom no le gusta el café caliente.
Los españoles tienen dos apellidos.
Mi apellido es Zhou.
Mi apellido es Wan.
Mi apellido es Ling.
¿Cuál es su apellido?
¿Cuál es su apellido?
El peor virus es el capitalismo.
El árabe es similar al hebreo.
Seguimos charlando.
Estábamos charlando.
Tom conversó con Mary.
Ningún Estado tiene derecho a existir.
Ucrania es un país grande.
Mi nombre es John.
Mi nombre es John.
Todavía estamos aquí.
¿Por qué sigues aquí?
¿Por qué sigues aquí?
Luke, yo soy tu padre.
Yo soy tu padre.
Soy tu padre.
Esther es la esposa de Raquel.
Abre la puerta.
¡Abre la puerta!
Abre las puertas.
Abre la puerta.
¡Abre la puerta!
Abre las puertas.
Jim abre la puerta.
Abrió la puerta.
Ella abrió la puerta.
Alguien abrió la puerta.
Alguien abrió la puerta.
Bill, abre la puerta.
Tom abrió la puerta.
Abrí la puerta.
Abres la puerta.
Abres la puerta.
María abrió la puerta.
Abrieron la puerta.
Tom es un filósofo.
Creo que, por lo tanto, lo soy.
¡Apoya a Tatoeba!
Nadie la apoyó.
Nadie la apoyó.
Lo apoyé.
Lo apoyé.
Lo apoyé.
Lo apoyo.
Lo apoyo.
Apoye a esta agencia.
Necesito apoyo.
¿Es eso relevante?
La información es relevante.
¿Cómo es esto relevante?
No era relevante.
Sami tenía problemas.
Sami tiene problemas.
Tiene problemas.
Tiene problemas.
Tom tiene problemas.
Ese es el problema.
¿Es eso un problema?
¿Es eso un problema?
La enfermedad es otro problema.
Tom tenía problemas de agresión.
Tom tenía problemas de agresión.
¿Por qué causar un problema?
¿Es eso un problema?
¿Es eso un problema?
¿Es esto un problema?
Tom tiene problemas.
Ella tiene problemas.
Ella tiene problemas.
Ella tiene problemas.
Ella tiene problemas.
El judaísmo es hermoso.
El objetivo se logró.
El objetivo se logró.
El hebreo y el fenicio son lenguas cananeas.
Voy al banco.
Nos vamos a casa.
Nos vamos a casa.
Nos dirigimos a casa.
No ayudé.
¡Feliz Pascua!
¡Feliz Pascua!
¡Feliz Pesach!
¡Feliz Pesach!
Bebía todo lo que quería.
Tom está estudiando para convertirse en asistente de un médico.
No soy un pirata.
Los piratas son crueles.
Los piratas son crueles.
Tom es un pirata.
Es un pirata.
¡Fuimos atacados por piratas!
Los esperantistas son nuestros camaradas.
Los esperantistas son nuestros amigos.
Los esperantistas son nuestros amigos.
El trabajo libera.
Creo en el sol incluso cuando no brilla. Creo en el amor incluso cuando no lo siento. Creo en Dios incluso cuando Él está en silencio.
Creo en el sol incluso cuando no brilla. Creo en el amor incluso cuando no lo siento. Creo en Dios incluso cuando Él está en silencio.
Francia está en Europa Occidental.
Francia está en Europa occidental.
Tengo dos gatos.
¿Por qué no vio a Tom?
¿Por qué no vio a Tom?
¿Por qué no vio a Tom?
Estaba cantando.
El perro negro corrió.
El perro negro corrió.
Tom tiene un perro negro.
Tengo un perro negro.
Sami tiene un perro negro.
Tengo un gran perro negro.
Tiene un pequeño perro negro.
Tiene un pequeño perro negro.
Tiene un pequeño perro negro.
Tiene un pequeño perro negro.
Tiene un perro pequeño y negro.
Tiene un perrito negro.
Esto es carne.
El húngaro y el turco son muy similares en términos de gramática.
Sami estaba escuchando música.
Quiero comprar una casa.
Me gustaría comprar una casa.
No volveremos a la normalidad porque la normalidad era el problema.
No volveremos a la normalidad porque la normalidad era el problema.
No volveremos a la normalidad porque la normalidad era el problema.
Habla húngaro.
Habla húngaro.
Habla húngaro.
Habla húngaro.
¿Qué es una palabra?
¿Qué es una palabra?
¿Por qué no puedo recordar tu nombre?
¿Dónde aprendiste a hablar español?
La manzana es amarilla.
La manzana es verde.
Tom está cantando.
Ven a cantar conmigo.
Esta manzana es verde.
Esta manzana es amarilla.
Me gustan los gatos.
¿Hablas portugués?
¿Hablas portugués?
Sé que tengo razón.
¿Hablas portugués?
¿Hablas portugués?
¿Lloran los hombres?
Tom llorará.
Tom llorará.
¿Puedo sentarme detrás de ti?
Soy traductora.
Soy traductora.
Necesito un traductor.
¿Eres traductor?
Donald Trump es un mentiroso patológico.
¿Eres francés o inglés?
¿Eres francés o inglés?
¿Eres francés o inglés?
¿Eres francés o inglés?
Donald Trump es un mentiroso patológico.
Donald Trump es un mentiroso patológico.
Donald Trump es un mentiroso patológico.
Esta manzana es roja.
Soy inglés.
Soy inglés.
Soy inglés.
Soy inglés.
Aprendimos inglés.
Aprendimos inglés.
Estudiamos inglés.
Soy palestino.
Soy palestino.
Soy palestino.
Soy palestino.
Es la manzana de Juan.
Los palestinos son seres humanos.
Mi esposa es palestina.
A la mierda los dos.
Atornillen a los dos.
¡A la mierda los dos!
¡A la mierda los dos!
¡Joderlos a los dos!
¡Al infierno con los dos!
Darío es comunista.
Los hombres están cansados.
Los hombres están cansados.
A la mierda los dos.
Soy un genio muy estable.
No tenemos hambre.
No tenemos hambre.
Me gusta leer.
Me gusta trabajar.
Me gusta jugar.
Hasta la próxima.
Nos vemos.
Entiendo.
¿Qué pasa?
¿Cuál es la noticia?
Tiene mucho dinero.
Quédate en casa.
Quiero leer.
Este caballo no es blanco.
¿No está en casa?
¿No está en casa?
La realidad es hermosa.
La realidad es hermosa.
La naturaleza es fascinante.
¿Qué hay de nuevo?
Te veré.
Millones de musulmanes no pueden visitar la ciudad santa de Jerusalén.
¿Cuántos musulmanes viven en la ciudad santa de Jerusalén?
Odio a los hipócritas.
Esther es una sobreviviente del Holocausto.
Esther es traductora.
Esther es traductora.
Yaakov es un judío secular.
Jacob es un judío secular.
Mateo es un cristiano secular.
Hannah es una judía reformista.
Un idioma nunca es suficiente.
María estaba estudiando.
Esa bicicleta no es tuya.
Esta bicicleta no es tuya.
Esa bicicleta no es tuya.
Esa bicicleta no es tuya.
Esa bicicleta no es tuya.
Tom es joven.
Nadie creía que tal cosa pudiera suceder.
Nadie creía que tal cosa pudiera suceder.
Tom es joven.
Tom no es inglés.
Tom no es inglés.
Necesito un traductor.
Voy al banco.
Benjamin Netanyahu es un gran enemigo del pueblo judío.
Esto es de mi padre.
Donald Trump hizo comentarios racistas.
¿Bebes té verde?
¿Bebes té verde?
Me gusta el color verde.
La mesa es verde.
La montaña es verde.
El árbol es verde.
Están bebiendo leche.
Beben leche.
Las vidas negras importan.
Hablo Ido.
Hablo Ido.
Me encantan las lenguas germánicas.
Me encantan las lenguas semíticas.
Me encantan las lenguas romances.
Las vidas palestinas importan.
Hitler odiaba a los judíos.
Dondequiera que vivamos, ese es nuestro país.
Las vidas negras importan.
Hay koalas en Austria.
Viena está en Austria.
Aquí está mi perro.
Tom habla ruso.
Tom habla ruso.
Está roto.
Está roto.
El canto de Tom.
El mundo es hermoso.
Ester enseña hebreo.
Somos héroes.
Puede escribir en cualquier idioma que desee. En Tatoeba, todos los idiomas son iguales.
Mi sangre no es más roja que la tuya.
Soy el diablo.
Soy el diablo.
Esta agua no está fría.
Esta agua no está fría.
Tom y Mary están borrachos.
Los cerdos son más inteligentes que los perros y los gatos.
No asumo ninguna responsabilidad en absoluto.
El pez grande se come al pequeño.
El pez grande se come al pez pequeño.
Una mosca no vuela hacia una boca cerrada.
El silencio es dorado.
Una boca cerrada no atrapa moscas.
No hay moscas que entren en una boca cerrada.
Queremos una solución pacífica.
Tom no estaba sucio.
Tom no estaba sucio.
Tom abrió un libro.
El pueblo quiere derrocar al régimen.
Tom no es traductor.
Quiero paz.
Todos están presentes.
Tom no es un anarquista.
Esta máquina mata fascistas.
Karl Marx mató a mi padre.
Dicen que Tom es muy rico.
Dicen que Tom es muy rico.
La luna no es una estrella.
Eso es un lápiz.
Tengo un tío rico.
Grecia es hermosa.
Grecia es hermosa.
Grecia es hermosa.
Bret Stephens es una chinche.
Es una mujer.
Es una mujer.
La mujer es joven.
Eres un ladrón, Tom.
Tom es odiado.
¿Qué es un gato?
Tenemos un gato.
Los perros son criaturas nobles.
Somos comunistas.
Somos comunistas.
Él está contigo.
Él está contigo.
Ella está contigo.
Ella está contigo.
Esto es un cuchillo.
Es un cuchillo.
La vida es un exilio.
La vida es un exilio.
Estoy allí.
Estoy ahí.
Tom no es un capitalista.
Los gatos son raros.
Tom es un hombre, y yo soy una mujer.
Tom es un reaccionario.
Tom es un reaccionario.
Djafar está aprendiendo Kabyle.
Los Kabyle hablan Kabyle.
Hablamos Kabyle en casa.
Los verdaderos judíos son los judíos.
Epstein no se suicidó.
Epstein no se suicidó.
Es un judío sefardí.
Es un judío sefardí.
Ella es una judía asquenazí.
Es un judío asquenazí.
Es una judía sefardí.
Es un judío yemenita.
Es una judía yemenita.
El socialismo es cuando el gobierno hace cosas.
El socialismo es cuando el gobierno hace cosas.
Turcos y kurdos son hermanos.
¿Cuando?
¿Por qué estamos aquí?
¿Qué puedo hacer?
¿Qué puedo hacer?
¿Dónde está el Líbano?
¿Dónde está el Líbano?
¿Dónde está Beirut?
¿Dónde está Beirut?
¿Dónde está Boston?
¿Dónde está Australia?
¿Dónde está Australia?
¿Dónde está Kabylia?
¿Dónde está Kabylia?
Estoy aprendiendo arameo.
Estoy aprendiendo arameo.
No hay zorros aquí.
Aquí no hay zorros.
Ella no es inteligente.
Ella no es inteligente.
No es inteligente.
No es inteligente.
No es inteligente.
No es inteligente.
Ella no es inteligente.
Ella no es inteligente.
Tom es mi hijo mayor.
El español y el italiano son muy similares.
El español y el italiano son muy parecidos.
El español y el italiano son muy parecidos.
El español y el italiano son muy similares.
Zamenhof era un judío asquenazí.
Zamenhof se consideraba a sí mismo un hebreo de Rusia.
Tom vive en otro país.
Somos personas.
Somos personas.
La berenjena fue excelente.
Tom me robó los zapatos.
Estoy leyendo el Corán.
Leí el Corán.
Todo es político.
Todo es político.
La Navidad no es una fiesta secular.
La Navidad no es una fiesta secular.
No me gusta mentir.
No me gusta mentir.
Tom quiere aprender serbio.
La gente es tan estúpida.
El amárico no es un lenguaje fácil.
Vivo en Etiopía.
Mi abuela vivía con nosotros.
Mi abuela vivía con nosotros.
Mi abuela vivía con nosotros.
Mi abuela vivía con nosotros.
Sami vive en Jerusalén.
El serbio es un idioma muy hermoso.
Mashallah.
El yiddish no es hebreo.
El yiddish no es hebreo.
Ankara está en Turquía.
Durante nuestro viaje a Tesalónica, vimos la casa de Atatürk.
¡Una mariposa!
Me gustan las mariposas.
Quiero ir a España.
El yiddish no es alemán.
Las flores son amarillas.
La pobreza no debería existir.
No me gusta hacer tareas domésticas.
No quiero hacer mis tareas.
No soy un gato.
No soy un tomcat.
No soy un gato.
Una mujer está leyendo.
La mujer está leyendo.
¡Que su nombre sea borrado!
¡Yimach shemo!
¡Yemach shmoy!
¡Que su nombre sea borrado!
María es feminista.
María es feminista.
María es feminista.
María es feminista.
María es feminista.
¿Hablas judeoespañol?
Estoy aprendiendo Ido.
Estoy aprendiendo francés.
Sami llevó el dinero al banco.
Estoy comprando una rosa.
No te invité.
No te invité.
Tom comió la ensalada de Mary.
Dios me creó.
Eres un buen perro.
El gato está jugando con los niños.
Eres libre.
Eres libre.
Eres libre.
Eres libre.
Eres libre.
Eres libre.
¿Qué es la libertad?
¿Qué es la libertad?
¿Por qué vienes?
¿Quién era Confucio?
No me gusta Putin.
No la veo.
Estoy aprendiendo a leer yiddish.
Pienso, por lo tanto, bebo.
Vivimos en Serbia.
Tom no es judío.
Tom no es judío.
Soy judío.
Soy judío.
¿Era Karl Marx un comunista?
Dios lo hizo.
Que la fuerza esté con ustedes.
Que la Fuerza esté con ustedes.
Abandonó el socialismo.
Sé que Tom está loco.
Sé que Tom está loco.
Ella ya no puede lastimarte.
Ya no puede lastimarte.
Sí, vivo aquí.
Tatoeba es una comunidad.
Tom quería ver Gales.
Esto no es barato.
Somos griegos.
Soy un ciudadano de Kabyle.
Tom es Tom.
Habla francés.
Habla francés.
Habla francés.
Soy un robot.
¿Por qué le enseñaste español al perro?
No soy Mark.
Él cree en Dios.
Él cree en Dios.
¿Por qué le enseñaste español al perro?
El amárico es una lengua semítica.
Yo como como.
Tengo un gatito y un perro.
Soy grande y fuerte.
Shabat Shalom.
Buen Shabat.
¡Buen Shabat!
¡Shabat Shalom!
¡Quiero morir!
¿Quién soy?
¿Quién soy?
Me gusta su casa.
Me gusta su casa.
Me gusta tu casa.
El kabyle es una lengua bereber.
El kabyle es una lengua bereber.
Podemos ayudar a Tom.
Estoy cansado.
Estoy cansado.
Estoy aprendiendo yiddish.
Estoy aprendiendo yiddish.
Porsena fue un rey etrusco.
Vivimos en Alemania.
Tom es lingüista.
Tengo dos gatos.
Hay islas en el mar.
Hay islas en el mar.
La guerra es mala.
¿Soy judío?
¿Soy judío?
Eres importante.
Eres importante.
Él no es judío.
El hebreo fue el primer idioma judío.
El hebreo fue el primer idioma judío.
Mi padre es judío y mi madre es árabe.
¡Shavua tov!
¡Que tengas una buena semana!
La sociedad está enferma.
El gato tiene hambre.
Eres mi hermano, Tom.
Ningún ser humano es ilegal.
Un mundo mejor es posible.
¿Cómo te llamas? "Mi nombre es Tom".
¿Cómo te llamas? "Mi nombre es Tom".
Somos una nación independiente.
El mundo está enfermo.
Tom quiere tener éxito.
Tom quiere tener éxito.
Tom quiere tener éxito.
La manzana que le di a John es roja.
La manzana que le di a John es roja.
La manzana que le di a Juan es roja.
La manzana que le di a Juan es roja.
Los israelíes hablan hebreo.
Los israelíes hablan hebreo.
No todos los judíos hablan hebreo.
Los cerebros son raros.
Soy anarquista.
Soy anarquista.
Su padre odia a los musulmanes.
¿Es posible otro mundo?
Debería usar ese lenguaje.
Ella canta en Kabyle.
No queremos una guerra.
No me gustan las naranjas.
Eres muy perezoso.
Eres muy perezoso.
¿Cómo se dice 'un gato' en hebreo?
No son caros.
No son caros.
¿Te gusta mi?
¿Son rumanos?
¿Son rumanos?
No saben nada de Estambul.
La ira es venenosa.
La capital de Francia es París.
Fadil habla árabe.
¿Enseñas esperanto?
Jesús te odia.
Quiero un perro.
Quiero un cachorro.
¡Feliz Nowruz!
¡Feliz Newroz!
¿Por qué existen los virus?
Me amabas.
Solías amarme.
Incluso los peores ejemplos de "cultura de cancelación" no se acercan a una fracción de los males de la Inquisición.
Ella sabe la verdad.
La familia es importante.
La familia es familia.
¿Cómo está su familia?
¿Cómo está tu familia?
¿Cómo está su familia?
¿Cómo está su familia?
¿Cómo está tu familia?
Está aprendiendo árabe.
Vivo en Río de Janeiro, Brasil.
Vivo en Río de Janeiro.
Vivo en Río.
El bosque es verde.
Cada manzana es roja.
¿Te gustan las naranjas?
¿Te gustan las naranjas?
A menudo estoy deprimido.
A menudo estoy deprimido.
Eso es transfóbico.
Eso es transfóbico.
Queremos la paz.
Tom es homofóbico.
María es homofóbica.
La homofóbica de María.
Es homofóbico.
Es un homófobo.
María es una homófoba.
María es una homófoba.
Tom tiene dos madres.
Se odia a sí mismo.
Cambia de tema.
Nadie lo sabe todo.
Nadie lo sabe todo.
Tu hermano está enfermo.
Tu hermano está enfermo.
Tu hermano está enfermo.
Creemos en el budismo.
¡Buen viaje!
¡Que tengas un buen viaje!
¡Que tengas un buen viaje!
¡Godspeed!
¡Que tengas un buen viaje!
El café es negro.
Que descanse en paz.
¡Que descanse en paz!
Tiene una manzana.
Marx y Engels no eran profetas.
Mi hermana está aprendiendo Ido.
Estoy aprendiendo el judeoespañol.
Me levanto a las siete cada día.
Me gusta leer.
Bebo café turco después del almuerzo.
Tengo dos niños; una hija y un hijo.
Estoy muy cansada.
Mi padre es médico.
Tengo sed; dame un caso de agua por favor.
El teléfono está sonando.
¡No comas mucho pan!
Mi hermano está enfermo.
Mi mujer está embarasada.
Mi vecina esta mirando por la ventana.
Tengo calor; estoy sudando.
Mi hija vive en Paris.
Me gustan películas de amor.
La maleta está muy pesada.
Los estudiantes están estudiando.
Tu casa está muy lejos.
Tu madre cocina muy bien.
Los amigos vendrán esta noche. ¡Ven tú, también!
No puedo venir ésta noche.
Primero tengo que acabar mi trabajo.
Luego debo ir al mercado.
Las tiendas cierran a las diez.
Bueno, vienes otra noche a tomar café.
Si, será mucho mejor para mi.
¿Donde está Rashel? No está en casa.
Rashel se fue a París.
Su mejor amiga vive en París.
¿Quien es esta amiga de Rashel? ¿La conozco?
Sí, la conoces. Es Berta.
Berta, ¿nuestra amiga de Büyükada?
Si aquella Berta. Hace 20 años que vive en París.
Éste viernes empieza Pésaj. (La pascua judía)
Hace dos semanas que estoy en la cocina.
Tenemos 20 personas a cenar la noche de Pésaj.
Se come y se bebe mucho la noche de Pésaj.
No se come pan durante los ocho días de Pésaj.
Mis comidas preferidas de Pésaj son las albondigas de puerro y el pastél de Pésaj.
Todos empiezan a hacer dieta después de Pésaj.
La primavera ya está aqui.
Los árboles ya empezaron a llenarse de hojas verdes.
Los jardines están llenos de flores de mil colores.
Hay mucha lluvia en abríl.
Después de las lluvias, el sol siempre brilla.
Cuando el sol brilla, todos están felices.
La primavera es la mejor estación del año.
Los chicos están en el parque.
Están paseando con las bicis.
Las madres están sentadas en los bancos del parque.
Ellas están charlando mientras que están esperando a los niños.
Están mirando la hora. Ya es mediodía.
Las madres están llamando a los niños porque es hora de comer.
Los niños tiene hambre y vienen corriendo.
Hoy es el cumpleaños de mi marido / esposo.
No sé que comprarle por regalo.
Es muy dificil encontrar regalo para un hombre.
Hasta ahora, le he dado una camisa, una corbata, una chaqueta, un reloj y unos pantalones.
Ah sí, Necesita un hermoso traje de baño.
Será difícil escoger el color.
A mi marido le gustan colores oscuros pero le voy a comprar un traje de baño rojo.
Tenemos fiesta mañana por la noche.
Mañana se cierran las escuelas; ¡que alegría!
La clase entera celebrará en el Bósforo.
Las chicas se pondrán vestidos largos.
Los chicos se vestirán de trajes con corbatas.
la fiesta tendrá lugar en un barco.
Vamos a comer, beber, y bailar hasta la mañana.
Estambul es mi ciudad preferida; es una ciudad mágica.
Los turistas encuentran muchas cosas en Estambul: historia, cultura, natura, etc.
El Bósforo con sus puentes: no hay una vista parecida en el mundo.
Los kebapes y las baklavas son unas de las comidas deliciosas que puedes encontrar.
Hay que ver Estambul para creer en su magia.
El nuevo libro del fotógrafo Izzet Keribar está lleno de fotos de Estambul.
Venid a ver Estambul, mi amor.
Una casamentera es una mujer que arregla matrimonios.
Una hechicera es una mujer que hace hechizos.
Un rabino es un hombre religioso judío.
Un cantor / hazzan es el que dirige y canta las oraciones en la sinagoga.
Una "rubisa" es la esposa del rabino.
Una "nicochera" es una ama de casa cumplida.
Un sastre coce vestidos para hombres.
Sara y moshe están saliendo.
Moshe le trae una rosa a Sarah cada día.
Sara le hace un café a Moshe cuando viene.
A Sara y Moshe les gusta ir al cíne.
A veces se van a pasear al borde del mar.
La madre de Sara esta preparando el ajuar.
El padre de Sara esta preparando los dote.
Sara y Moshe están enamorados.
Ellos quieren casarse.
Este año Sara terminará la universidad.
Sara está estudiando ley; se va a hacer abogada.
Moshe es médico y trabaja en un hospital.
Sara y Moshe quieren comprar una casa.
Ellos quieren una casa fuera de la ciudad.
En verano, Sara y Moshe se van a Büyükada.
Ellos tienen una casa en Büyükada.
La casa es pequeña pero tiene un jardín grande.
Cuando Sara y Moshe viene del trabajo, los dos se sentan en el jardín.
Les gusta descansar en el aire limpio entre las flores.
También les gusta cenar en el jardín.
La sola cosa que nos les gusta es los mosquitos.
A Sara no le gusta cocinar. Siempre quema las comidas.
Moshe cocina muy bien. A él, le gusta el trabajo de la cocina.
Moshe tiene un trabajo lleno de estrés. Cuando entra en la cocina el estrés se le desaparece.
Hoy Moshe esta cocinando rollitos de berenjena. Va hacer también arroz con tomate.
Sara está preparando la mesa. Cuando Sara prepara la mesa, siempre pone flores y mantel de encaje.
Después de cenar, Sara prepara su trabajo para el día siguiente.
Después de cenar, Moshe mira las noticias en la TV.
A Sara y Moshe les gusta leer. Su casa es llena de libros.
Sara lee libros de aventura. Ella prefiere libros que no pueda dejar de la mano.
Moshe lee libros de medicina porque no tiene mucho tiempo.
Viernes por la tarde, Sara y Moshe se van a comer con la familia.
Comen de las buenas comidas que preparan sus madres.
Sara y Moshe juegan tenis los fines de semana.
Después de jugar a tenis, se van a nadar en la piscina.
A Moshe le gusta irse a conciertos de música clásica.
A Sara le gusta ir a bares de jazz porque le gusta la música jazz.
Sara toca el piano en casa y Moshe la acompaña cantando.
Moshe y Sara se van a clases de tango los martes.
Moshe hace fotos en su tiempo libre.
Sara corre en el bosque en su tiempo libre.
Moshe y Sara se van a los museos los domingos.
Sara bebe ocho tasas de café el día, en general café turco.
Moshe dice a Sara què no es bueno beber tantas tasas de café al día.
Moshe dice que mucho café daña el corazón.
Sara dice que su trabajo es lleno de estrés y que ella no fuma pero bebe café.
Moshe dice a Sara que haga meditación cuando tiene estrés.
Sara dice que la meditación le toma mucho tiempo, tiempo que no tiene.
Moshe dice que con buena voluntad para todo se encuentra tiempo.
Hoy Moshe está muy contento. Un paciente que trata se puso bueno y hoy se va a su casa.
Toda la familia del paciente vino a llevarlo a casa.
La habitación del paciente está llena de flores y caramelos.
Moshe está hablando con la familia y les está dando la prescripción de las medicinas que debe tomar.
Moshe está muy contento porque el paciente es el tío de Sara.
La mujer del paciente le trajo a Moshe "borekas" de berenjena que hizo ella.
Moshe llevó las "borekas"a casa y le dió la buena noticia a Sara.
Hoy es domingo y el tiempo está perfecto, ideal para ir a la playa.
Moshe y Sara se están preparando para ir a la playa.
La madre de Sara les trajo albondigas de puerro con un flan de calabacín.
La madre de Moshe les trajo pimientos verdes rellenos.
Moshe y Sara decidieron llevar sándwiches y fruta a la playa.
Tomarán la comida de las madres durante la semana cuando lleguen a casa de trabajar.
Sara está preparando los sándwiches en éste momento: de queso y de pollo.
Sara y Moshe cogieron sus bolsas, se subieron al coche y se fueron al mar.
Sara y Moshe nadan mucho y se quedan en el agua por horas.
Los amigos de Sara y Moshe también están en la playa.
Los hombres están jugando al voleibol en la playa.
Las mujeres están sentadas en el cafetería y tomando café frío.
Cuando los hombres acabaron de jugar voleibol, todos se metieron en el mar.
Por la noche, todos regresaron a casa, cansados pero muy contentos.
Los amigos de Moshe están recién casados.
Sara y Moshe están invitados a su casa a comer.
Sara compró un hermoso florero para su casa.
Para diferenciar entre las dos Saras, la una se llama Sara la morena, y la otra, Sara la rubia.
Cuando llegaron a la casa de Sara y Rudi la mesa estaba lista.
Comieron, bebieron y pasaron una noche muy buena.
Sara y Rudi están muy cansados porque ellos trabajan mucho el año entero.
Ahora es hora de vacaciones. Sara y Rudi decidieron de irse a Çeşme, su lugar preferido.
Los cuatro amigos, Sara y Moshe, Sara y Rudi, decidieron irse a Çeşme juntos.
La familia de Rudi tiene una casa en Çeşme y los cuatro amigos se están quedando en ésta casa.
La casa de la familia de Rudi está al lado del mar y cada día están yendo a la playa.
Hay restaurantes muy buenos en Çeşme y los amigos se van a comer fuera cada noche.
Los quince días de cacaciones pasan muy rápido y ya es hora de volver a casa.
Moshe tiene una sobrina. Ella es hija de su hermano. Se llama Ayla.
Ayla tiene seis años. Ella es rubia con ojos negros. Le gusta verstise de princesa.
Ayla empieza la escuela primaria ésta semana. Ella tiene nuevos libros, cuadernos y lápizes.
Ayla quiere aprender a leer rápido porque le gustan mucho los libros.
Ayla tiene un hermano mayor. Él está en cuatrena.
Moshe le regaló una bolsa llena de libros ilustrados a Ayla.
Ayla está muy feliz con su escuela nueva. Ella tiene muchos amigos.
El hermano de Ayla se llama Selim. Él tiene nueve años.
Selim es un muy buen estudiante. Él quiere ser médico como su tío Moshe.
Selim tiene muchas aficiones. La más importante es el fútbol.
Selim y sus amigos tienen un equipo y cada domingo se van a jugar al fútbol en el campo de la escuela.
Hoy Selim y su equipo tienen partido con el equipo de otra escuela.
Éste partido es muy importante. Si ganan, van a ser campeones de escuelas.
Toda la famila de Selim está en el partido apoyando a Selim y a su equipo.
Ayla y Selim son muy buenos hermanos. No se pelean nunca.
Ayla y Selim se van a la misma escuela. La escuela está bastante cerca y ellos van a pie.
Ayla y Selim llegan a la escuela temprano para jugar con sus amigos en el jardín.
Ayla tiene tres amigas de su clase. Cada una trae una muñeca a la escuela.
Selim y sus amigos siempre juegan con su pelota, o a fútbol o al baloncesto.
A las ocho y media, la campana de entrar a clase suena.
Todos los niños hacen una fila y entran a clase.
Ésta semana es muy importante. Domingo por la noche espieza el nuevo año judío.
El nuevo año judío es siempre en el mes de septiembre. Se llama Rosh Ashana.
Todas las fiestas son buenas ocasiones para reunir toda la familia alrededor de una mesa.
En Rosh Ashana, se come de todas las verduras que nos da la tierra i por supuesto pescado y carne.
Según la tradición, el jefe del hogar come la cabeza del pescado para tener éxito en todo lo que hace.
Antes, a los chicos se regalaban ropa nueva para el año nuevo. Ahora ésto ya no se hace.
Os deseamos a todos un año bueno y dulce con salud buena y mucha felicidad.
Hoy es el cumpleaños de Ayla. Va a tener 7 años.
La madre de Ayla invitó a todas las amigas de la escuela desde las 2 hasta las 6 por la tarde.
Ayla tiene ropa nueva para su fiesta de cumpleaños.
Ayla está ayudando a su madre a hacer sándwiches pequeños para sus amigas.
La madre de Ayla está haciendo un grande pastél mosáico porque éste pastel es el favorito.
El padre de Ayla está inflando globos y Selim, su hermano los está colgando.
Todo está listo; Ayla está vestida. Ya llamaron a la puerta; su primer amiga ya llegó.
Ya son las 4:30. La madre de Ayla preparó la mesa para las niñas y todas están sentadas alrededor.
El padre de Ayla está trayendo el pastel con las velas encendidas.
Todos están cantando la canción "Happy Birthday Ayla" y Ayla está apagando las velas.
A las 6:00, las madres de las otras niñas vienen a recogerlas.
Después que todos se van, Ayla abre sus regalos.
Los regalos de Ayla son muy bonitos, libros, juguetes y también un set de maquillaje.
A las siete va a empezar la segunda parte del cumpleaños de Ayla.
Ya estamos en Noviembre. Es pleno otoño. El tiempo está más fresco.
Los árboles empiezan a perder sus hojas.
Me gustan los colores del otoño: amarillo, naranja y también rojo.
En otoño empiezan las lluvias. Esto es bueno porque las presas se llenan de agua.
Es tiempo de guardar la ropa de verano y sacar la de invierno.
Los días se hacen más cortos y las noches más largas.
La naturaleza en otoño es muy hermosa.
Continuamos con el cumpleaños de Ayla. La fiesta de los niños ya se acabó. Ahora es el turno de los adultos.
Son las siete. Están llamando a la puerta. Ayla corre para abrir la puerta.
Después vienen los tíos y las tías. Todos con muchos regalos.
Los hombres se sentaron frente al televisor porque hay un partido importante.
Las mujeres están en la cocina preparando la cena.
Ayla está abriendo los regalos. Hay vestidos, juguetes y juegos.
Toda la familia está muy feliz de poder estar juntos en el cumpleaños de Ayla.
Como todos trabajan mucho, no se ven muy frecuentemente.
Los abuelos echan de menos a sus hijos y nietos.
Antes, todos vivían cerca el uno del otro. Ahora todos están lejos.
Las ocasiones familiares son buenas para comer, beber y hablar todos juntos.
Todos ríen, contando anécdotas y haciendo chistes.
Así pasaron un día estupendo con la familia. Ayla, muy feliz, ya está dormida en los brazos de su madre.
Ésta semana vamos a empezar con el pasado de los verbos.
Como sabéis, hay tres tipos de verbos en el judeoespañol: los que terminan en -AR, los que terminan en -ER y los que terminan en -IR.
Haremos un ejemplo con un verbo que termina en -AR: KAMINAR (caminar)
Otro ejemplo con -AR: BAYLAR (bailar)
El pasado del verbo MELDAR (leer):
El pasado del verbo KANTAR (cantar):
El pasado del verbo GIZAR (cocinar):
Me gusta mucho leer y leo mucho en verano porque tengo tiempo libre. El verano pasado, ¡leí 20 libros!
La semana pasada era el cumpleaños de Jak. Las amigas vivieron y juntas cocinamos buenas comidas para la noche.
Sara fue al mercado ayer. Ella compró un reló para Rudi.
Hace dos noches, mi esposo y yo fuimos a bailar y bailamos toda la noche.
A mi esposo le gusta mucho caminar. Ayer caminó 10 km.
Es bueno saber idiomas. Ayer, en la reunión, hablé en 4 idiomas.
Esta silla está rota. ¡Ayer Viktor se sentó y se cayó!
Los verbos que terminan en -ER y en -IR se conjugan de la misma manera.
Ayer le escribí una carta a mi amiga, Jane. Se la envié por internet.
No me gusta subir escaleras. Ayer subí 5 plantas de escaleras en la casa de mi amiga.
Mis amigos son franceses, pero ellos vivieron en España durante 20 años.
La semana pasada, recibí un regalo muy bonito de mis hijos.
Ayer, te ví en la mesa. ¡Comiste 3 platos de arroz!
Salamon envejeció. Ayer no reconoció a su hija.
¡Janucá alegre!
Mi madre hizo "sufganiyot" para Janucá.
El domingo por la tarde encendimos la primera vela de Janucá.
Los niños se divirtieron mucho en la fiesta de Janucá.
Las "borekas" de berenjena que mi tía hizo estaban deliciosas.
Hubo muchas actividades en la semana de Janucá.
Janucá terminó un día antes de fin de año.
Esta semana vamos a aprender el pasado de unos cuantos verbos irregulares.
Ayer no fuí a la escuela. Estaba enferma.
La semana pasada tuvo mucho trabajo. Me cansé mucho.
Cuando eramos pequeños, no teníamos televisión en casa.
El martes por la noche terminó el año 2019 y empezó el año 2020.
Hubo muchos problemas en el mundo en 2019.
El invierno ya llegó finalmente. Las lluvias, el frío, el cielo cubierto de nubes negras y por fin, la nieve.
Para los niños, los mejores días del invierno son cuando nieva mucho.
Cuando nieva mucho, las escuelas cierran y los niños hacen fiesta.
No es tan hermoso para la gente que debe trabajar cuando hay mucha nieve.
Los caminos cierras, el tráfico es horroroso y a todos les cuesta horas ir y venir al trabajo.
Si llegas a casa sano y salvo, te haces un café y miras la nieve por la ventana.
No hay una cosa más romántica que la chimenea encendida, el olor de un café reciente y la nieve cubriendo todo de blanco.
En invierno vestimos mucha ropa: camisetas, calcetines, pantalones, camisas y jerseys gordos, chaquetas y abrigos.
Cuando hace frío, em mejor ponerse mucha ropa que vestirse poco y enfriarse.
Los que salen muy temprano por la mañana visten gorros y bufandas.
En Estambul, en invierno hay más lluvia que nieve.
Cuando hace frío, es mejor tomar vitaminas para no ponernos enfermos.
Con el invierno empieza la gripe con tos y fiebre.
Comer un kiwi al día es muy bueno para la salud.
Cuando era niña, ibamos a Prinkipo (Büyükada) los veranos.
El Mar Marmara era uno de los mejores para nadar. No era ni frío, ni caliente, ni muy salado ni muy dulce; era ideal.
Los caballos de Büyükada eran el símbolo de la isla. No había coches y el aire estaba muy limpio, sin polución.
Hubo muchos problemas con los caballos desde que empezaron a venir muchos turistas a la isla. Para ganar mucho dinero, los dueños de los carros empezaron a cansar a los caballos demasiado.
Ahora dicidieron quitar los caballos de Büyükada. En su lugar, instalaron pequeños coches eléctricos.
Quzás será mejor mejor para los caballos, pero un símbolo más de nuestra niñez se está desapareciendo. ¡Qué pena!
Sin sus coches de caballos, sin su mar limpio y con tantas construcciones de casas, el Prinkipo de hace 50 años, ya no es más el mismo.
Hace unos cuantos días que están diciendo que va a nevar en Estambul pero en lugar de nieve tenemos sol y cielo azul.
En esta estación, mucha gente se enferma de gripe. Sin nieva, los mikrobios mueren.
La población de Estambul es tan grande que no está pudiendo nevar.
En esos días han ocurrido muchos terremotos en nuestro país. Hubo muchos muertos y muchos daños.
Todos debemos estar preparados par un terremoto.
Debemos protegernos contra los microbios en esta estación tomando muchas vitaminas y abrigándonos bien cuando salimos a la calle.
El 16 de febrero vamos a celebrar el 7º Día Internacional de judeo-español / ladino de Estambul.
El 16 de febrero tendremos muchas actividades desde las 11 de la mañana hasta las 6 de la tarde. Todas las actividades serán en judeo-español.
El 16 de febrero por la mañana, vamos a tener a una importante profesora de Paris, Marie-Christine Varol, que nos hablará de los dichos de las suegras.
El 16 de febrero a mediodía, tendremos una comida sefardí muy rica. El año pasado, a todos les había gustado la comida.
Después de mediodía, el coro Estreyikas d'Estambol y su jefe, Izzet Bana van a dar un concierto para celebrar su 15º aniversario.
Después del concierto, tendremos la merienda con "borrekas" y "biskochos".
Os esperamos a todos el 16 de febrero para celebrar este día del judeo-español con nosotros. Somos el único país en el mundo que hace un día entero de actividades en judeo-español.
Si os gusta el teatro, venid el 16 de febrero para ver la obra musical, "REKUERDOS". Os va a gustar mucho.
El año pasado, la obra del Día del Judeo-Español se llamaba "LOS MACHUKADOS" y había gustado a todos.
Este año, Forti Barokas es de nuevo la autora de la obra musical, "REKUERDOS". La obra está dirigida otra vez por Ferit Koen.
Los actores de la obra musical, "REKUERDOS" son del grupo de teatro del Dostluk. Ellos se hicieron "Amigos para siempre".
Los actores son todos aficionados y vienen a los ensayos desde sus trabajos siempre cansado pero se animan en el ensayo.
Cada año decimos, "este año es el último, no voy a actuar más" pero el momento en el que terminamos, le preguntamos a Forti, "¿estás escribiendo otra obra?"
El teatro es como un virus. Cuando entra en la sangre, no se va muy fácilmente.
Esperamos tener un año bueno con buena salud y mucha felicidad.
Una frase al día
Un Poco de Gramática
¡Bienvenidos!
Kim vive con Ken.
Me llamo Ichiro Tanaka.
Ellos me llaman Bob.
Me llamo Wang.
Sí, me llamo Karen Smith.
No vino nadie.
Hablo japonés, inglés y francés.
No, no me llamo María. Me llamo Teresa.
Me llaman Bob.
Ella es muy buena moza.
Quiero hablar con ella.
Muchas canciones religiosas en judeoespañol son traducciones del hebreo.
No recuerdo lo que comí anoche.
La mujer sólo sabe cocinar el arroz.
Quiero vivir en la ciudad.
Me haces reír mucho.
Tienes muy buena suerte.
Ella es una buena mujer.
En este momento estamos trabajando.
Tienes muy buena suerte.
Tienes muy buena suerte.
¿Te gusta el béisbol?
Vivo en Turquía.
Quiero vivir en Australia.
Nadie vino.
Él es jardinero.
Me gusta su casa.
¿Cuánto?
¡Escucha a tu madre!
A mi mamá le gustaba mucho contar anécdotas.
El congelador está en el garaje.
El objetivo de toda vida es la muerte.
Puedes confiar en ellos.
La lengua oficial de Israel es el hebreo moderno.
Quiero escribir un artículo.
La capital de Francia es París.
Aki Yerushalayim es una revista cultural escrita en judeoespañol.
Puso el revolver en su cabeza.
Yo vivo en Turquía.
El caballo es un animal.
Al principio Dios creó el cielo y la tierra.
En el principio creó Dios los cielos y la tierra.
En el principio Dios creó los cielos y la tierra.
La manzana es roja.
La manzana es roja y amarilla.
¿La manzana es roja?
Es la manzana de John.
Nadar es fácil.
Nadar es fácil.
Es fácil.
Es fácil.
El cielo es azul.
Sus ojos son azules.
Su bicicleta es azul.
Su bici es azul.
Mis ojos son azules.
Ella tiene los ojos azules.
Tiene ojos azules.
Tom tiene los ojos azules.
Dios es.
El perro es el mejor amigo del hombre.
Me gusta aprender cosas nuevas.
Me gusta aprender idiomas antiguos.
Me gusta aprender idiomas.
Buenas tardes.
¡Buenas tardes!
Mucho gusto.
¡Mucho gusto!
Estoy en el hotel.
Vale.
Bueno.
Sale.
¿Estáis libres?
Eres como tu hermana.
Trabajo contigo.
Estoy trabajando contigo.
Nosotros estudiamos música.
Nosotros estudiamos música.
Es una naranja.
Esto es una naranja.
La mujer come una naranja.
A Tom le gustó.
A Tom le gusta el dinero.
¿A Tom le gustan los tomates?
¡Compra!
¡Comprá!
¡Compra!
¡Comprá!
¡Comprad!
¡Compre!
¡Compren!
¡Comprad!
¡Compre!
¡Compren!
¡Comprad!
¡Compren!
¡Compre!
¡Comprad!
¡Compre!
¡Compren!
Compramos pan.
Compramos pan.
Tom está comprando.
Tom está comprando.
Estoy comprando.
Estoy comprando.
Estoy comprando.
Nosotros compramos.
Nosotros compramos.
¿Cuál es la capital de Madagascar?
¿Cuál es la capital de Iowa?
No sé qué pasa allí.
Mi hermano es ingeniero.
Soy ingeniero.
Aún no tengo nada.
Mary no lo quiere.
Mary es comunista.
Mary es socialista.
Mary es fascista.
Mary es antisemita.
Nevó en Jerusalén.
Me voy.
Hoy es domingo.
¡Vamos!
¿Cómo se llama usted? "Me llamo Tom."
Mis hijos viven en Nueva York.
No quiero que trabajes allí.
Debo cambiar la foto del perfil.
Las dos están ocupadas.
Ambas están ocupadas.
Los dos están ocupados.
Ambos están ocupados.
Me gustan los dos.
Mi tío vive en la ciudad de Nueva York.
No quiero que trabajéis allí.
No quiero que usted trabaje allí.
No quiero que ustedes trabajen allí.
No quiero que usted trabaje allí.
No quiero que ustedes trabajen allí.
No quiero que trabajéis allí.
Ella mató a su marido.
¿Dónde está mi marido?
Él es mi marido.
Tomás es mi marido.
Tomás es mi esposo.
Estoy de acuerdo.
Estoy de acuerdo.
Yo estoy de acuerdo.
Yo estoy de acuerdo.
Vivimos en Nueva York.
Uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve, diez.
No sé.
Yo no sé.
Hablo interlingua.
El cliente no vino.
El cliente está de acuerdo.
El cliente está de acuerdo.
Con gusto.
Comí una manzana.
Ayer fue jueves.
Hoy es jueves.
Sé que el dinero no es todo.
Soy inocente.
Hoy es jueves.
Ayer fue jueves.
Mi hermano vivía en Nueva York.
Mi hermano vivía en Nueva York.
Él miró al cielo y a las estrellas.
Ella tiene hijos.
¿De dónde eres?
¿De dónde sos?
¿De dónde es?
Un idioma es un dialecto con armada y flota.
Un idioma es un dialecto con ejército y marina.
Una lengua es un dialecto con un ejército y una marina.
¡Vete al infierno!
Es un ladrón.
Tom es un ladrón.
Sos un chorro.
Otro mundo es posible.
Dime con quién andas y te diré quién eres.
Nunca más.
Nunca más.
Él no es como nosotros.
La propiedad es un robo.
El gato es grande.
El perro es negro.
Ella habla un poco de árabe.
Busca.
Disfruto la soledad.
¿Sois felices?
Esto está muy dulce.
Tomás odia a los extranjeros.
Canté.
¡Hola!
¿Tienes hambre?
¿Tienes hambre?
¿Usted tiene hambre?
¿Tiene usted hambre?
¿Tiene usted hambre?
¿Tenéis hambre?
¿Usted tiene hambre?
La India es mi país.
Vivimos en Hungría.
Tom tiene amigos en Alemania.
¿Eso es un gato?
¿Esto es un gato?
¿Es eso un gato?
¿Eso es un lápiz?
¿Es eso un oso?
¡No pasarán!
Felices vacaciones.
El agua era azul.
Mi nombre es Tom.
Los terroristas atacaron una mezquita.
Los terroristas atacaron una mezquita.
Los terroristas atacaron una mezquita.
¿Estáis en Berlín?
¿Estáis en Berlín?
Aki es mi perro.
Desaparecieron.
Pienso, luego existo.
Pienso, por lo tanto existo.
Yo pienso, por lo tanto soy.
El único buen fascista es el fascista muerto.
Me duele todo el cuerpo.
Me duele todo el cuerpo.
Soy un gato.
Tom no es judío.
En Hungría se habla húngaro.
Hablo húngaro.
Este libro es para estudiantes cuya lengua nativa no sea japonés.
Este libro es para los estudiantes cuya lengua materna no es el japonés.
El Universo es un misterio.
Ellas están conmigo.
Cásate conmigo.
Puedes vivir conmigo.
Puedes vivir conmigo.
Habló conmigo en español.
Ellos están conmigo.
Están conmigo.
Millie tiene un gato.
Tom es inteligente.
Nadie sabrá.
Nadie vino.
Nadie sabe.
Nadie murió.
No murió nadie.
¿Qué dijiste?
Ella es periodista.
Es un periodista.
Él es periodista.
Tom está desnudo.
Tom no tiene dinero.
Teníamos un gato.
Como pan sin aceite.
Yo como pan sin aceite.
A Tom no le gusta el café caliente.
A Tom no le gusta el café caliente.
Los españoles tienen dos apellidos.
El peor virus es el capitalismo.
Mi nombre es John.
Mi nombre es Jean.
Todavía estamos aquí.
¿Por qué estás todavía aquí?
¿Por qué estáis todavía aquí?
¿Por qué está usted todavía aquí?
Yo soy tu padre.
Soy tu padre.
Yo lo apoyo.
¿Por qué causar un problema?
¿Es un problema?
La cuestión es delicada.
Tom tiene problemas.
Él tiene problemas.
Tiene problemas.
Sami tiene problemas.
Sami tuvo problemas.
Se logró el objetivo.
Se logró el objetivo.
Estoy yendo al banco.
Estamos yendo a casa.
Bebí cuanto quise.
No soy un pirata.
Los esperantistas son nuestros amigos.
Los esperantistas son nuestros amigos.
El trabajo libera.
¡Fuimos atacados por piratas!
Los piratas son crueles.
Francia está en Europa Occidental.
Francia está en la Europa Occidental.
Estaba cantando.
Ella tiene un perro negro pequeño.
Tiene un perrito negro.
Esto es carne.
No volveremos a la normalidad porque la normalidad era el problema.
Quiero comprar una casa.
Ven a cantar conmigo.
¿Hablas portugués?
¿Los hombres lloran?
Donald Trump es un mentiroso patológico.
¿Eres francés o inglés?
Esta manzana es roja.
Soy inglés.
Aprendimos inglés.
Estudiamos el inglés.
Donald Trump es un mentiroso patológico.
Soy un genio muy estable.
Me gusta leer.
Me gusta trabajar.
La naturaleza es fascinante.
No tenemos hambre.
No tenemos hambre.
Odio a los hipócritas.
Una lengua nunca es suficiente.
Un idioma nunca es suficiente.
Esa bicicleta no es tuya.
Esa bicicleta no es suya.
Esa bicicleta no es suya.
Esa bicicleta no es tuya.
La reina debe morir.
Estoy yendo al banco.
Esto es de mi padre.
Es verde.
¿Bebéis té verde?
¿Tomas té verde?
¿Bebes té verde?
El vestido es verde.
Me gusta el verde.
La mesa es verde.
El árbol es verde.
La montaña es verde.
El árbol está verde.
Las vidas negras importan.
Las vidas palestinas importan.
Tom habla ruso.
Tom habla ruso.
El mundo es hermoso.
¿Qué dijisteis?
Puede escribir en el idioma que desee. En Tatoeba, todos los idiomas son iguales.
Mi sangre no es más roja que la tuya.
Soy el diablo.
Los sobreviviremos.
Soy el diablo.
El judaísmo es lindo.
El judaísmo es lindo.
El judaísmo es bello.
El judaísmo es bello.
Los cerdos son más inteligentes que los perros y los gatos.
No asumo ninguna responsabilidad.
Tengo las mejores palabras.
El pez grande se come al chico.
El pez grande se come al pequeño.
En boca cerrada no entran moscas.
Queremos una solución pacífica.
El pueblo quiere derribar el régimen.
Todas están aquí.
Tom no es anarquista.
Karl Marx mató a mi papá.
Ella es una mujer.
Los perros son criaturas nobles.
Él está contigo.
Esto es un cuchillo.
Tom es un hombre y yo soy una mujer.
Epstein no se suicidó.
Epstein no se suicidó.
Epstein no se mató.
Epstein no se mató.
¿Cuando?
¿Cuándo?
¿Por qué estamos aquí?
¿Dónde está Cabilia?
No hay zorros aquí.
No es inteligente.
Ella no es inteligente.
Tom es mi hijo mayor.
El español y el italiano son muy similares.
El español y el italiano son muy similares.
Somos personas.
Tom me robó los zapatos.
La gente es tan estúpida.
Mi abuela vivía con nosotros.
Mi abuela vivía con nosotras.
Vivimos en una sociedad.
Me gustan las mariposas.
Quiero ir a España.
¡Una mariposa!
La pobreza no debería existir.
No soy un gato.
Las flores son amarillas.
La mujer está leyendo.
María es feminista.
María es feminista.
¡Gracias!
Gracias.
Estudias inglés.
Estudio inglés.
¿Hablas portugués?
No te invité.
Dios me creó.
Los verdaderos judíos son los judíos.
El gato está jugando con los niños.
¿Qué es la libertad?
No la veo.
Stephen Miller es un nacionalista blanco.
Ellas compran pan.
Ester es una superviviente del Holocausto.
Tom no estaba sucio.
¿Dónde están mis padres?
Ester es una superviviente del Holocausto.
El gato de Tom está enfermo.
Tom es nuestro hijo mayor.
La mujer es joven.
Tengo un tío rico.
Jacob es un judío secular.
Vosotros compráis pan.
La guerra en Yemen tiene que acabar.
¿Por qué no puedo recordar tu nombre?
¡Feliz Hanuka!
Tu compras pan.
Tom es un ladrón y un mentiroso.
Millones de musulmanes no pueden visitar la ciudad santa de Jerusalén.
Darío es un comunista.
La información es pertinente.
Ella lee.
Abre las puertas.
España comparte fronteras con Francia, Portugal, el Principado de Andorra y la colonia británica de Gibraltar. En sus territorios africanos, comparte fronteras terrestres y marítimas con Marruecos.
Tengo un perro negro.
El olor a cedro repele a las polillas.
Nosotros estamos comprando.
¿Puedes entender a Tom?
¿Es italiana?
Sami tiene un perro negro.
¿Hablas ladino?
Tom también es judío.
¿Por qué vienes?
Compra pan.
¿Dónde está Australia?
Estoy leyendo el Corán.
Necesito apoyo.
Bien, gracias.
¿Vosotras habláis ladino?
¡Feliz Pascua!
Ester es la mujer de Rahel.
No somos enemigos.
Mi nombre es Dilshad.
¿Esto es una mezquita?
Compra pan.
Gritar no es cantar.
Esta manzana es amarilla.
Es una judía sefardí.
Él abandonó el islam.
Habla húngaro.
Compran pan.
¿Qué es un gato?
Los perros y los gatos no son amigos.
Abrid las puertas.
Ester es traductora.
Estudio la España musulmana.
Los palestinos son seres humanos.
Tom es el alumno más mayor de nuestra clase.
Es un judío yemení.
Yo soy tu reina.
Bien, gracias.
¿Hablas ladino?
No me gusta hacer tareas domésticas.
Él compra pan.
Mi apellido es Ling.
Leemos.
Comí una naranja.
No hay más dios que Dios.
Soy palestino.
Tom vive en otro país.
Tom es odiado.
María abrió la puerta.
El serbio es una lengua muy hermosa.
Somos comunistas.
Tom escribía.
Pienso, luego bebo.
Estoy allí.
¿Puedes entender a Tom?
Tom es un filósofo.
Nadie creía que tal cosa podría ocurrir.
Sé que Tom es un ladrón.
Sami vive en Jerusalén.
¡Ella es hermosa!
El hebreo y el fenicio son lenguas cananeas.
Estoy aprendiendo ladino.
Ucrania es un país grande.
No es un virus.
Grecia es bonita.
¿Cuál es su apellido?
Abres la puerta.
Tom trabaja en un hospital.
La manzana es verde.
El amhárico no es una lengua fácil.
Mi padre era ingeniero.
Él habla húngaro.
El Presidente Trump es muy impopular.
No era pertinente.
Tom no es traductor.
Tienes buenas ideas.
¿Por qué escribió él esto?
Eres un buen perro.
¿Quién era Confucio?
Amo las lenguas semíticas.
Los hombres están cansados.
El antisemitismo es el socialismo de los bobos.
Hablo ido.
Quiero paz.
No, el gato no es pequeño.
Quiero leer.
Tom está con un cliente.
Abre la puerta.
¿Eso es azul?
No somos enemigas.
Es un fascista.
Dios lo hizo.
Que la fuerza te acompañe.
¡Qué la Fuerza te acompañe!
Él abandonó el socialismo.
Ya no te puede lastimar.
Tatoeba es una comunidad.
Tom quería ver Gales.
Sí, vivo aquí.
Sé que Tom está loco.
¿Karl Mark era un comunista?
¿Tienes un shekel?
Soy judía.
Soy judío.
Estoy aprendiendo a leer yidis.
No me gusta Putin.
Tom se comió la ensalada de Miri.
Estoy comprando una rosa.
Sami llevó el dinero al banco.
Estoy aprendiendo ido.
¡Que se borre su nombre!
No quiero hacer mis tareas domésticas.
El yidis no es alemán.
Durante nuestro viaje a Salónica, vimos la casa de Atatürk.
Ankara está en Turquía.
El yidis no es hebreo.
Dios lo ha querido.
Vivo en Etiopía.
Tom quiere aprender serbio.
Grecia es hermosa.
Grecia es hermosa.
Se dice que Tom es muy rico.
Esta máquina mata a los fascistas.
Tom abrió un libro.
Tom y María están borrachos.
Somos héroes.
Ester enseña hebreo.
Viena está en Austria.
Hay koalas en Austria.
Ahí donde vivamos está nuestro país.
Hitler odiaba a los judíos.
Amo las lenguas romances.
Amo las lenguas germánicas.
Donald Trump hizo comentarios racistas.
Benjamin Netanyahu es un gran enemigo del pueblo judío.
Tom no es inglés.
María estaba estudiando.
Hana es una judía reformista.
Mateo es un cristiano secular.
El judeoespañol, djudío, djudezmo o ladino es la lengua hablada por los judíos sefardíes expulsados de España en 1492.
Somos griegos.
Soy ciudadano cabilio.
No me gusta mentir.
Zamenhof se consideraba un hebreo de Rusia.
Zamenhof fue un judío askenazí.
¿Dónde está Beirut?
¿Dónde está el Líbano?
Los turcos y los kurdos son hermanos.
Es una judía yemení.
Es un judío askenazí.
Es una judía askenazí.
Hablamos cabilio en casa.
Los cabilios hablan cabilio.
Tom es un reaccionario.
Eres un ladrón, Tom.
Él habla francés.
Habla francés.
Habla francés.
Yo soy un robot.
¿Por qué le enseñaste español al perro?
La Navidad no es una fiesta laica.
No soy Mark.
Él cree en Dios.
Djafar está aprendiendo cabilio.
Tom no es un capitalista.
La vida es un exilio.
La vida es un exilio.
Es un cuchillo.
Somos comunistas.
Bret Stephens es una chinche.
Tom no estuvo sucio.
¿Cuántos musulmanes viven en la ciudad santa de Jerusalén?
Me gusta jugar.
Los hombres están fatigados.
Mi mujer es palestina.
¿Puedo sentarme detrás de ti?
¿Vosotros habláis portugués?
Esta manzana es verde.
La manzana es amarilla.
¿Qué es una palabra?
¿Qué es una palabra?
Ella habla húngaro.
Sami estaba escuchando música.
El húngaro y el turco son muy similares en términos de gramática.
Como como como.
Tengo un gatito y un perro.
Soy grande y fuerte.
¡Me quiero morir!
¿Quién soy yo?
¿Quién soy?
Me gusta su casa.
Me gusta su casa.
Podemos ayudar a Tom.
Estoy cansado.
Estoy cansada.
La guerra es mala.
Eres importante.
Sos importante.
No es judío.
¿Soy judía?
¿Soy judío?
Mi padre es judío y mi madre es árabe.
Ningún estado tiene el derecho de existir.
El gato tiene hambre.
Ningún ser humano es ilegal.
Somos una nación independiente.
El mundo está enfermo.
Tom quiere ser exitoso.
Los israelíes hablan hebreo.
Los israelíes hablan hebreo.
No todos los judíos hablan hebreo.
Eres mi hermano, Tom.
¿Es posible otro mundo?
No me gustan las naranjas.
¿Cómo se dice 'un gato' en hebreo?
Eres muy vaga.
Eres muy vago.
Quiero un perrito.
Quiero un cachorro.
Quiero un cachorrito.
Quiero un perro.
¡Feliz Nouruz!
Ni siquiera los peores ejemplos de "la cultura de la cancelación" se acercan a una fracción de los males de la Inquisición.
Ella sabe la verdad.
La familia es importante.
¿Cómo está tu familia?
¿Qué tal tu familia?
Cada manzana es roja.
¿Os gustan las naranjas?
¿Les gustan las naranjas?
¿Le gustan las naranjas?
¿Te gustan las naranjas?
A menudo estoy deprimido.
Queremos la paz.
Mary es homófoba.
Se odia a sí mismo.
Nadie lo sabe todo.
¡Buen viaje!
El café es negro.
Tiene una manzana.
Soy anarquista.
Soy anarquista.
Nosotros los sobreviviremos.
Mi hermana está aprendiendo ido.
