eya no es intelijente.
este kavayo no es blanko.
no somos enemigas.
es el bohor.
es un ladron.
yimah shemo!
no tenemos ambre.
es muy difisil topar regalo para un ombre.
moshe trava fotos en su tiempo libre.
si, moro aki.
ayla esta muy kontente de su eskola mueva. tiene munchos amigos.
mi nombre es omid.
el perro es el mijor amigo del ombre.
onde esta boston?
beves el chay vedre?
esto nesesita una aksion politika.
so anarkisto.
tienes ambre?
ayla i selim son muy buenos ermanos. no se peleyan nunka.
sara dize ke su echo es yeno de stres i ke eya no fuma ma beve kave.
el uniko fashisto bueno es el fashisto muerto.
sos libero.
sara melda livros de aventuras. eya prefera livros ke no puede deshar de la mano.
grasias!
donald trump disho komentarios rasistos.
yo no se.
oy es djugeves.
la lingua ofisiala de israel es el ivrit moderno.
me plaze la soledad.
eyos me yaman bob.
somos una nasion independente.
los aktores son todos amatores i vienen a las provas de sus echos siempre cansado ama se arebiven en la prova.
sos un ladron.
amo las linguas romanzes.
kreemos en el budizmo.
eya es una mujer dobra.
la provedad no deve egzistir.
a la noche todos tornaron a kaza kansados ma muy kontentes.
ay koalas en austria.
somos peshkadores.
ken era konfusio?
la madre de ayla invito a todas las amigas de la eskola de las 2 asta 6 de la tadre.
tu kompras pan.
tom es linguisto.
akel es un kalem.
el arvole es vedre.
este livro es para elevos ke sus lingua maternal no es el japonez.
a tom le plazen las paras.
esto saliendo.
avlas portugez?
el perro es el mijor amigo del ombre.
los kinze dias de vakansas pasan muy presto i ya no vino el tiempo de tornar a kaza.
sara i moshe estan enamorados.
ken so yo?
este livro es preto.
es un djudio temani.
la populasion de estambol es tan grande ke no esta podiendo azer inyeve.
tom no es un tardjuman.
una rubisa es la mujer del haham.
yo tengo dos kreaturas; una ija i un ijo.
a las siete va empesar la sigunda parte del aniversarya de ayla.
los turistos topan munchas kozas en estambol: istoria, kultura, natura, ets.
el mora en kioto.
es un pedaso de medra.
esto de akodro.
dario es un komunisto.
tom kere ambezarse el serbio.
no ayudi.
sosh feliches?
deke el eskrivio esto?
vozotros estash en berlin?
despues de midi, el koro estreyikas d'estambol kon sus shefe izzet bana van a dar un konserto, selebrando sus 15en aniversaryo.
es fasil.
esto es pertinente?
merkamos pan.
aki es mi perro.
kale protejarmos kontra los mikropes en esta sezon en tomando munchos vitamines i abrigandomos bueno kuando salimos a la kaye.
estudio la espanya musulmana.
ninguno no vino.
estamos de akordo.
antes dos noches mi marido i yo mos fuimos a baylar i baylímos noche entera.
sara i moshe nadan muncho i se kedan el la agua oras enteras.
so una gata.
m'esto indo a la banka.
tom se mudo a boston.
el padre de ayla esta unflando balones i selim, su ermano los esta enkolgando.
vozotros avlash ladino?
so djudio?
el merka pan.
vozotras avlash ladino?
el yidish no es el alman.
esto de akordo.
los puerkos son mas intelijentes ke los perros i los gatos.
tom aborrese a los ajenos.
tom es mi marido.
tom lavora en un eshpital.
tom tuvo problemes de agresyon.
al vermos.
teniamos un gato.
los turkos i los kurdos son ermanos.
eya avla un poko del arabo.
una mujer esta meldando.
penso, dunke egzisto.
el gato esta djugando kon las kriaturas.
si, me yamo karen smith.
sara dize ke la meditasyon le toma muncho tiempo, tiempo que no tiene.
eya tiene un perro preto chiko.
esto merkando una roza.
los perros son kriansas novles.
los chikos estan en el parko.
kon plazer.
me esto ambezando fransez.
ayer fue djueves.
berta, muestra amiga de b<0xc3><0xbc>y<0xc3><0xbc>kada?
tom no estuvo suzio.
devo de ir a estambol.
no puedo vinir esta noche.
sara esta aparejando los sandviches en este momento: de kezo i de gayna.
donald trump es un shorret.
vozotros merkash pan.
ankara esta en turkia.
no kero ke vozotros lavoresh ayi.
donde sosh?
donde sosh?
la realidad es ermoza.
la madre de sara le esta aparejando el ashugar.
la seman pasada resiví un regalo muy ermozo de mis ijos.
viernes la tadre, sara i moshe se van a komer kon la famiya.
shalom!
mersi muncho.
donald trump es un mentirozo patolojiko.
oy moshe esta gizando rulikos de berendjena. al lado va azer arroz kon tomat.
me plaze ambezarme linguas antigas.
me plaze ambezarme linguas.
no esta en kaza?
mirava en el syelo i en la estreyeriya.
tengo kalor; esto sudando.
el parti ser en un vapor.
el mushteri esta de akordo.
komprad!
mi ermano esta hazino.
podes bivir kon mi.
el buto fue akumplido.
el tanah es la biblia djudia.
ayla esta ayudando a su madre a azer sandvichikos para sus amigas.
yo esto de akodro.
karl marx era un komunisto?
komi un portokal.
ambezamos muzika.
tom tyene ojos mavis.
moro en estambol.
es un djudio ashkenazi.
vozotros avlash portugez?
sos franseza o ingleza?
tom esta komprando.
eya tiene problemes.
ester es una sovrebiviente del olokosto.
epstein no se suisido.
es mavi?
ainda estamos aki.
avlas kabil?
shabat alegre!
esto es una djami?
tengo menester d'un tardjuman.
tengo ser; dame una kupa de agua por favor.
les plaze deskansar en el aver limpio entre las flores.
tom es mi marido.
hanuka alegre.
no es un virus.
hana es una djudia reformista.
ester es un tradjuman.
mozotros ambezamos muzika.
la mar marmara era una de las mijores para nadar. no era ni yelada, ni kayente, ni muy salada i ni muy dulse; era ideal.
vos sosh moendiz?
el kree en el dio.
tom no es anarkisto.
komo vos yamash? "me yamo tom."
ya estamos en noviembre. es puro otonyo. los tiempos ya arefreskaron.
deke le ambezatesh el kastilyano al perro?
mi padre es djudio i mi madre es araba.
el madjar i el turko son muy similares en terminos de gramatika.
moshe se yevo las borekas a kaza i le dio el bueno haber a sara.
esto es un portokal.
amo las linguas djermanikas.
el invierno ya vino finalmente. luvyas, frio, el sielo kuvyerto de nuves pretas i por fin, la inieve.
ayer te vidé en la meza. komítes tres platos de arroz.
eya es una mujer dobra.
mi ermano es moendiz.
gresia es linda.
esta siya esta rota. ayer viktor se asentó i se kayó en basho!
las dos estan okupadas.
sosh un ladron.
el espanyol i el italiano son muy similares.
kuando esta yelado, em mijor tomar vitaminas para no azernos hazinos.
esto es el problem.
bienvenidos.
la mujer es manseva.
el serbio es una lingua muy ermoza.
onde esta beirut?
kuando vinieron a la kaza de sara i rudi la meza estava pronta.
keresh un portokal?
avre la puerta!
no era pertinente.
sara korre en la shara en su tiempo libre.
en el prinsipyo krio el dyo los syelos i la tyerra.
moro en tokio.
kompra!
el taqbaylit es una lingua bereber.
shalom, komo vos yamash?
eya es muy yakishikliya.
komo todos lavoran muncho, no se pueden ver muy al karuto.
sami tiene problemes.
asi pasaron un dia maraviyozo kon la famiya. ayla, muy feliz, ya esta durmiendo en los brasos de su madre.
nevruz alegre!
mozotros ambezamos muzika.
las vidas afroamerikanas son emportantes.
so sivdadano kabil.
ayla empesa la eskola primera esta semana. eya tiene muevos livros, tefteres i kalemes.
se ke tom es loko.
la validja esta muy pezgada.
gresia es fermoza.
bevi kuanto kije.
a mi no me plaze suvir eskaleras. ayer suví sinko eskaleras en la kaza de mi amiga.
tu ermano esta hazino.
el avla madjar.
tom esta desnudo.
los piratas son krueles.
toda la familya estan muy kontentes de pueder estar endjuntos en esta okazion del aniversaryo de ayla.
tom komio la salata de miri.
en estambol, en invierno, aze mas muncha luvya ke inyeve.
tom lavora en un ospital.
es un djudia temani.
kero murir!
mi novia mora en nu york.
kale ver estambol para kreer en su majiya.
ester es la mujer de rahel.
el serbio es una lingua muy ermoza.
mozotros merkamos.
la kamareta del hazino esta yena de rozas i bonbones.
ke dishitesh?
onde esta levanon?
el es el bohor.
keremos merkar una kaza mueva.
el abandono el islam.
los amigos de sara i moshe tambien estan en la plaj.
eya melda.
komo komo komo.
ke dishites?
m'esto indo a la banka.
avre las puertas.
avlash ladino?
el internet es una koza serioza.
este livro es para elevos ke sus lingua maternal no es el japonez.
esto es un gato?
se ke tengo razon.
amhariko es una lingua semitika.
deke ainda estas aki?
ay personas ke sus lingua maternal es esperanto?
peki.
tom es mi marido.
shabat shalom!
so peshkador.
la kolora es venenoza.
moro en rio de djenero, brasil.
millie tiene un gato.
no semos enemigas.
despues ke todos se van, ayla avre sus regalos.
a las ocho i media sona la kampana de entrar a klasa.
la mujer solo save kuzinar el arroz.
sosh fransez o inglez?
puedésh entender a tom?
vozotras komprash pan.
el islam es ermozo.
puedésh entender a tom?
tatoeba es una komunita.
vozotros avlash ladino?
los kabilios avlan el kabil.
el dio ke te mate!
la mansana ke di a jon es kolorada.
kale ke eskape mi echo en primero.
komprando!
merkad!
yimah shemo!
me esto ambezando el arameo.
merkad!
merka!
sosh franseza o ingleza?
eyas kompran pan.
shabat shalom.
no la veo.
eya mato a su marido.
el es un sefaradi.
kuando?
no me akodro lo ke komi anoche.
me erguele todo el puerpo.
la natura es fasinante.
so djudia.
ken so yo?
shabat alegre.
una lingua nunka es sufisiente.
mi sangre no es mas kolorada ke la tuya.
el lavoro libera.
lavoro kon ti.
dingunos no savran.
i disho el dyo, sea luz, i fue luz.
yo esto de akodro.
tom eskrivia.
moshe i sara desidaron de yevar sandviches i fruta a la plaj.
kuando esta yelado, em mijor vistirse unas kuantas kozas ke vistirse pokas i yelarse.
so moendiz.
aborresko a los ipokritas.
tom me rovo los kalsados.
devo trokar la foto del perfil.
tom es un ladron i un mintirozo.
vozotros merkash pan.
la madre de moshe les trusho dolmas de pipirushkas.
no kero ke lavoresh ayi.
dinguno no kreia ke una tala koza podria afitar.
es una djudia ashkenazi.
salamon ya se enviejesió! ayer no la konosió a su ija.
sara i moshe keren merkar una kaza.
kanta en kabil.
la mansana es amariya.
se dize ke tom es muy riko.
so un gato.
tom tiene amigos en almania.
sosh liberas.
hanuka se eskapo un dia antes del fin del anyo.
sos muy haragan.
el puevlo kere derrokar el rejimen.
los djudios estan kansados.
mi ermano mora en mueva york.
merkando!
metiya el revolver al lado de la kavesa.
sara djuga el piano en casa i moshe la akompanya en kantando.
tom tiene un perro preto.
el yidish no es ebreo.
bucureshti tyene un povlasion de 2,1 milyones.
esto kansada.
hanuka alegre!
tom es el elevo mas aedado en muestra klasa.
anda esta rashel? no esta en kaza.
estan beviendo leche.
avla fransez.
estás livre agora?
tom kere reushir.
las flores son amariyas.
los djudios irakis eskrivio el talmud.
bushka.
los kuatro amigos, sara i moshe, sara i rudi, desidaron de irsen a <0xc3><0xa7>e<0xc5><0x9f>me endjuntos.
esto es un kuchiyo.
eya es muy yakishikliya.
en boka serada no entra moshka.
no me plaze mintir.
los arvoles ya empesaron a verter sus ojas.
miriam es komunista.
el espanyol i el italiano son muy similares.
mos ambezimos inglez.
el pasado del verbo meldar:
yo me alevanto a las siete kada dia.
baruh ashem.
el arabo es asemejante al ebreo.
dinguno no save todo.
uvo munchas aktividades en la semana de hanuka.
avlash ladino?
no se ke markarle por regalo.
esta bisikleta no es vuestra.
komprando!
un haham en un ombre relijiozo judio.
me azes reir muncho.
ke es una palavra?
buenas tadres.
deke kavzar un problem?
oy es el aniversaryo de ayla. va tener 7 anyos.
hitler aborresia a los djudios.
no me plazen los portokales.
el anyo pasado la piesa del dia del judeo -espanyol se yamava "los machukados" i todos se aviyan ennamorado.
merka!
moramos en nu york.
no kero ke lavoresh ayi.
estó en el otel.
podemos ayudar a tom.
la tradision es ke el balabay de kaza koma la kavesa del pishkado para ke reushka en todo lo ke aze.
puedes entender a tom?
vos plazen los portokales?
tengo un perro preto.
fiestas alegres!
jack avla inglez.
tengo un gatiko i un perro.
meldo.
es la mansana de john.
en el prinsipyo krio el dyo los syelos i la tyerra.
tom es un reaksionario.
en boka serada no entra moshka.
los perros i los gatos no son amigos.
ester ensenya el ebreo.
aki yerushalayim es una revista kulturala eskrita en ladino.
me amavas.
veo el leon blanko.
esto es muy grande.
vos avlash ladino?
mozotros estamos merkando.
moshe i sara se estan aparejando para ir a la plaj.
gozo de la soledad.
ayla tiene un fostan muevo para su parti de aniversaryo.
a mediodia del 16 de febrero, tenemos una komida muy savroza sefardi. el anyo pasado todos se aviyan enamorado de las komidas.
la djente es tan bova.
los meoyos son estranyos.
ambezamos muzika.
tom es un ladron.
tengo menester de apoyo.
me plazen filmos de amor.
ay restorantes maraviyozos en <0xc3><0xa7>e<0xc5><0x9f>me i kada noche, los amigos se van a komer afuera.
esto es un lonso?
el gato de tom esta malato.
selim es un muy buen elevo. el se kere azer doktor komo el tio, moshe.
eya tyene ojos mavis.
dingun estado no tiene el derecho a egzistir.
solo tengo tres livros.
tiene un perro preto chiko.
kuando eramos chikos, no teniyamos televizyon en kaza.
kompra pan.
mis ermanos partieron, mozotros kedimos aki.
dingunos no saven.
sara beve ocho kaves al dia, lo mas kafe turko.
lavoro kon vos.
kada mansana es kolorada.
onde esta el hakim?
la mujer solo save kuzinar el arroz.
estó lavorando kon ti.
carol mora en chikago.
eya avla madjar.
moramos en madjaristan.
tom es un ombre i yo so una mujer.
los israelis avlan ivrit.
avla madjar.
se ke tom es un ladron.
despues del konsierto tenemos el gute kon borrekas i biskochos.
esta bisikleta no es vuestra.
tienes fambre?
el objektivo fue akumplido.
tom keria ver gales.
devo de uzar akeya lingua.
sos libera.
el telefon esta sonando.
hanuka alegre!
hana es una djudia reformista.
eya tiene munchas paras.
avlo el madjar.
las paras no son todo.
su amiga intima bive en paris.
moro en rio de djenero.
es un fashisto.
mozotros somos parientes.
en otonyo ya empesan las luvyas. esto es bueno porke se inchen los barajes de agua.
mi gato es preto.
maria es antisemita.
bivimos en una sosiedad.
komer un kivi al dia es muy bueno para la salud.
moshe esta avlando kon la famiya i les esta dando la resefta de kuras ke el hazino deve de tomar.
epstein no se mato.
sus ojos son mavis.
tom kere reushir.
este livro es para elevos ke sus lingua maternal no es el japonez.
madrid es la kapital de espanya i la su sivdad mas importante.
los amigos van a vinir esta noche. ven i tu.
nadar es kolay.
deke ainda estash aki?
dingunos no murieron.
vos keresh un portokal?
somos ladrones.
epstein no se mato.
¿deké tenésh la kara tan demudada?
bivo en turkiya.
onde moramos, aya esta muestro paiz.
komprando!
ambeza inglez.
aki es mi perro.
el muevo livro del fotografo izzet keribar esta yeno de fotos estambol.
so anarkista.
puedésh entender a tom?
kero un perriko.
las komidas de las madres se las van a komer entre semana kuando vienen del echo.
sos komo tu ermana.
somos parientes.
merkad!
me esto ambezando ido.
tenemos 20 personas a komer para la noche de pesah.
muncho plazer!
mozotros estamos merkando.
somos gregos.
todas estan aki.
podes entender a tom?
selim i sus amigos tienen un ekipo i kada alhad se van a djugar futbol en el kampo de la eskola.
me plaze ambezarme muevas kozas.
eya save la vedra.
los kabilios avlan el kabil.
le demande a tom si keriya ir a boston kon mi.
el vestido es vedre.
eyas desparesyeron.
puedésh entender a tom?
el pishkado grande se lo kome a el chiko.
las mujeres estan en el mupak aparejando la sena.
es esta sezon munchas personas se azen hazinas kon grip. si azi inyeve los mikropes se mueren.
se aborese a si mizmo.
amo las linguas romanzes.
esto no es barato.
aki yerushalayim es una revista kulturala eskrita en ladino.
los kavayos de b<0xc3><0xbc>y<0xc3><0xbc>kada eran el simbolo de la isla. no aviya otombiles i el ayre era muy limpio, sin polusion.
sara se fue al charshi ayer. eya le merkó una ora para rudi.
a mi mama le gustava muncho kontar anekdotas.
tom es un pirata.
kuantos musulmanos moran en la sivdad santa de yerushalayim?
dime kon ken andas, te dire ken sos.
vos avlash portugez?
sara i moshe estan fl<0xc3><0xb6>rtando.
deke le ambezates el kastilyano al perro?
se ke las paras no son todo.
so sivdadano kabil.
en madjaristan se avla el madjar.
el tiene problemes.
eya merka pan.
avlo kon mi en kastilyano.
keiko es una cantadera.
las dos estan okupadas.
eyos me yaman bob.
sosh liberos.
vos plazen los portokales?
es un portokal.
sos muy haragan.
me plaze lavorar.
kontinuamos kon el kumpleanyos de ayla. el parti de los chikos ya se skapo. agora es torno del parti de los grandes.
bienvenidos!
no esta ayi.
maria estava estudiando.
los dos estan okupados.
eya es una ladrona.
kim bive kon ken.
avrio la puerta.
el ebreo i el fenisio son linguas kananitas.
en gan eden ke repoze.
moro en etiopia.
keresh un portokal?
onde te ambezates avlar kastilyano?
el syelo es mavi.
la informasion es pertinente.
si yegas a kaza sano i rezio, te azes un kafe i miras la inyeve por la ventana.
no kero ke vos lavoresh ayi.
estash en berlin?
mozotros ambezamos muzika.
bret stephens es una chincha.
puedes entender a tom?
avla inglez.
no son karos.
tyenes muy buena suerte.
ester es una reskapada de la shoa.
so un djenio muy estavle.
ayla esta avryendo los regalos. ay vistimyentas, djugetes i djugos.
mashala.
eyas estan kon mi.
avrid la puerta!
esta semana vamos a empesar kon el pasado de los verbos.
hanuka alegre!
semanada buena!
yo komo pan sin azete.
moshe es doktor i lavora en un ospital.
vozotras avlash portugez?
a sara i moshe les plaze ir al sinema.
la madre de sara les trusho albondigas de prasa i almodrote de kalavasa.
es un djudia temani.
yo esto merkando.
avlash ladino?
avre la puerta.
onde estan mis djenitores?
otro mundo es posivle.
mos ambezimos inglez.
ayde!
no ay renares aki.
abandono el islam.
sos un ladron.
karl marx mato a mi papa.
esto es un kalem?
los espanyoles tienen dos alkunyas.
tienesh fambre?
merka pan.
la gerra en teman kale akavar.
no me akodro lo ke komi anoche.
uvo munchos problemes en el mundo en 2019.
no keremos una gerra.
esto kon un abashamiento muy fuerte.
es un kuchiyo.
keres un portokal?
me esto ambezando a meldar yidish.
la primavera es la mijor sezon del anyo.
los granpapas i las granmamas se eskarinyan muncho de los ijos i inyetos.
el gato de tom esta hazino.
kree en el dio.
el djudaismo es ermozo.
komo komo komo.
bevesh el chay vedre?
en madjaristan se avla el madjar.
me esto indo a la banka.
el padre de ayla esta trayendo el gato kon las kandelas asendidas.
miri es omofobika.
yo so vuestra reyna.
el abandono el sosializmo.
keremos la pas.
esta mansana es amariya.
kero un perriko.
akeya bisikleta no es vuestra.
dingunos no saven.
en rosh ashana, se kome de todas las yervas ke mos da la tierra i siguro ke se kome pishkado i karne.
avrid las puertas.
kero un perro.
mos estamos indo a kaza.
no so una gata.
el perro es preto.
el dio ke no te mate!
no es djudio.
tom tiene munchas paras, ama no tiene munchos amigos.
onde esta mi marido?
kero merkar una kaza.
mozotros kompramos.
buenas tadres!
esto es una mishkita?
esto aya.
los amigos de moshe son rezin kazados.
el djudeo-espanyol, djudio, djudezmo o ladino es la lingua favlada por los djudios sefardim ekspulsados de la espanya enel 1492.
me esto ambezando el djudeo-espanyol.
so grande i fuerte.
esto es de mi padre.
a mi me plaze muncho meldar i meldo muncho en enverano porke tengo tiempo libre. el enverano pasado meldí 20 livros!
maria es antisemita.
so djudio.
los israelianos avlan ebreo.
mozotras somos parientes.
a tom le plaze nadar.
vozotras keresh un portokal?
moro en nu york.
yeshu es fastidiozo.
tom siempre esta aki.
los ombres yoran?
los regalos de ayla estan muy ermozos, livros, djuguetes i mizmo un set de makiyaj.
el mushteri no vino.
la natura en otonyo es muy ermoza.
esto kansado.
esperamos tener un anyo bueno kon salud buena i muncha felisidad.
kuando?
meldamos.
alguno avrio la puerta.
favlash ladino?
mi alkunya es wan.
el dia 16 de febrero vamos a selebrar el 7en dia internasyonal del judeo-espanyol<0x2f>ladino de estambol.
buyrun.
de onde sosh?
me plazen los papiyones.
el era un ijiko, i eya era una ijika.
no kero la vida.
tengo kuatro kriaturas.
mozotros kompramos pan.
yo esto de akordo.
el djudaismo es ermozo.
el tiene problemes.
kuando era chika mos ivamos a prinkipo (b<0xc3><0xbc>y<0xc3><0xbc>kada) los enveranos
las vidas palestinianas son emportantes.
no konosen nada de estambol.
¿tienes un shekel?
al vermos.
antes, a los chikos se regalava vistidos muevas para el muevo anyo. agora esto ya no es mas uzo.
yo so tu padre.
so djudia?
eya es una mujer.
merka!
el pasado del verbo gizar:
son mavis.
el objektivo fue akumplido.
tenesh un shekel?
eya es italiana?
me esto ambezando el judeo-espanyol.
te plaze mi kulo?
tengo un perro preto grande.
me plaze vuestra kaza.
sosh libero.
no vos enviti.
eya avla un poko del arabo.
mi nombre es yohanan.
el teatro es komo un virus. kuando entra en la sangre no sa va kolay kolay.
tyenes muy buena suerte.
dime kon ken andas, te dire ken sos.
moramos en serbia.
estambol es mi sivdad preferida; es una sivdad majika.
despues de djugar tenis, se van a nadar en la pisina.
vos invitamos a tornar i escucharmos.
sos muy mazalózo.
todos los ijikos se azen una sira i entran a la klasa.
el ermano de ayla se yama selim. el tiene mueve anyos.
asta agora le di una kamiza, una kravata, una djaketa, una ora i un pantalon.
tienes ambre?
eyas estan aziendo muabbet mientras ke estan asperando a los chikos.
lavoro kada diya, salvo el shabat.
me yamo ichiro tanaka.
ya esta 4 i media. la madre de ayla aparejo la mesa para las chikas i todas estan asentadas al rededor de la meza.
te plazen los portokales?
eyos kompran pan.
sami esta yevando su aniyo.
selim i sus amigos siempre djugan kon el top ke tiene, u futbol u basketbol.
ya entendi.
los dos estan okupados.
sosh mi mijor mushteri.
los ke salen muy temprano por la manyana se visten chapeos i kashkoles.
la fuersa ke este kon ti.
es un problem?
esto es un lonso?
feliz pesah!
ayde.
kompra!
estava kantando.
las mujeres estan asentadas en el café beviendo limonta yelada.
hanuka alegre!
a vezes se van a pasear en el bodre de la mar,
zamenhof se konsidero komo ebreo de rusia.
una lingua es un dialekto kon una armada i una flota.
los teroristos atakaron una mezkita.
dingunos la apoyo.
miriam es sosyalista.
bil, avre la puerta.
la luna no es una estreya.
tom i maria estan borrachos.
avlo japanez, inglez i fransez.
peki.
grasias al dio.
a las 6, las madres de las otras chikas vienen a tomarlas.
eya tiene un perro preto chiko.
los chikos tienen ambre i vienen korriendo.
no se.
eyas merkan pan.
merkando!
esto es un kalem?
esto meldando el koran.
kero paz.
ven a kantar kon mi.
estudio la espanya musulmana.
son rumanos?
la reyna deve de murir.
sami estava eskuchando muzika.
merkas pan.
yaakov es un djudio sekular.
deke estamos aki?
me erguele todo el kuerpo.
los ombres yoran?
keresh ke katalunya se aga un estado independente en forma de republika?
podesh eskrivir en kualkiera lingua. en tatoeba, todas las linguas son iguales.
tienesh ambre?
la fuersa ke este kon ti.
la sosiedad esta hazina.
a si, tiene menester de un mayo ermozo.
keremos una solusion pasifika.
el 16 de febrero tenemos munchas actividades desde las 11 de la manyana asta las 6 de la tadre. todas las aktividades seran en judeo-espanyol.
kuando sara i moshe vienen del echo, los dos se asentan en la guerta.
los sovrebiviremos.
tom aborrese lavorar.
esta makina mata a los fashistos.
beves el chay vedre?
tu kompras pan.
deke ainda estas aki?
vos keresh un portokal?
so djudia?
esta bisikleta no es tuya.
komi un portokal.
muncho plazer.
komi una mansana.
sos emportante.
favlo ido.
esto aya.
pesah alegre!
me plazen los gatos.
kompras pan.
onde esta kabilia?
semanada buena!
uno, dos, tres, kuatro, sinko, sesh, siete, ocho, mueve, dies.
el uniko fashisto bueno es el fashisto muerto.
es un omofobo.
mos ambezavamos inglez.
la kaza de la famiya de rudi esta al bodre de la mar i kada dia se estan indo a la plaj.
avri la puerta.
el agua era mavi.
los ombres se asentaron en frente de la televizyon porke ay mach importante.
tom es mi bohor.
me esto ambezando el djudeo-espanyol.
no aboltaremos a la normalidad porke la normalidad era el problem.
merkando!
eya mora en nu york.
ayla i selim yegan a la eskola temprano para djugar kon sus amigos en la guerta.
no so un pirata.
mi alkunya es zhou.
ester es una sovrebiviente del olokosto.
tienes fambre?
dime kon ken andas, te dire ken sos.
aki es mi perro.
komo savesh, ay tres maneras de verbos en el judeo-espanyol: los verbos ke se eskapan kon -ar, los ke eskapan con -er i los ke eskapan kon -ir.
tom es el elevo mas aedado en muestra klasa.
sara esta estudiando ley; se va azer avokata.
amanyana se serran las eskolas; ke alegriya!
en enverano sara i moshe se van a b<0xc3><0xbc>y<0xc3><0xbc>kada.
martes la noche se eskapó el anyo 2019 i empesó el anyo 2020.
tom esta kon un mushteri.
dingunos no murieron.
tom esta estudiando para azerse un ayudante de mediko.
la proprieta es ladronisyo.
eyos estan kon mi.
tom kere parvenir.
el dio ke no vos mate a ambos!
dingunos no vinieron.
la realita es ermoza.
no se ke pasa ayi.
toda la famiya del hazino vinieron para yevarlo a kaza.
sosh muy haragan.
sos un buen gato.
ke haber?
su bisikleta es mavi.
la gerra en teman kale akavar.
no es intelijente.
bueno, vienes otra noche a tomar kafe.
zamenhof se konsidero komo ebreo de rusia.
se esta ambezando el arabo.
las guertas estan yenas de rozas de mil kolores.
avlas muy avagar.
este es un mach muy importante. si gana van a ser shampiyones de eskolas.
penso, dunke egzisto.
eyas estan kon mi.
peki.
los ijos de van a vistir kostumes kon kravatas.
eya kompra pan.
una lingua es un dialekto kon una armada i una flota.
so un gato.
en avril aze muncha luvya.
sara i rudi estan muy kansados porke eyos lavoran muncho anyo entero.
los djudios estan fatigados.
veo un leon blanko.
miri es una feminista.
nadar es fasil.
epstein no se suisido.
nevruz alegre!
un papiyon!
los kebapes i las baklavas son unas de las komidas muy savrozas ke puedes topar.
eyos tienen una kaza en b<0xc3><0xbc>y<0xc3><0xbc>kada.
el dio ke no vos mate a ambos.
tienesh fambre?
podésh entender a tom?
no ay dingun dio mas ke el dio.
ayer no me fuí a la eskola. estava hazina.
me plaze el vedre.
la fuersa ke este kon ti.
esto es karne.
kamma?
esto es un problem?
somos eros.
esta semana es muy importante. el dia de alhad a la noche empesa el muevo anyo djudyo.
ay dos semanas ke esto en el mupak.
ninguno no vino.
la proprieta es ladronisyo.
los gatos son estranyos.
la noche de pesah se kome i se beve muncho.
kuando los ombres eskaparon de djugar voleybol, todos entraron a la mar.
es un problem?
izo inyeve en yerushalayim.
vozotros estash en berlin?
el puevlo kere derrokar el rejimen.
no tenemos fambre.
fransia esta en la evropa oksidentala.
hanuka alegre.
la mansana es kolorada.
amhariko no es una lingua kolay.
mi ermana se esta ambezando ido.
tom tuvo problemas de agresyon.
oy es alhad.
ester es una reskapada de la shoa.
mi padre es doktor.
kompra pan.
el mundo es ermozo.
tom nadara.
ayla se kere ambezar a meldar presto porke le plaze muncho los livros.
tom aborrese a los ajenos.
djafar se esta ambezando el kabil.
grasias, yukina.
el kavayo es un animal.
sami tuvo problemes.
en gan eden ke repoze!
no ay renares aki.
el antisemitizmo es el sosializmo de bovos.
si, va ser muncho mijor para mi.
los djudios veros son los djudios.
sara está aparejando la meza. kuando sara apareja la meza, siempre mete rozas i mantel de dantela.
azaremos un egzemplo kon un verbo ke se eskapa kon -ar, kaminar:
yo lo apoyava.
ke dishites?
maria es antisemita.
eso es mavi?
mashala.
un poko de gramer
peki.
yo kreyo en el sol, afilu si el no briye. yo kreyo en el amor, afilu si no lo senta. yo kreyo en el dio, afilu si el se kaye.
podésh entender a tom?
podésh entender a tom?
kero merkar una kaza.
mozotras kompramos pan.
las madres estan asentadas en los bankos del parko.
mi nona bivia kon mozotros.
apoya esta adjensia.
me plaze meldar.
sos muy mazalóza.
tom tiene problemes.
el prezidente trump es muy impopular.
ambezash esperanto?
a sara le plaze irse a bares de djaz porke le plaze muzika djaz.
el padre de tom era un djudio.
las botikas serran a las diez.
so inosente.
komo esta tu mishpaha?
tom es intelijente.
estash en berlin?
yaakov es un djudio sekular.
yeshu te aborrese.
avlo ido.
el mundo esta hazino.
sosh feliches?
en inverno mos vistimos munchas kozas: kashkorse, kalsas, pantalones, kamizas, i bluzas godras, djaketas i paltos.
vozotras avlash ladino?
miriam no lo kere.
el es un ladron.
kontinuimos a echar lashon.
tu kaza esta muy leshos.
eyas kompran pan.
eya tiene kriaturas.
el perro preto korriya.
oy es djueves.
el dio ke te mate!
la gata de tom esta hazina.
no kero ke vos lavoresh ayi.
se estan paseando kon las bisikletas.
komprando!
el dio ke no te mate!
este anyo sara va eskapar la universidad.
avlash muy avagar.
yimah shemo!
esto es un perro?
vino una persona ke su lingua no entendi.
me plaze vuestra kaza.
gato!
no son karas.
dingunos la apoyavan.
el pishkado grande se lo kome a el chiko.
los piratas son kruelos.
rashel se fue a paris.
espanya es un paez de evropa.
miriam es komunista.
nadar es fasil.
esta mansana es vedre.
esto es mavi?
vamos a komer, bever i bailar asta la demanyana.
despues de senar, sara prepara su lavoro para el dia sigiente.
los teroristos atakaron una mishkita.
bashustune!
mos estamos indo a kaza.
ma vos plaze!
el gato tiene ambre.
komo pan sin azete.
rumania es un paez balkaneo. la su kapital es bucureshti.
komo pan sin azete.
la mujer del hazino le trusho a moshe borekitas de berendjena ke izo eya.
tenemos un gato.
tom esta pronto a dezir la vedra.
kaminos de leche i miel!
a tom le plazen los tomates?
noel no es una fiesta sekular.
estamos komprando.
tom no es un kapitalisto.
la gerra es mala.
podes entender a tom?
puede ser ke va ser mijor para los kavayos ama un otro simbolo de muestra chikez i manseves se esta desaparesiendo. ke pekado!
es un djudio ashkenazi.
komieron, bevieron, i pasaron una nochada muy ermoza.
me esto indo a la banka.
i disho el dyo, sea luz, i fue luz.
en boka serada no entra moshka.
komprad!
el djudaismo es ermozo.
avlash kabil?
vozotros avlash ladino?
el es mi marido.
agora desidaron de kitar los kavayos de b<0xc3><0xbc>y<0xc3><0xbc>kada. al lugar, van a meter otomobiles chikitikos de elektrisidad.
el esta kon ti.
okazyones familiales son buenas para komer, bever i avlar todos endjuntos.
te puedes fiar en eyos.
el perro preto korria.
tiene problemes.
esto es un gato?
la sivdad kapitala de fransya es paris.
avrio la puerta.
komo vos yamash? "me yamo tom."
munchas grasias.
esto esta muy dulse.
kualo es la kapital de iowa?
los fin de semana, sara i moshe djugan tenis.
sos ladron, tom.
es vedre.
komo es su alkunya?
a mi marido le plaze kolores kuyi ma yo le va merkar un mayo kolorado.
el es mi marido.
grasias.
onde esta australia?
mozotros merkamos pan.
bushka.
el kavayo es un animal.
mozotros los sovrebiviremos.
ambezas inglez.
kero bivir en ostralya.
tom no estuvo suzio.
no se kome pan durante los ocho dias de pesah.
el mora en nu york.
bien, grasias.
el padre de tom era djudio.
kualo es la kapital de madagaskar?
ke es un biervo?
nunka mas!
tom no es un djudio.
despues vienen los tios i las tias. todos kon munchos regalos.
karl marx era un komunisto?
mi tio mora en la sivdad de mueva york.
tiene un perriko preto.
yo esto komprando.
gresia es linda.
tiene una mansana.
mi mujer esta prenyada.
onde moramos, aya esta muestro paiz.
el ebreo fue la primera lingua djudia.
son ladrones.
sara les merko un ermozo vazo para sus kaza.
yo bevo un kafe turko despues de la komida de midi.
dingun estado no tiene el derecho a egzistir.
somos ladronim.
los verbos ke se eskapan kon -er i kon -ir se konjugan en la mizma manera.
mazal bueno!
selime tiene munchos hobis. el mas importante es el futbol.
a tom no le agrada el kave kayente.
tom mora en otro paiz.
kero avlar kon eya.
el djudaizmo es ermozo.
ester es la mujer de rahel.
es una djudia ashkenazi.
la mujer solo save kuzinar el arroz.
avlo interlingua.
esto es un kalem?
ya no te puede ferir.
shabat alegre.
eya esta kon ti.
tom favla ruso.
hay unos kuantos dias ke estan diziendo ke va azer inyeve en estambol ama al lugar de inyeve tenemos sol i sielos blus.
mi ermano morava en mueva york.
el ivrit fue la primera lingua djudia.
el pishkado grande se lo kome a el chiko.
kada anyo dizimos "este anyo es el dalkavo, mas no va djugar"ama el momento ke eskapamos le demandamos a forti, "ya estas eskrivyendo otra piesa?"!
se dize ke tom es muy riko.
muncho plazer.
avlas ladino?
pizo medra de perro.
nunka mas!
ya es tiempo de guadrar las vestimientas del enverano i kitar lo de invierno en medio.
en el prinsipyo krio el dyo los syelos i la tyerra.
ya esta siete. estan sondando a la puerta. ayla korre para avrir la puerta.
los arvoles ya empesaron a inchirsen de ojas vedres.
¡venidos buenos!
antes todos bivayan serka el uno del otro. agora todos estan leshos.
todo es politiko.
no kero ke vozotros lavoresh ayi.
lavora de diya i de noche para abasteser a su famiya.
akeya bisikleta no es tuya.
la sola koza ke no les plaze son los moshkos.
moshe tiene un echo yeno de stres. kuando entra al mupak, el estres se desaparese.
la mishpaha es la mishpaha.
mozotros los sovrebiviremos.
yo so un robot.
la vida es un galut.
hanuka alegre!
tom es aborresido.
tienesh ambre?
tu sos moendiz?
yaakov abrevó a la oveja.
tom no es trump.
vozotras merkash pan.
ke puedo azer?
la mansana es vedre.
la mansana ke di a jon es kolorada.
merkash pan.
mi nona bivia kon mozotras.
el yidish no es el alman.
vos auguramos a todos anyada buena i dulse kon salud buena i muncha felisidad.
esto es un problem?
el konjelador esta en el garaj.
moshe melda livros de medisina por ke no tiene mucho tiempo.
shabat shalom!
so palestiniano.
nevruz alegre!
ayer fue djugeves.
veni a ver estambol, mi amor.
ke haber?
no semos enemigos.
komo se dize "un gato" en ebreo?
podesh eskrivir en kualkiera lingua. en tatoeba, todas las linguas son iguales.
una lingua es un dialekto kon una armada i una flota.
los chikos se englenearon muncho en el parti de hanuka.
estas en berlin?
mi madre izo sufganiyot para hanuka.
los ombres estan kansados.
no komas muncho pan!
moro en rio.
kero meldar.
todas las fiestas son buenas okazyones para arekojer la famiya entera al torno de una meza.
no vamos a la eskola en shabat.
tienesh ambre?
me amavas.
el es mi marido.
merkando!
grasias a todos.
la vida es un egzilio.
tiene un perriko preto.
su padre aborrese a los musulmanes.
penso, dunke bevo.
estash livres?
despues de senar, moshe mira las nuvelas en la tv.
mi nombre es tom.
la mujer kome un portokal.
kon el invierno empesan tambien las gripes kon tos i kaynturas.
no ay un koza mas romantika ke la chimeneya asendida, la golor de un kafe fresko i la inieve aziendo todo blanko afuera.
tom echava lashon kon maria.
las ijas se van a vistir fostanos largos.
kuando aze muncha inieve, las eskolas se serran i los chikos azen fiesta.
la berendjena fue ekselente.
el gato es grande.
la mansana es kolorada?
en el prinsipyo krio el dyo los syelos i la tyerra.
mi nona morava kon mozotras.
vozotras estash en berlin?
amo las linguas semitikas.
la informasion es pertinente.
eya ambeza inglez.
tu sos un buen gato.
avrid la puerta.
onde esta tom oy?
kompramos pan.
sos muy mazalóza.
tienesh fambre?
el es jurnalisto.
ayla tiene un ermano mas grande de eya. el esta en la kuatrena klasa.
oy selim i su ekipo tienen mach de futbol kon el ekipo de otra eskola.
sami tuvo problemes.
yo so tu reyna.
la shara es vedre.
no so mark.
mos ambezimos inglez.
mozotros merkamos.
a tom no le plaze el kave kayente.
yo so moendiz.
eya es ermoza!
durante muestro viaje a salonika, vimos la kaza de ataturk.
vozotras avlash ladino?
tom es un filozofo.
despues de pesah todos empesan a azer dieta!
meldi el koran.
el gato de tom esta hazino.
mi nona morava kon mozotros.
tom no es anarkisto.
favlash ladino?
tienesh fambre?
tambien les plaze senar en la guerta.
tienesh ambre?
so el satan.
el merka pan.
yimah shemo!
tom es omofobiko.
te gusta el beisbol?
luke, yo so tu padre.
mis amigos son fransezes ma eyos bivieron en espanya durante vente anyos.
tom es moendiz.
lo apoyo.
no somos enemigos.
esto akorruto deprimida.
kaminos de leche i miel!
tiene un perriko preto.
donald trump es un podjo de mentiras.
fiestas alegres.
me yamo wang.
ken so?
eya es jurnalista.
sos moendiz?
moshe dize a sara ke no es bueno bever tantos kaves al dia.
komprad!
avrid las puertas.
apoya a tatoeba!
almania es un paiz grande.
komo esta vuestra mishpaha?
tengo menester de 100 shkalim.
el dio ke te mate!
tienesh ambre?
mateo es un kristiano sekular.
avlamos el kabil en kaza.
en estos dias esta afitando munchos terremotos en muestro pais. uvo munchas muertes i muncho danyo.
moramos en almania.
kuando el sol briya, todos estan felizes.
eyos se keren kazar.
me plaze djugar.
el djudaismo es una relijion muy ekselente.
muncho plazer!
no es intelijente.
sos mi ermano, tom.
el es jurnalisto.
esta semana nos vamos a ambezar el pasado de unos kuantos verbos irregulares.
esto es transfobiko.
es una fashista.
estash en berlin?
akeya bisikleta no es vuestra.
el arvole es vedre.
eya tyene ojos mavis.
esto komprando.
avres la puerta.
la semana pasada, tuve muncho echo. me kansí muncho.
un shastre kuze vistidos para ombres.
tengo un tio riko.
eya tyene ojos mavis.
kero un perriko.
una lingua nunka es sufisiente.
stephen miller es un nasionalisto blanko.
el buto fue akumplido.
tu sos un ladron.
sara le aze un kave kuando moshe viene.
avrish la puerta.
no asumo dinguna responsabilidad.
esto merkando.
deke no vido tom?
so un tardjuman.
tom komio un portokal.
tom avrio un livro.
fiestas alegres.
dime kon ken andas, te dire ken sos.
esta bisikleta no es tuya.
dingun ser umano no es ilegal.
esta rota.
ukraina es un paiz grande.
el dio es.
eskucha a tu madre!
beven leche.
los turkos i los kurdos son ermanos.
maria es fashista.
mirava en el syelo i en la estreyeriya.
vos plazen los portokales?
deke ainda estash aki?
moshe dize ke muncho kave danya el korason.
ayla tiene sesh anyos. eya eb blonda kon ojos pretos. le plaze vistirse fostanes de prensesa.
el dio ke no vos mate a ambos.
el abandono el islam.
bushka.
las colores de otonyo me plazen muncho; amariyo, oranj i mizmo kolorado.
tom tambien es un djudio.
donde sos?
el monte es vedre.
a mi marido le plaze muncho kaminar. ayer kaminó 10 kilometros.
onde esta kabilia?
amo las linguas semitikas.
dainda no tengo nada.
para los chikos los mas ermozos dias del invierno son kuando aze muncho inieve.
la meza es vedre.
kanti.
somos komunistos.
son rumanas?
vozotras avlash ladino?
el gato de tom esta malato.
esto kansada.
bevesh el chay vedre?
esto akorruto deprimido.
espanya komparte frontieras kon fransya, portugal, el prinsipado de andorra i la kolonia britanika de jibraltar. en las sus tierras de pais afrikanos, komparte frontieras terrestres i maritimas kon marroko.
el dio ke vos mate a ambos.
kazate kon mi.
la famiya de rudi tiene una kaza en <0xc3><0xa7>e<0xc5><0x9f>me i los kuatro amigos se estan kedando en esta kaza.
kero ir a espanya.
una, dos, tres, kuatro, sinko, sesh, siete, ocho, mueve, dies.
djafar se esta ambezando el kabil.
estash livres?
no todos los djudios avlan ivrit.
los esperantistos son muestros haveres.
sosh libera.
dinguno no kreia ke una tala koza podria afitar.
tom es un ladron i un mentiroso.
mi nombre es dilshad.
vozotros estash en berlin?
karl marx mato a mi papa.
tienesh fambre?
mersi.
las dos estan okupadas.
mora en nu york.
el abandono el sosializmo.
mi nona bivia kon mozotras.
otro mundo es posivle?
sosh moendiz?
es kolay.
avlas ladino?
estamos merkando.
va ser difisil eskojer la kolor.
avlash portugez?
avrieron la puerta.
bramar no es kantar.
la mansana es kolorada i amariya.
esto es una mezkita?
amhariko no es una lingua kolay.
sami tiene un perro preto.
el pasado del verbo kantar:
tom esta kantando.
no, el gato no es chiko.
komprad!
penso, dunke egzisto.
vuestro ermano esta hazino.
merka pan.
el no es intelijente.
mora en kioto.
sos un tardjuman?
kreyo en el sol, afilu si el no briye. kreyo en el amor, afilu si no lo senta. kreyo en el dio, afilu si el se kaye.
me plaze ambezarme linguas antigas.
somos personas.
ke es un gato?
es un pirata.
melda.
no era pertinente.
komprash pan.
otro egzemplo kon -ar: baylar
sos muy mazalózo.
las komidas ke me plazen lo mas en pesah son las koftikas de prasa i el gató de pesah.
so el diavlo.
es un djudio sefaradi.
mozotros estamos komprando.
ma te plaze!
la klasa entera vamos a selebrar endjuntos en el bosfor.
no me plaze putin.
los palestinianos son seres umanos.
alhad la noche asendímos la primera kandela de hanuka.
para difereensyar entre las dos saras, la una se yama sara la morena, i la otra, sara la blonda.
meldan.
sosh feliches?
mersi, yukina.
el kave es preto.
tom tiene dos madres.
esta agua no esta fria.
maria es antisemita.
so inglez.
no se ke pasa ayi.
el avla fransez.
kompra!
en este momento estamos lavorando.
el mushteri esta de akodro.
sos un buen perro.
desparesyeron.
vozotras estash en berlin?
mi ermano bivia en mueva york.
no so un gato.
la golor de sedro arrepusha las poliyas.
esta mansana es kolorada.
me yamo wang.
las "borekas de berendjena" ke mi tia izo, estavan muy savrozas.
deke no puedo akodrar tu nombre?
el padre de sara está aparejando la dota.
sara i moshe estan invitados a sus kaza a komer.
los kaminos se serran, el trafik es terrivle i a todos les toma oras para ir i vinir al echo.
el dio lo izo.
kazate kon mi.
eso es mavi?
eyos estan kon mi.
ke puedo fazer?
se ke las paras no son todo.
el kompra pan.
komo esto es pertinente?
el kabil es una lingua bereber.
esto es un gato?
tom eskrivia.
troka lashon.
sos muy haragan.
estoy muy kansada.
es un djudio temani.
tom es mansevo.
este viernes empesa pesah.
todos están riyendo, kontando anekdotas i aziendo shakas.
a sara no le plaze gizar. siempre kema las komidas.
al vermos.
porsena fue un rey etrusko.
no asumo dinguna responsabilidad.
me plaze ambezarme linguas.
su bisikleta es mavi.
los ombres estan fatigados.
avlamos el kabil en kaza.
la semana pasada era el aniversaryo de jak. las amigas vinieron i endjuntos gizímos ermozas komidas para la noche.
sara i moshe tomaron las chantas, se suvieronn al otomobil i mse fueron a la mar.
la kaza es chika ma tiene una grande guerta.
el gato de tom esta malato.
los esperantistos son muestros amigos.
ayla tiene tres amigas de su klasa. kada una traye una kukla a la eskola.
no kero azer mis lavoros de kaza.
mi ija bive en paris.
podésh entender a tom?
komo esta tu mishpaha?
el djudeo-espanyol, djudio, djudezmo o ladino es la lingua favlada por los djudios sefardim ekspulsados de la espanya enel 1492.
esto de akodro.
el no es komo mozotros.
tienesh fambre?
no me plaze azer lavoros de kaza.
bien, mersi.
bashustune.
moshe tiene una sovrina. eya es ija de su ermano. se yama ayla.
penso, dunke egzisto.
ester es un tradjuman.
no es djudio.
marx i engels no eran neviim.
ester es un terdjuman.
tom esta kantando.
le vido a la muchacha.
esto es una mezkita?
esto esta muy dulse.
vos asperamos a todos el dia 16 de febrero para selebrar este dia de judeo espanyol kon mozotros. semos el uniko pais en el mundo entero ke aze un dia entero de aktividades en judeo-espanyol.
tom komio la salata de miri.
una mikochera es una mujer de kaza kumplida.
eyos desparesyeron.
el sosializmo es kuando el governo faze kozas.
moro en japon.
moshe esta muy kontente porke el hazino es el tiyo de sara.
kaminos de leche i miel!
el dio ke vos mate a ambos!
el kastilyano i el italiano son muy similares.
mersi!
nadar es kolay.
amo las linguas djermanikas.
ambezamos muzika.
eyos keren una kaza afuera de la sivdad.
komo te yamas? "me yamo tom."
me gusta la sus kaza.
el avla fransez.
los ombres estan fatigados.
el universo es un misterio.
so ingleza.
yo esto de akordo.
agora es tiempo de vakansas. sara i rudi desidaron de irsen a <0xc3><0xa7>e<0xc5><0x9f>me, sus lugar preferido.
hanuka alegre.
me esto ambezando a meldar yidish.
el bosfor kon sus pontes: no ay una vista paresida en el mundo.
de onde sos?
la primavera ya esta aki.
en boka serada no entra moshka.
a sara i moshe les plaze meldar. sus kaza es yena de livros.
shabat alegre!
los teroristos atakaron un djami.
eya es una mujer.
tom i maria estan borrachos.
el búto de kada vida es la muerte.
el muevo anyo de los djudyos siempre kaye en el mez de septiembre. se yama rosh ashana.
no kero azer mis lavoros de kaza.
en el prinsipyo krio el dyo los syelos i la tyerra.
tengo dos gatas.
lo apoyi.
ayer le eskriví una letra a mi amiga jane. se lo embiyi por internet.
es la mansana de john.
trump parese komo un bovo.
mi ermano bivia en mueva york.
durante muestro viaje a salonika, vimos la kaza de ataturk.
zamenhof fue un djudio ashkenazi.
el yidish no es ebreo.
el dio me kreo.
no te enviti.
tienes un shekel?
tom no estava suzio.
moshe dize a sara ke aga meditasyon kuando tiene stres.
a moshe le plaze irse a konsertos de muzika klasika.
no kero ke lavores ayi.
miri es una omofoba.
milyones de musulmanos no pueden visitar la sivdad santa de yerushalayim.
kaminamos.
ay izlas en la mar.
favlas ladino?
mozotras merkamos pan.
onde esta mi marido?
moshe le traye una roza a sara kada dia.
no pasaran!
él es uertolano.
shabat shalom.
eya tiene kriaturas.
ke es la libertad?
el kastilyano i el italiano son muy similares.
los elevos estan estudiando.
tom avla ruso.
donde sos?
zamenhof fue un djudio ashkenazi.
todos devemos estar preparados para un terremoto.
pesah alegre!
dario es un komunisto.
me plaze su kaza.
deke ainda estash aki?
el es omofobiko.
es bueno saver linguas. ayer en la reunion avlí en 4 linguas.
kon plazer.
fadil avla arabo.
me esto ambezando ladino.
un hazan es el ke kanta i dirije las orasiones.
avlo kon mi en kastilyano.
puedes bivir kon mi.
penso, dunke bevo.
komo esta tu mishpaha?
eya no es komo mozotros.
oy moshe esta muy orozo. un hazino se izo bueno i oy se esta indo a su kaza.
buyrun!
maria avrio la puerta.
la mujer esta meldando.
el budizmo es ermozo.
feliz pesah!
despues devo de ir al charsi.
una ichizera es una mujer ke aze ichizos.
peki.
mi ermano morava en mueva york.
la kestion es delikada.
tu madre giza muy bueno.
la gata de tom esta malata.
afilu los peores egzemplos de "la kultura de la kanselasion" no se aserkan a una fraksion de los males de la inkisizion.
benjamin netanyahu es un enemigo grande del puevlo djudio.
lo apoyava.
el es jurnalisto.
baruh ashem.
kompran pan.
un mijor mundo es posivle.
todas estan aki.
el dio ke te mate.
tu merkas pan.
moshe giza muy bueno. le plaze echos de mupak.
la lingua ofisiala de israel es el ivrit moderno.
los ombres estan djugando voleybol de plaj.
komo vos yamash?
sami mora en yerushalayim.
me plazen los dos.
estash en berlin?
deke los viruses egzisten?
amanyana la noche tenemos parti.
la golor de sedro arrepusha las poliyas.
yo so un gato.
tom no esta eskriviendo.
me plaze el vedre.
keresh un portokal?
yo so tu reyna.
por la demanyana del 16 febrero vamos a tener a una valutoza profesor de paris, marie chirtine varol ke mos avlara de las dichas de las eshuegras.
eya no esta en kaza?
a tom le plazio.
puedo asentarme detras de ti?
el sosializmo es kuando el governo aze kozas.
no kero ke vozotros lavoresh ayi.
moshe i sara se van a lesones de tango los martes.
fransia esta en la evropa oksidentala.
las vidas de las personas pretas son emportantes.
penso, dunke egzisto.
vozotros keresh un portokal?
tom no es inglez.
yo so tu padre.
gresia es ermoza.
gozo de la soledad.
oy es alhad i el tiempo esta una maraviya, ideal para ir a la plaj.
el gato de tom esta hazino.
munchos kantes relijiozos en ladino son traduksiones del ivrit.
es una djudia sefaradi.
no, no me yamo maría. me yamo teresa.
tom es muestro bohor.
los dias ya se azen mas kurtos i las noches se alargan.
a mi mama le gustava muncho kontar anekdotas.
tengo menester de un tardjuman.
sin sus karros a kavayos, sin su mar limpia i kon tantas konstruksiones de kazas, el prinkipo de 50 anyos antes, ya no es mas el mismo.
este anyo forti barokas es yene la autora de la piesa muzikal "rekuerdos". la ovra yene es dirijida por ferit koen.
moshe le regalo una chanta yena de livros ilustrados a ayla.
fuimos atakados por piratas!
mi mujer es palestiniana.
si, akeya berta. ay 20 anyos ke bive en paris.
su marido es amerikano.
vos plazen los portokales?
la india es mi paiz.
tom avrio la puerta.
vos estash en berlin?
viena esta en austria.
djim avre la puerta.
kero bivir en la sivdad.
esto es un gato?
bevi kuanto kije.
munchos kantes relijiozos en ladino son traduksiones del ivrit.
ambezo inglez.
ken esta amiga de rashel? la konosko?
komo esta vuestra mishpaha?
el dio ke no vos mate a ambos!
kedate en kaza.
mis ojos son mavis.
si vos plaze teatros, vini el 16 de febrero para ver la piesa muzikal, "rekuerdos". vos va plazer muncho.
vozotros estash en berlin?
nunka mas.
somos komunistas.
so palestiniana.
si, la konoses. es berta.
el djudaizmo es ermozo.
ay adas en la mar.
despues de la luvyas el sol siempre briya.
lo apoyo.
maria es fashista.
esto de akordo.
una kazamentera es una mujer ke aze kazamientos.
en este momento estamos lavorando.
afilu los peores egzemplos de "la kultura de la kanselasion" no se aserkan a una fraksion de los males de la inkisizion.
komen de las buenas komidas ke aparejan las madres.
mos estamos indo a kaza.
no kero ke lavoresh ayi.
miriam es sosyalista.
estan mirando la ora. ya se izo midi.
no so un gato.
una fraza al dia
eya tiene un perriko preto.
el dio ke no vos mate a ambos!
yo so un gato.
sos emportante.
merkan pan.
estamos de akodro.
toda la famiya de selim estan en el mach apoyando a selim i su ekipo.
tiene problemes.
vozotros komprash pan.
tom esta merkando.
eya mato a su marido.
no kero ke lavoresh ayi.
kursos de ladino a partir del 8 de noviembre.
esto es un portokal.
la mishpaha es emportante.
metiya el revolver al lado de la kavesa.
no es tanto ermozo por la djente ke deve de lavorar kuando ay muncha inieve.
eyos merkan pan.
mi vizina esta mirando por la ventana.
yo so un robot.
dingunos no savran.
la madre de ayla esta aziendo un grande gato salami porke este gato es el favorito.
bivo en turkiya.
miri es omofobika.
esta makina mata a los fashistos.
uvo problemes kon los kavayos desde ke empesaron a vinir munchos turistos a la isla. para ganar munchas paras, los arabadjis estavan kansando a los animales demaziya.
deke estas viniendo?
hanuka alegre!
ke dishites?
estó lavorando kon vos.
tyenes buenas ideas.
tengo dos gatos.
ayla i selim se van a la mizma eskola. la eskola esta bastante serka i eyos se van a pie.
moshe dize ke kon buena voluntad para todo se topa tiempo.
deke el eskrivio esto?
eya avla madjar.
mozotros kompramos.
so djudia.
maria es una feminista.
todo esta pronto; ayla esta vistida. ya sonaron a la puerta; la primera amiga ya vino.
las madres estan yamando a los chikos porke es ora de komer.
él es uertolano.
todos estan kantando la kantika "happy birthday ayla"i ayla esa amatando las kandelas.
esta roto.
ya no te puede ferir.
devo trokar la foto del perfil.
tom es un ombre i yo so una mujer.
tom no tiene paras.
kero murir!
kero skrivir un artikulo.
mi tia mora en nu york.
miri es una omofoba.
miriam no lo kere.
eya es jurnalista.
me esto ambezando el yidish.
noel no es una fiesta sekular.
donald trump es un mintirozo patolojiko.
tom yorara.
son ladronim.
el avla madjar.
tom es muestro bohor.
tom es tom.
merkad!
el perro es el mijor amigo del ombre.
los aktores de la piesa muzikal, "rekuerdos", son yene el grupo teatral del dostluk ke se izieron "amigos para siempre"
mi mujer es palestiniana.
sami yevo las paras a la banka.
tengo los mijores biervos.
la hazinura es un otro problem.
los esperantistos son muestros haveres.
no semos enemigas.
sos fransez o inglez?
mos ambezavamos inglez.
grasias, mama.
yo lo apoyo.
dainda no tengo nada.
komi una mansana.
el djudaizmo es ermozo.
mi padre era moendiz.
ke haber?
mi nombre es yohanan.
estavamos echando lashon.
mis kriaturas moran en mueva york.
en boka serada no entra moshka.
el peor virus es el kapitalizmo.
mi alkunya es ling.
moshe i sara se van a los muzeos los alhades.
ya no te puede ferir.
oy es el aniversario de mi marido.
el antisemitizmo es el sosializmo de bovos.
