Me esto ambezando el Judeo-Espanyol.
Yo me alevanto a las siete kada dia.
Me plaze meldar.
Yo bevo un kafe turko despues de la komida de midi.
Yo tengo dos kreaturas; una ija i un ijo.
Estoy muy kansada.
Mi padre es doktor.
Tengo ser; dame una kupa de agua por favor.
El telefon esta sonando.
No komas muncho pan!
Mi ermano esta hazino.
Mi mujer esta prenyada.
Mi vizina esta mirando por la ventana.
Tengo kalor; esto sudando.
Mi ija bive en Paris.
Me plazen filmos de amor.
La validja esta muy pezgada. 
Los elevos estan estudiando.
Tu kaza esta muy leshos.
Tu madre giza muy bueno.
Los amigos van a vinir esta noche. Ven i tu.
No puedo vinir esta noche.
Kale ke eskape mi echo en primero.
Despues devo de ir al charsi.
Las botikas serran a las diez.
Bueno, vienes otra noche a tomar kafe.
Si, va ser muncho mijor para mi.
Anda esta Rashel? No esta en kaza.
Rashel se fue a Paris.
Su amiga intima bive en Paris.
Ken esta amiga de Rashel? La konosko?
Si, la konoses. Es Berta.
Berta, muestra amiga de Büyükada?
Si, akeya Berta. Ay 20 anyos ke bive en Paris.
Este viernes empesa Pesah.
Ay dos semanas ke esto en el mupak.
Tenemos 20 personas a komer para la noche de Pesah.
La noche de Pesah se kome i se beve muncho.
No se kome pan durante los ocho dias de Pesah.
Las komidas ke me plazen lo mas en Pesah son las koftikas de prasa i el gató de Pesah.
Despues de Pesah todos empesan a azer dieta!
La primavera ya esta aki.
Los arvoles ya empesaron a inchirsen de ojas vedres.
Las guertas estan yenas de rozas de mil kolores.
En avril aze muncha luvya.
Despues de la luvyas el sol siempre briya.
Kuando el sol briya, todos estan felizes.
La primavera es la mijor sezon del anyo.
Los chikos estan en el parko.
Se estan paseando kon las bisikletas.
Las madres estan asentadas en los bankos del parko.
Eyas estan aziendo muabbet mientras ke estan asperando a los chikos.
Estan mirando la ora. Ya se izo midi.
Las madres estan yamando a los chikos porke es ora de komer.
Los chikos tienen ambre i vienen korriendo.
Oy es el aniversario de mi marido.
No se ke markarle por regalo.
Es muy difisil topar regalo para un ombre.
Asta agora le di una kamiza, una kravata, una djaketa, una ora i un pantalon.
A si, Tiene menester de un mayo ermozo.
Va ser difisil eskojer la kolor.
A mi marido le plaze kolores kuyi ma yo le va merkar un mayo kolorado.
Amanyana la noche tenemos parti.
Amanyana se serran las eskolas; ke alegriya!
La klasa entera vamos a selebrar endjuntos en el Bosfor.
Las ijas se van a vistir fostanos largos.
Los ijos de van a vistir kostumes kon kravatas.
El parti ser en un vapor.
Vamos a komer, bever i bailar asta la demanyana.
Estambol es mi sivdad preferida; es una sivdad majika.
Los turistos topan munchas kozas en Estambol: istoria, kultura, natura, ets.
El Bosfor kon sus pontes: no ay una vista paresida en el mundo.
Los kebapes i las baklavas son unas de las komidas muy savrozas ke puedes topar.
Kale ver Estambol para kreer en su majiya.
El muevo livro del fotografo Izzet Keribar esta yeno de fotos Estambol.
Veni a ver Estambol, mi amor.
Una kazamentera es una mujer ke aze kazamientos.
Una ichizera es una mujer ke aze ichizos.
Un haham en un ombre relijiozo judio.
Un hazan es el ke kanta i dirije las orasiones.
Una rubisa es la mujer del haham.
Una mikochera es una mujer de kaza kumplida.
Un shastre kuze vistidos para ombres.
Sara i Moshe estan flörtando.
Moshe le traye una roza a Sara kada dia.
Sara le aze un kave kuando Moshe viene.
A Sara i Moshe les plaze ir al sinema.
A vezes se van a pasear en el bodre de la mar,
La madre de Sara le esta aparejando el ashugar.
El padre de Sara está aparejando la dota.
Sara i Moshe estan enamorados.
Eyos se keren kazar.
Este anyo Sara va eskapar la universidad.
Sara esta estudiando ley; se va azer avokata.
Moshe es doktor i lavora en un ospital.
Sara i Moshe keren merkar una kaza.
Eyos keren una kaza afuera de la sivdad.
En enverano Sara i Moshe se van a Büyükada.
Eyos tienen una kaza en Büyükada.
La kaza es chika ma tiene una grande guerta.
Kuando Sara i Moshe vienen del echo, los dos se asentan en la guerta.
Les plaze deskansar en el aver limpio entre las flores.
Tambien les plaze senar en la guerta.
La sola koza ke no les plaze son los moshkos.
A Sara no le plaze gizar. Siempre kema las komidas.
Moshe giza muy bueno. Le plaze echos de mupak.
Moshe tiene un echo yeno de stres. Kuando entra al mupak, el estres se desaparese.
Oy Moshe esta gizando rulikos de berendjena. Al lado va azer arroz kon tomat.
Sara está aparejando la meza. Kuando sara apareja la meza, siempre mete rozas i mantel de dantela.
Despues de senar, Sara prepara su lavoro para el dia sigiente.
Despues de senar, Moshe mira las nuvelas en la TV.
A Sara i Moshe les plaze meldar. Sus kaza es yena de livros.
Sara melda livros de aventuras. Eya prefera livros ke no puede deshar de la mano.
Moshe melda livros de medisina por ke no tiene mucho tiempo.
Viernes la tadre, Sara i Moshe se van a komer kon la famiya.
Komen de las buenas komidas ke aparejan las madres.
Los fin de semana, Sara i Moshe djugan tenis.
Despues de djugar tenis, se van a nadar en la pisina.
A Moshe le plaze irse a konsertos de muzika klasika.
A Sara le plaze irse a bares de djaz porke le plaze muzika djaz.
Sara djuga el piano en casa i Moshe la akompanya en kantando.
Moshe i Sara se van a lesones de tango los Martes.
Moshe trava fotos en su tiempo libre.
Sara korre en la shara en su tiempo libre.
Moshe i Sara se van a los muzeos los Alhades.
Sara beve ocho kaves al dia, lo mas kafe turko.
Moshe dize a Sara ke no es bueno bever tantos kaves al dia.
Moshe dize ke muncho kave danya el korason.
Sara dize ke su echo es yeno de stres i ke eya no fuma ma beve kave.
Moshe dize a Sara ke aga meditasyon kuando tiene stres.
Sara dize ke la meditasyon le toma muncho tiempo, tiempo que no tiene.
Moshe dize ke kon buena voluntad para todo se topa tiempo.
Oy Moshe esta muy orozo. Un hazino se izo bueno i oy se esta indo a su kaza.
Toda la famiya del hazino vinieron para yevarlo a kaza.
La kamareta del hazino esta yena de rozas i bonbones.
Moshe esta avlando kon la famiya i les esta dando la resefta de kuras ke el hazino deve de tomar.
Moshe esta muy kontente porke el hazino es el tiyo de Sara.
La mujer del hazino le trusho a Moshe borekitas de berendjena ke izo eya.
Moshe se yevo las borekas a kaza i le dio el bueno haber a Sara.
Oy es Alhad i el tiempo esta una maraviya, ideal para ir a la plaj.
Moshe i Sara se estan aparejando para ir a la plaj.
La madre de Sara les trusho albondigas de prasa i almodrote de kalavasa.
La madre de Moshe les trusho dolmas de pipirushkas.
Moshe i Sara desidaron de yevar sandviches i fruta a la plaj.
Las komidas de las madres se las van a komer entre semana kuando vienen del echo.
Sara esta aparejando los sandviches en este momento: de kezo i de gayna.
Sara i Moshe tomaron las chantas, se suvieronn al otomobil i mse fueron a la mar.
Sara i Moshe nadan muncho i se kedan el la agua oras enteras.
Los amigos de Sara i Moshe tambien estan en la plaj.
Los ombres estan djugando voleybol de plaj.
Las mujeres estan asentadas en el café beviendo limonta yelada.
Kuando los ombres eskaparon de djugar voleybol, todos entraron a la mar.
A la noche todos tornaron a kaza kansados ma muy kontentes.
Los amigos de Moshe son rezin kazados.
Sara i Moshe estan invitados a sus kaza a komer.
Sara les merko un ermozo vazo para sus kaza.
Para difereensyar entre las dos Saras, la una se yama Sara la morena, i la otra, Sara la blonda.
Kuando vinieron a la kaza de Sara i Rudi la meza estava pronta.
Komieron, bevieron, i pasaron una nochada muy ermoza.
Sara i Rudi estan muy kansados porke eyos lavoran muncho anyo entero.
Agora es tiempo de vakansas. Sara i Rudi desidaron de irsen a Çeşme, sus lugar preferido.
Los kuatro amigos, Sara i Moshe, Sara i Rudi, desidaron de irsen a Çeşme endjuntos.
La famiya de Rudi tiene una kaza en Çeşme i los kuatro amigos se estan kedando en esta kaza.
La kaza de la famiya de Rudi esta al bodre de la mar i kada dia se estan indo a la plaj.
Ay restorantes maraviyozos en Çeşme i kada noche, los amigos se van a komer afuera.
Los kinze dias de vakansas pasan muy presto i ya no vino el tiempo de tornar a kaza.
Moshe tiene una sovrina. Eya es ija de su ermano. Se yama Ayla.
Ayla tiene sesh anyos. Eya eb blonda kon ojos pretos. Le plaze vistirse fostanes de prensesa.
Ayla empesa la eskola primera esta semana. Eya tiene muevos livros, tefteres i kalemes.
Ayla se kere ambezar a meldar presto porke le plaze muncho los livros.
Ayla tiene un ermano mas grande de Eya. El esta en la kuatrena klasa.
Moshe le regalo una chanta yena de livros ilustrados a Ayla.
Ayla esta muy kontente de su eskola mueva. Tiene munchos amigos.
El ermano de Ayla se yama Selim. El tiene mueve anyos.
Selim es un muy buen elevo. El se kere azer doktor komo el tio, Moshe.
Selime tiene munchos hobis. El mas importante es el futbol.
Selim i sus amigos tienen un ekipo i kada Alhad se van a djugar futbol en el kampo de la eskola.
Oy Selim i su ekipo tienen mach de futbol kon el ekipo de otra eskola.
Este es un mach muy importante. Si gana van a ser shampiyones de eskolas.
Toda la famiya de Selim estan en el mach apoyando a Selim i su ekipo.
Ayla i Selim son muy buenos ermanos. No se peleyan nunka.
Ayla i Selim se van a la mizma eskola. La eskola esta bastante serka i eyos se van a pie.
Ayla i Selim yegan a la eskola temprano para djugar kon sus amigos en la guerta.
Ayla tiene tres amigas de su klasa. Kada una traye una kukla a la eskola.
Selim i sus amigos siempre djugan kon el top ke tiene, u futbol u basketbol.
A las ocho i media sona la kampana de entrar a klasa.
Todos los ijikos se azen una sira i entran a la klasa.
Esta semana es muy importante. El dia de Alhad a la noche empesa el muevo anyo djudyo.
El muevo anyo de los djudyos siempre kaye en el mez de Septiembre. Se yama Rosh Ashana.
Todas las fiestas son buenas okazyones para arekojer la famiya entera al torno de una meza.
En Rosh Ashana, se kome de todas las yervas ke mos da la tierra i siguro ke se kome pishkado i karne.
La tradision es ke el balabay de kaza koma la kavesa del pishkado para ke reushka en todo lo ke aze.
Antes, a los chikos se regalava vistidos muevas para el muevo anyo. Agora esto ya no es mas uzo.
Vos auguramos a todos anyada buena i dulse kon salud buena i muncha felisidad.
Oy es el aniversaryo de Ayla. Va tener 7 anyos.
La madre de Ayla invito a todas las amigas de la eskola de las 2 asta 6 de la tadre.
Ayla tiene un fostan muevo para su parti de aniversaryo.
Ayla esta ayudando a su madre a azer sandvichikos para sus amigas.
La madre de Ayla esta aziendo un grande gato salami porke este gato es el favorito.
El padre de Ayla esta unflando balones i Selim, su ermano los esta enkolgando.
Todo esta pronto; Ayla esta vistida. Ya sonaron a la puerta; la primera amiga ya vino.
Ya esta 4 i media. La madre de Ayla aparejo la mesa para las chikas i todas estan asentadas al rededor de la meza.
El padre de Ayla esta trayendo el gato kon las kandelas asendidas.
Todos estan kantando la kantika "Happy Birthday Ayla"i Ayla esa amatando las kandelas.
A las 6, las madres de las otras chikas vienen a tomarlas.
Despues ke todos se van, Ayla avre sus regalos.
Los regalos de Ayla estan muy ermozos, livros, djuguetes i mizmo un set de makiyaj.
A las siete va empesar la sigunda parte del aniversarya de Ayla.
Ya estamos en Noviembre. Es puro otonyo. Los tiempos ya arefreskaron.
Los arvoles ya empesaron a verter sus ojas.
Las colores de otonyo me plazen muncho; amariyo, oranj i mizmo kolorado.
En otonyo ya empesan las luvyas. Esto es bueno porke se inchen los barajes de agua.
Ya es tiempo de guadrar las vestimientas del enverano i kitar lo de invierno en medio.
Los dias ya se azen mas kurtos i las noches se alargan.
La natura en otonyo es muy ermoza.
Kontinuamos kon el kumpleanyos de Ayla. El parti de los chikos ya se skapo. Agora es torno del parti de los grandes.
Ya esta siete. Estan sondando a la puerta. Ayla korre para avrir la puerta.
Despues vienen los tios i las tias. Todos kon munchos regalos.
Los ombres se asentaron en frente de la televizyon porke ay mach importante.
Las mujeres estan en el mupak aparejando la sena.
Ayla esta avryendo los regalos. Ay vistimyentas, djugetes i djugos.
Toda la familya estan muy kontentes de pueder estar endjuntos en esta okazion del aniversaryo de Ayla.
Komo todos lavoran muncho, no se pueden ver muy al karuto.
Los granpapas i las granmamas se eskarinyan muncho de los ijos i inyetos.
Antes todos bivayan serka el uno del otro. Agora todos estan leshos.
Okazyones familiales son buenas para komer, bever i avlar todos endjuntos.
Todos están riyendo, kontando anekdotas i aziendo shakas.
Asi pasaron un dia maraviyozo kon la famiya. Ayla, muy feliz, ya esta durmiendo en los brasos de su madre.
Esta semana vamos a empesar kon el pasado de los verbos.
Komo savesh, ay tres maneras de verbos en el Judeo-Espanyol: los verbos ke se eskapan kon -AR, los ke eskapan con -ER i los ke eskapan kon -IR.
Azaremos un egzemplo kon un verbo ke se eskapa kon -AR, KAMINAR:
Otro egzemplo kon -AR: BAYLAR
El pasado del verbo MELDAR:
El pasado del verbo KANTAR:
El pasado del verbo GIZAR:
A mi me plaze muncho meldar i meldo muncho en enverano porke tengo tiempo libre. El enverano pasado meldí 20 livros!
La semana pasada era el aniversaryo de Jak. Las amigas vinieron i endjuntos gizímos ermozas komidas para la noche.
Sara se fue al charshi ayer. Eya le merkó una ora para Rudi.
Antes dos noches mi marido i yo mos fuimos a baylar i baylímos noche entera.
A mi marido le plaze muncho kaminar. Ayer kaminó 10 kilometros.
Es bueno saver linguas. Ayer en la reunion avlí en 4 linguas.
Esta siya esta rota. Ayer Viktor se asentó i se kayó en basho!
Los verbos ke se eskapan kon -ER i kon -IR se konjugan en la mizma manera.
Ayer le eskriví una letra a mi amiga Jane. Se lo embiyi por internet.
A mi no me plaze suvir eskaleras. Ayer suví sinko eskaleras en la kaza de mi amiga.
Mis amigos son fransezes ma eyos bivieron en Espanya durante vente anyos.
La seman pasada resiví un regalo muy ermozo de mis ijos.
Ayer te vidé en la meza. Komítes tres platos de arroz.
Salamon ya se enviejesió! Ayer no la konosió a su ija.
Hanuka alegre!
Mi madre izo sufganiyot para Hanuka.
Alhad la noche asendímos la primera kandela de Hanuka.
Los chikos se englenearon muncho en el parti de Hanuka.
Las "borekas de berendjena" ke mi tia izo, estavan muy savrozas.
Uvo munchas aktividades en la semana de Hanuka.
Hanuka se eskapo un dia antes del fin del anyo.
Esta semana nos vamos a ambezar el pasado de unos kuantos verbos irregulares.
Ayer no me fuí a la eskola. Estava hazina.
La semana pasada, tuve muncho echo. Me kansí muncho.
Kuando eramos chikos, no teniyamos televizyon en kaza.
Martes la noche se eskapó el anyo 2019 i empesó el anyo 2020.
Uvo munchos problemes en el mundo en 2019.
El invierno ya vino finalmente. Luvyas, frio, el sielo kuvyerto de nuves pretas i por fin, la inieve.
Para los chikos los mas ermozos dias del invierno son kuando aze muncho inieve.
Kuando aze muncha inieve, las eskolas se serran i los chikos azen fiesta.
No es tanto ermozo por la djente ke deve de lavorar kuando ay muncha inieve.
Los kaminos se serran, el trafik es terrivle i a todos les toma oras para ir i vinir al echo.
Si yegas a kaza sano i rezio, te azes un kafe i miras la inyeve por la ventana.
No ay un koza mas romantika ke la chimeneya asendida, la golor de un kafe fresko i la inieve aziendo todo blanko afuera.
En inverno mos vistimos munchas kozas: kashkorse, kalsas, pantalones, kamizas, i bluzas godras, djaketas i paltos.
Kuando esta yelado, em mijor vistirse unas kuantas kozas ke vistirse pokas i yelarse.
Los ke salen muy temprano por la manyana se visten chapeos i kashkoles.
En Estambol, en invierno, aze mas muncha luvya ke inyeve.
Kuando esta yelado, em mijor tomar vitaminas para no azernos hazinos.
Kon el invierno empesan tambien las gripes kon tos i kaynturas.
Komer un kivi al dia es muy bueno para la salud.
Kuando era chika mos ivamos a Prinkipo (Büyükada) los enveranos
La Mar Marmara era una de las mijores para nadar. No era ni yelada, ni kayente, ni muy salada i ni muy dulse; era ideal.
Los kavayos de Büyükada eran el simbolo de la isla. No aviya otombiles i el ayre era muy limpio, sin polusion.
Uvo problemes kon los kavayos desde ke empesaron a vinir munchos turistos a la isla. Para ganar munchas paras, los arabadjis estavan kansando a los animales demaziya.
Agora desidaron de kitar los kavayos de Büyükada. Al lugar, van a meter otomobiles chikitikos de elektrisidad.
Puede ser ke va ser mijor para los kavayos ama un otro simbolo de muestra chikez i manseves se esta desaparesiendo. Ke pekado!
Sin sus karros a kavayos, sin su mar limpia i kon tantas konstruksiones de kazas, el Prinkipo de 50 anyos antes, ya no es mas el mismo.
Hay unos kuantos dias ke estan diziendo ke va azer inyeve en Estambol ama al lugar de inyeve tenemos sol i sielos blus.
Es esta sezon munchas personas se azen hazinas kon grip. Si azi inyeve los mikropes se mueren.
La populasion de Estambol es tan grande ke no esta podiendo azer inyeve.
En estos dias esta afitando munchos terremotos en muestro pais. Uvo munchas muertes i muncho danyo.
Todos devemos estar preparados para un terremoto.
Kale protejarmos kontra los mikropes en esta sezon en tomando munchos vitamines i abrigandomos bueno kuando salimos a la kaye.
El dia 16 de Febrero vamos a selebrar el 7en Dia Internasyonal del Judeo-Espanyol/Ladino de Estambol.
El 16 de Febrero tenemos munchas actividades desde las 11 de la manyana asta las 6 de la tadre. Todas las aktividades seran en Judeo-Espanyol.
Por la demanyana del 16 Febrero vamos a tener a una valutoza profesor de Paris, Marie Chirtine Varol ke mos avlara de las dichas de las eshuegras.
A mediodia del 16 de Febrero, tenemos una komida muy savroza sefardi. El anyo pasado todos se aviyan enamorado de las komidas.
Despues de midi, el koro Estreyikas d'Estambol kon sus shefe Izzet Bana van a dar un konserto, selebrando sus 15en aniversaryo.
Despues del konsierto tenemos el gute kon borrekas i biskochos.
Vos asperamos a todos el dia 16 de Febrero para selebrar este dia de Judeo Espanyol kon mozotros. Semos el uniko pais en el mundo entero ke aze un dia entero de aktividades en Judeo-Espanyol.
Si vos plaze teatros, vini el 16 de Febrero para ver la piesa muzikal, "Rekuerdos". Vos va plazer muncho.
El anyo pasado la piesa del Dia del Judeo -Espanyol se yamava "LOS MACHUKADOS" i todos se aviyan ennamorado.
Este anyo Forti Barokas es yene la autora de la piesa muzikal "REKUERDOS". La ovra yene es dirijida por Ferit Koen.
Los aktores de la piesa muzikal, "REKUERDOS", son yene el grupo teatral del Dostluk ke se izieron "Amigos Para Siempre"
Los aktores son todos amatores i vienen a las provas de sus echos siempre cansado ama se arebiven en la prova.
Kada anyo dizimos "este anyo es el dalkavo, mas no va djugar"ama el momento ke eskapamos le demandamos a Forti, "ya estas eskrivyendo otra piesa?"!
El teatro es komo un virus. Kuando entra en la sangre no sa va kolay kolay.
Esperamos tener un anyo bueno kon salud buena I muncha felisidad.
Una fraza al dia
Un poko de Gramer
¡Venidos buenos!
Kim bive kon Ken.
Me yamo Ichiro Tanaka.
Eyos me yaman Bob.
Me yamo Wang.
Si, me yamo Karen Smith.
Ninguno no vino.
Avlo japanez, inglez i fransez.
No, no me yamo María. Me yamo Teresa.
Eyos me yaman Bob.
Eya es muy yakishikliya.
Kero avlar kon eya.
Munchos kantes relijiozos en Ladino son traduksiones del Ivrit.
No me akodro lo ke komi anoche.
La mujer solo save kuzinar el arroz.
Kero bivir en la sivdad.
Me azes reir muncho.
Sos muy mazalózo.
Eya es una mujer dobra.
En este momento estamos lavorando.
Tyenes muy buena suerte.
Sos muy mazalóza.
Te gusta el beisbol?
Bivo en Turkiya.
Kero bivir en Ostralya.
Ninguno no vino.
Él es uertolano.
Me gusta la sus kaza.
Kamma?
Eskucha a tu madre!
A mi mama le gustava muncho kontar anekdotas.
El konjelador esta en el garaj.
El búto de kada vida es la muerte.
Te puedes fiar en eyos.
La lingua ofisiala de Israel es el ivrit moderno.
Kero skrivir un artikulo.
La sivdad kapitala de Fransya es Paris.
Aki Yerushalayim es una revista kulturala eskrita en ladino.
Metiya el revolver al lado de la kavesa.
Bivo en Turkiya.
El kavayo es un animal.
En el prinsipyo krio el Dyo los syelos i la tyerra.
En el prinsipyo krio el Dyo los syelos i la tyerra.
En el prinsipyo krio el Dyo los syelos i la tyerra.
La mansana es kolorada.
La mansana es kolorada i amariya.
La mansana es kolorada?
Es la mansana de John.
Nadar es kolay.
Nadar es fasil.
Es kolay.
Es fasil.
El syelo es mavi.
Sus ojos son mavis.
Su bisikleta es mavi.
Su bisikleta es mavi.
Mis ojos son mavis.
Eya tyene ojos mavis.
Eya tyene ojos mavis.
Tom tyene ojos mavis.
El Dio es.
El perro es el mijor amigo del ombre.
Me plaze ambezarme muevas kozas.
Me plaze ambezarme linguas antigas.
Me plaze ambezarme linguas.
Buenas tadres.
Buenas tadres!
Muncho plazer.
Muncho plazer!
Estó en el otel.
Peki.
Peki.
Peki.
Estash livres?
Sos komo tu ermana.
Lavoro kon ti.
Estó lavorando kon ti.
Ambezamos muzika.
Mozotros ambezamos muzika.
Es un portokal.
Esto es un portokal.
La mujer kome un portokal.
A Tom le plazio.
A Tom le plazen las paras.
A Tom le plazen los tomates?
Merka!
Merka!
Kompra!
Kompra!
Merkad!
Merkad!
Merkad!
Komprad!
Komprad!
Komprad!
Komprando!
Komprando!
Komprando!
Merkando!
Merkando!
Merkando!
Merkamos pan.
Kompramos pan.
Tom esta komprando.
Tom esta merkando.
Yo esto komprando.
Esto komprando.
Esto merkando.
Mozotros kompramos.
Mozotros merkamos.
Kualo es la kapital de Madagaskar?
Kualo es la kapital de Iowa?
No se ke pasa ayi.
Mi ermano es moendiz.
So moendiz.
Dainda no tengo nada.
Miriam no lo kere.
Miriam es komunista.
Miriam es sosyalista.
Maria es fashista.
Maria es antisemita.
Izo inyeve en Yerushalayim.
Esto saliendo.
Oy es alhad.
Ayde!
Komo vos yamash? "Me yamo Tom."
Mis kriaturas moran en Mueva York.
No kero ke lavores ayi.
Devo trokar la foto del perfil.
Las dos estan okupadas.
Las dos estan okupadas.
Los dos estan okupados.
Los dos estan okupados.
Me plazen los dos.
Mi tio mora en la sivdad de Mueva York.
No kero ke lavoresh ayi.
No kero ke lavoresh ayi.
No kero ke lavoresh ayi.
No kero ke vos lavoresh ayi.
No kero ke vozotros lavoresh ayi.
No kero ke vozotros lavoresh ayi.
Eya mato a su marido.
Onde esta mi marido?
El es mi marido.
Tom es mi marido.
Tom es mi marido.
Esto de akodro.
Esto de akordo.
Yo esto de akordo.
Yo esto de akodro.
Moramos en Nu York.
Uno, dos, tres, kuatro, sinko, sesh, siete, ocho, mueve, dies.
No se.
Yo no se.
Avlo interlingua.
El mushteri no vino.
El mushteri esta de akordo.
El mushteri esta de akodro.
Kon plazer.
Komi una mansana.
Ayer fue djugeves.
Oy es djugeves.
Se ke las paras no son todo.
So inosente.
Oy es djueves.
Ayer fue djueves.
Mi ermano bivia en Mueva York.
Mi ermano morava en Mueva York.
Mirava en el syelo i en la estreyeriya.
Eya tiene kriaturas.
Donde sos?
Donde sos?
Donde sosh?
Una lingua es un dialekto kon una armada i una flota.
Una lingua es un dialekto kon una armada i una flota.
Una lingua es un dialekto kon una armada i una flota.
El Dio ke te mate!
Es un ladron.
Tom es un ladron.
Sos un ladron.
Otro mundo es posivle.
Dime kon ken andas, te dire ken sos.
Nunka mas!
Nunka mas.
El no es komo mozotros.
La proprieta es ladronisyo.
El gato es grande.
El perro es preto.
Eya avla un poko del arabo.
Bushka.
Gozo de la soledad.
Sosh feliches?
Esto esta muy dulse.
Tom aborrese a los ajenos.
Kanti.
Shalom!
Tienes ambre?
Tienes fambre?
Tienesh ambre?
Tienesh ambre?
Tienesh fambre?
Tienesh fambre?
Tienesh fambre?
La India es mi paiz.
Moramos en Madjaristan.
Tom tiene amigos en Almania.
Esto es un gato?
Esto es un gato?
Esto es un gato?
Esto es un kalem?
Esto es un lonso?
No pasaran!
Fiestas alegres.
El agua era mavi.
Mi nombre es Tom.
Los teroristos atakaron un djami.
Los teroristos atakaron una mezkita.
Los teroristos atakaron una mishkita.
Vozotros estash en Berlin?
Estash en Berlin?
Aki es mi perro.
Desparesyeron.
Penso, dunke egzisto.
Penso, dunke egzisto.
Penso, dunke egzisto.
El uniko fashisto bueno es el fashisto muerto.
Me erguele todo el puerpo.
Me erguele todo el kuerpo.
So un gato.
Tom no es un djudio.
En Madjaristan se avla el Madjar.
Avlo el madjar.
Este livro es para elevos ke sus lingua maternal no es el japonez.
Este livro es para elevos ke sus lingua maternal no es el japonez.
El Universo es un misterio.
Eyas estan kon mi.
Kazate kon mi.
Puedes bivir kon mi.
Podes bivir kon mi.
Avlo kon mi en kastilyano.
Eyos estan kon mi.
Eyos estan kon mi.
Millie tiene un gato.
Tom es intelijente.
Dingunos no savran.
Dingunos no vinieron.
Dingunos no saven.
Dingunos no murieron.
Dingunos no murieron.
Ke dishites?
Eya es jurnalista.
El es jurnalisto.
El es jurnalisto.
Tom esta desnudo.
Tom no tiene paras.
Teniamos un gato.
Komo pan sin azete.
Yo komo pan sin azete.
A Tom no le agrada el kave kayente.
A Tom no le plaze el kave kayente.
Los espanyoles tienen dos alkunyas.
El peor virus es el kapitalizmo.
Mi nombre es Yohanan.
Mi nombre es Yohanan.
Ainda estamos aki.
Deke ainda estas aki?
Deke ainda estash aki?
Deke ainda estash aki?
Yo so tu padre.
Yo so tu padre.
Lo apoyo.
Deke kavzar un problem?
Es un problem?
La kestion es delikada.
Tom tiene problemes.
El tiene problemes.
Tiene problemes.
Sami tiene problemes.
Sami tuvo problemes.
El buto fue akumplido.
El objektivo fue akumplido.
Me esto indo a la banka.
Mos estamos indo a kaza.
Bevi kuanto kije.
No so un pirata.
Los esperantistos son muestros haveres.
Los esperantistos son muestros amigos.
El lavoro libera.
Fuimos atakados por piratas!
Los piratas son krueles.
Fransia esta en la Evropa Oksidentala.
Fransia esta en la Evropa Oksidentala.
Estava kantando.
Eya tiene un perro preto chiko.
Tiene un perriko preto.
Esto es karne.
No aboltaremos a la normalidad porke la normalidad era el problem.
Kero merkar una kaza.
Ven a kantar kon mi.
Avlas portugez?
Los ombres yoran?
Donald Trump es un mintirozo patolojiko.
Sos fransez o inglez?
Esta mansana es kolorada.
So inglez.
Mos ambezimos inglez.
Mos ambezimos inglez.
Donald Trump es un mentirozo patolojiko.
So un djenio muy estavle.
Me plaze meldar.
Me plaze lavorar.
La natura es fasinante.
No tenemos ambre.
No tenemos fambre.
Aborresko a los ipokritas.
Una lingua nunka es sufisiente.
Una lingua nunka es sufisiente.
Esta bisikleta no es tuya.
Esta bisikleta no es vuestra.
Akeya bisikleta no es vuestra.
Akeya bisikleta no es tuya.
La reyna deve de murir.
M'esto indo a la banka.
Esto es de mi padre.
Es vedre.
Bevesh el chay vedre?
Beves el chay vedre?
Beves el chay vedre?
El vestido es vedre.
Me plaze el vedre.
La meza es vedre.
El arvole es vedre.
El monte es vedre.
El arvole es vedre.
Las vidas de las personas pretas son emportantes.
Las vidas palestinianas son emportantes.
Tom avla ruso.
Tom favla ruso.
El mundo es ermozo.
Ke dishitesh?
Podesh eskrivir en kualkiera lingua. En Tatoeba, todas las linguas son iguales.
Mi sangre no es mas kolorada ke la tuya.
So el satan.
Los sovrebiviremos.
So el diavlo.
El djudaizmo es ermozo.
El Djudaismo es ermozo.
El djudaizmo es ermozo.
El Djudaismo es ermozo.
Los puerkos son mas intelijentes ke los perros i los gatos.
No asumo dinguna responsabilidad.
Tengo los mijores biervos.
El pishkado grande se lo kome a el chiko.
El pishkado grande se lo kome a el chiko.
En boka serada no entra moshka.
Keremos una solusion pasifika.
El puevlo kere derrokar el rejimen.
Todas estan aki.
Tom no es anarkisto.
Karl Marx mato a mi papa.
Eya es una mujer.
Los perros son kriansas novles.
El esta kon ti.
Esto es un kuchiyo.
Tom es un ombre i yo so una mujer.
Epstein no se suisido.
Epstein no se mato.
Epstein no se mato.
Epstein no se suisido.
Kuando?
Kuando?
Deke estamos aki?
Onde esta Kabilia?
No ay renares aki.
No es intelijente.
Eya no es intelijente.
Tom es mi bohor.
El espanyol i el italiano son muy similares.
El kastilyano i el italiano son muy similares.
Somos personas.
Tom me rovo los kalsados.
La djente es tan bova.
Mi nona bivia kon mozotros.
Mi nona bivia kon mozotras.
Bivimos en una sosiedad.
Me plazen los papiyones.
Kero ir a Espanya.
Un papiyon!
La provedad no deve egzistir.
No so un gato.
Las flores son amariyas.
La mujer esta meldando.
Miri es una feminista.
Maria es una feminista.
Grasias!
Grasias.
Ambezas inglez.
Ambezo inglez.
Avlash portugez?
No te enviti.
El Dio me kreo.
Los djudios veros son los djudios.
El gato esta djugando kon las kriaturas.
Ke es la libertad?
No la veo.
Stephen Miller es un nasionalisto blanko.
Eyas kompran pan.
Ester es una sovrebiviente del olokosto.
Tom no estava suzio.
Onde estan mis djenitores?
Ester es una reskapada de la Shoa.
El gato de Tom esta malato.
Tom es muestro bohor.
La mujer es manseva.
Tengo un tio riko.
Yaakov es un djudio sekular.
Vozotros merkash pan.
La gerra en Teman kale akavar.
Deke no puedo akodrar tu nombre?
Hanuka alegre!
Tu kompras pan.
Tom es un ladron i un mintirozo.
Milyones de musulmanos no pueden visitar la sivdad santa de Yerushalayim.
Dario es un komunisto.
La informasion es pertinente.
Eya melda.
Avre las puertas.
Espanya komparte frontieras kon Fransya, Portugal, El prinsipado de Andorra i la kolonia britanika de Jibraltar. En las sus tierras de pais afrikanos, komparte frontieras terrestres i maritimas kon Marroko.
Tengo un perro preto.
La golor de sedro arrepusha las poliyas.
Mozotros estamos merkando.
Puedes entender a Tom?
Eya es italiana?
Sami tiene un perro preto.
Favlash Ladino?
Tom tambien es un djudio.
Deke estas viniendo?
Kompra pan.
Onde esta Australia?
Esto meldando el Koran.
Tengo menester de apoyo.
Bien, grasias.
Vozotras avlash Ladino?
Pesah alegre!
Ester es la mujer de Rahel.
No semos enemigos.
Mi nombre es Dilshad.
Esto es una mezkita?
Merka pan.
Bramar no es kantar.
Esta mansana es amariya.
Es una djudia sefaradi.
El abandono el Islam.
Avla madjar.
Kompran pan.
Ke es un gato?
Los perros i los gatos no son amigos.
Avrid las puertas.
Ester es un tradjuman.
Estudio la Espanya musulmana.
Los palestinianos son seres umanos.
Tom es el elevo mas aedado en muestra klasa.
Es un djudio temani.
Yo so tu reyna.
Bien, mersi.
Avlas Ladino?
No me plaze azer lavoros de kaza.
El merka pan.
Mi alkunya es Ling.
Meldamos.
Komi un portokal.
No ay dingun dio mas ke el Dio.
So palestiniano.
Tom mora en otro paiz.
Tom es aborresido.
Maria avrio la puerta.
El serbio es una lingua muy ermoza.
Somos komunistas.
Tom eskrivia.
Penso, dunke bevo.
Esto aya.
Puedésh entender a Tom?
Tom es un filozofo.
Dinguno no kreia ke una tala koza podria afitar.
Se ke Tom es un ladron.
Sami mora en Yerushalayim.
Eya es ermoza!
El ebreo i el fenisio son linguas kananitas.
Me esto ambezando el djudeo-espanyol.
Ukraina es un paiz grande.
No es un virus.
Gresia es linda.
Komo es su alkunya?
Avres la puerta.
Tom lavora en un ospital.
La mansana es vedre.
Amhariko no es una lingua kolay.
Mi padre era moendiz.
El avla madjar.
El prezidente Trump es muy impopular.
No era pertinente.
Tom no es un tardjuman.
Tyenes buenas ideas.
Deke el eskrivio esto?
Sos un buen perro.
Ken era Konfusio?
Amo las linguas semitikas.
Los ombres estan kansados.
El antisemitizmo es el sosializmo de bovos.
Favlo Ido.
Kero paz.
No, el gato no es chiko.
Kero meldar.
Tom esta kon un mushteri.
Avre la puerta.
Eso es mavi?
No semos enemigas.
Es un fashisto.
El Dio lo izo.
La Fuersa ke este kon ti.
La Fuersa ke este kon ti.
El abandono el sosializmo.
Ya no te puede ferir.
Tatoeba es una komunita.
Tom keria ver Gales.
Si, moro aki.
Se ke Tom es loko.
Karl Marx era un komunisto?
¿Tienes un shekel?
So djudia.
So djudio.
Me esto ambezando a meldar yidish.
No me plaze Putin.
Tom komio la salata de Miri.
Esto merkando una roza.
Sami yevo las paras a la banka.
Me esto ambezando Ido.
Yimah shemo!
No kero azer mis lavoros de kaza.
El yidish no es el alman.
Durante muestro viaje a Salonika, vimos la kaza de Ataturk.
Ankara esta en Turkia.
El yidish no es ebreo.
Mashala.
Moro en Etiopia.
Tom kere ambezarse el serbio.
Gresia es ermoza.
Gresia es fermoza.
Se dize ke Tom es muy riko.
Esta makina mata a los fashistos.
Tom avrio un livro.
Tom i Maria estan borrachos.
Somos eros.
Ester ensenya el ebreo.
Viena esta en Austria.
Ay koalas en Austria.
Onde moramos, aya esta muestro paiz.
Hitler aborresia a los djudios.
Amo las linguas romanzes.
Amo las linguas djermanikas.
Donald Trump disho komentarios rasistos.
Benjamin Netanyahu es un enemigo grande del puevlo djudio.
Tom no es inglez.
Maria estava estudiando.
Hana es una djudia reformista.
Mateo es un kristiano sekular.
El djudeo-espanyol, djudio, djudezmo o ladino es la lingua favlada por los djudios sefardim ekspulsados de la Espanya enel 1492.
Somos gregos.
So sivdadano kabil.
No me plaze mintir.
Zamenhof se konsidero komo ebreo de Rusia.
Zamenhof fue un djudio ashkenazi.
Onde esta Beirut?
Onde esta Levanon?
Los turkos i los kurdos son ermanos.
Es un djudia temani.
Es un djudio ashkenazi.
Es una djudia ashkenazi.
Avlamos el kabil en kaza.
Los kabilios avlan el kabil.
Tom es un reaksionario.
Sos ladron, Tom.
El avla fransez.
El avla fransez.
Avla fransez.
Yo so un robot.
Deke le ambezates el kastilyano al perro?
Noel no es una fiesta sekular.
No so Mark.
El kree en el Dio.
Djafar se esta ambezando el Kabil.
Tom no es un kapitalisto.
La vida es un galut.
La vida es un egzilio.
Es un kuchiyo.
Somos komunistos.
Bret Stephens es una chincha.
Tom no estuvo suzio.
Kuantos musulmanos moran en la sivdad santa de Yerushalayim?
Me plaze djugar.
Los ombres estan fatigados.
Mi mujer es palestiniana.
Puedo asentarme detras de ti?
Vozotros avlash portugez?
Esta mansana es vedre.
La mansana es amariya.
Ke es una palavra?
Ke es un biervo?
Eya avla madjar.
Sami estava eskuchando muzika.
El madjar i el turko son muy similares en terminos de gramatika.
Komo komo komo.
Tengo un gatiko i un perro.
So grande i fuerte.
Kero murir!
Ken so yo?
Ken so?
Me plaze su kaza.
Me plaze vuestra kaza.
Podemos ayudar a Tom.
Esto kansado.
Esto kansada.
La gerra es mala.
Sos emportante.
Sos emportante.
No es djudio.
So djudia?
So djudio?
Mi padre es djudio i mi madre es araba.
Dingun estado no tiene el derecho a egzistir.
El gato tiene ambre.
Dingun ser umano no es ilegal.
Somos una nasion independente.
El mundo esta hazino.
Tom kere reushir.
Los israelis avlan ivrit.
Los israelianos avlan ebreo.
No todos los djudios avlan ivrit.
Sos mi ermano, Tom.
Otro mundo es posivle?
No me plazen los portokales.
Komo se dize "un gato" en ebreo?
Sos muy haragan.
Sos muy haragan.
Kero un perriko.
Kero un perriko.
Kero un perriko.
Kero un perro.
Nevruz alegre!
Afilu los peores egzemplos de "la kultura de la kanselasion" no se aserkan a una fraksion de los males de la Inkisizion.
Eya save la vedra.
La mishpaha es emportante.
Komo esta tu mishpaha?
Komo esta tu mishpaha?
Kada mansana es kolorada.
Vos plazen los portokales?
Vos plazen los portokales?
Vos plazen los portokales?
Te plazen los portokales?
Esto akorruto deprimido.
Keremos la pas.
Miri es una omofoba.
Se aborese a si mizmo.
Dinguno no save todo.
Kaminos de leche i miel!
El kave es preto.
Tiene una mansana.
So anarkista.
So anarkisto.
Mozotros los sovrebiviremos.
Mi ermana se esta ambezando Ido.
