Kimse gelmedi.
Kim, Ken ile yaşıyor.
Kötü bir soğuk algınlığım var.
Japonca, İngilizce ve Fransızca biliyorum.
Onunla konuşmak istiyorum.
Bana Bob derler.
Neden bu kadar perişan görünüyorsun?
Gökyüzüne ve yıldızlara baktı.
Yaakov koyunları besledi.
Dün gece ne yediğimi hatırlamıyorum.
Silahı kafasına dayadı.
Bunun siyasi eyleme ihtiyacı var.
Cumartesi hariç her gün çalışıyorum.
Kardeşlerim gitti ve biz burada kaldık.
8 Kasım'dan itibaren Ladino'da kurslar.
Ailesinin geçimini sağlamak için gece gündüz çalışıyor.
İspanya bir Avrupa ülkesidir.
Madrid, İspanya'nın başkenti ve en önemli şehridir.
Macaristan'da Macarca konuşurlar.
Romanya bir Balkan ülkesidir. Başkenti Bükreş'tir.
Bükreş'in nüfusu 2,1 milyon.
Ladino'daki birçok dini şarkı İbranice'den çevirilerdir.
Fransa'nın başkenti Paris'tir.
Yaşamak istemiyorum.
Bir makale yazmak istiyorum.
Şehirde yaşamak istiyorum.
Aki Yerushalayim Ladino'da yazılmış bir kültür dergisidir.
İsrail'in resmi dili Modern İbranice'dir.
Onlara güvenebilirsin.
Beni çok güldürüyorsun.
Dondurucu garajda.
Anneni dinle!
Sizi tekrar bizi dinlemeye davet ediyoruz.
Ne kadar?
Kızı gördü.
Evlerini seviyorum.
O bir bahçıvan.
Türkiye'de yaşıyorum.
Avustralya'da yaşamak istiyorum.
Şu anda çalışıyoruz.
Yahudi İspanyolcası, Djudio, Djudezmo veya Ladino, 1492'de İspanya'dan kovulan Sefarad Yahudileri için tercih edilen dildir.
At bir hayvandır.
Bu bir bok parçası.
Köpek pisliğine bastı.
Başlangıçta Tanrı Cenneti ve Dünyayı yarattı.
Başlangıçta Tanrı gökleri ve yeri yarattı.
Başlangıçta Tanrı göğü ve yeri yarattı.
Ve Tanrı dedi ki: "Işık olsun. Ve ışık vardı.
Ve Tanrı dedi ki, ışık olsun: Ve ışık vardı.
Annem anekdot anlatmayı çok severdi.
Annem komik hikayeler anlatmayı çok severdi.
Çok şanslısınız.
Çok şanslısınız.
Çok şanslısınız.
Çok şanslısınız.
Kadın sadece pilav pişirmeyi biliyor.
Karısı sadece pilav pişirmeyi biliyor.
O iyi bir kadın.
Başlangıçta, Tanrı gökleri ve yeri yarattı.
İspanya, Fransa, Portekiz, Andorra prensliği ve İngiliz sömürgesi Cebelitarık ile sınırları paylaşmaktadır. Afrika topraklarında Fas ile karasal ve deniz sınırlarını paylaşmaktadır.
Elma kırmızı.
Elma kırmızı ve sarıdır.
Elma kırmızı mı?
John'un elması.
Yüzmek kolaydır.
Yüzmek kolaydır.
Bu çok kolay.
Bu çok kolay.
Yüzmek kolaydır.
Yüzmek kolaydır.
İyi fikirlerin var.
Mavi mi?
Onlar mavi.
Gökyüzü mavi.
Gözleri mavi.
Bisikleti mavi.
Gözlerim mavi.
Gözleri mavi.
Mavi gözleri var.
Tom'un mavi gözleri var.
Bisikleti mavi.
Tanrı öyledir.
Tom'a benimle Boston'a gitmek isteyip istemediğini sordum.
Köpek insanın en iyi arkadaşıdır.
Köpek insanın en iyi arkadaşıdır.
Köpek bir erkeğin en iyi arkadaşıdır.
Dil öğrenmeyi severim.
Yeni şeyler öğrenmeyi severim.
Eski dilleri öğrenmeyi severim.
Eski dilleri öğrenmeyi severim.
Dil okumayı seviyorum.
Dil öğrenmeyi seviyorum.
Dil okumayı severim.
Eski dilleri öğrenmeyi seviyorum.
Eski dilleri öğrenmeyi seviyorum.
İyi günler.
İyi günler!
Tanıştığımıza memnun oldum.
Tanıştığımıza memnun oldum!
Oteldeyim.
Tamam.
TAMAM.
Tamam.
Tom yazıyordu.
Boş musunuz?
Kız kardeşin gibisin.
Mavi mi o?
Bu mavi mi?
Köpekler ve kediler arkadaş değildir.
Seninle çalışıyorum.
Seninle çalışıyorum.
Artık özgür mü müsiniz?
Seninle çalışıyorum.
Seninle çalışıyorum.
Müzik okuyoruz.
Müzik okuyoruz.
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musun?
Müzik okuyoruz.
Müzik okuyoruz.
Tom'un kedisi hasta.
Tom'un kedisi hasta.
Tom'un kedisi hasta.
Tom'un kedisi hasta.
Tom'un tom'u hasta.
Tom'un tom'u hasta.
Tom'un kedisi hasta.
Tom'un kedisi hasta.
Tom'u anlayabiliyor musun?
Tom'u anlayabiliyor musunuz?
Tom'u anlayabiliyor musunuz?
Hepiniz Tom'u anlayabiliyor musunuz?
Hepiniz Tom'u anlayabiliyor musunuz?
Bu bir portakal.
Tom bir portakal yedi.
Portakal yedim.
Kadın portakal yiyor.
Portakal ister misin?
Portakal ister misin?
Bu bir portakal.
Tom yüzmeyi sever.
Tom parayı sever.
Tom domatesleri sever mi?
Tom onu sevdi.
Tom domates sever mi?
Almak!
Almak!
Almak!
Almak!
Almak!
Almak!
Biz alırız.
Biz alırız.
Ben ısmarlıyorum.
Ben ısmarlıyorum.
Tom satın alıyor.
Tom satın alıyor.
Satın alıyoruz.
Satın alıyoruz.
Ben ısmarlıyorum.
Ben ısmarlıyorum.
Satın alıyoruz.
Satın alıyoruz.
Ekmek alıyor.
Ekmek alıyor.
Ekmek alıyor.
Ekmek alıyor.
Ekmek alıyorlar.
Ekmek alıyorlar.
Ekmek alıyorlar.
Ekmek alıyorlar.
Ekmek alıyorlar.
Ekmek alıyorlar.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyorsun.
Ekmek alıyoruz.
Ekmek alıyoruz.
Ekmek alıyoruz.
Ekmek alıyoruz.
Ekmek alıyoruz.
Ekmek alıyoruz.
Ekmek alıyor.
Ekmek alıyor.
Ekmek alıyor.
Ekmek alıyor.
Portakal ister misin?
Portakal ister misin?
Portakal ister misiniz?
Portakal ister misiniz?
Portakal ister misiniz?
Portakal ister misin?
Madagaskar'ın başkenti nedir?
Iowa'nın başkenti nedir?
Hala bir şeyim yok.
Henüz bir şey bulamadım.
Biz akrabayız.
Biz akrabayız.
Biz akrabayız.
Yalnızlığı severim.
Tebrikler!
Ben bir mühendisim.
Tom bir mühendis.
Ben bir mühendisim.
Mühendis misin?
Mühendis misin?
Kardeşim bir mühendis.
Babam bir mühendisti.
Orada neler olduğunu bilmiyorum.
Orada neler olduğunu bilmiyorum.
Mühendis misin?
Mühendis misin?
Mühendis misin?
Mühendis misin?
Katalonya'nın cumhuriyet şeklinde bağımsız bir devlet olmasını mı istiyorsunuz?
Mary istemiyor.
Mary bir komünist.
Mary bir sosyalist.
Mary bir faşist.
Mary antisemitiktir.
Mary bir antisemit.
Mary bir antisemit.
Mary antisemitik.
Ben gidiyorum.
Kudüs'e kar yağdı.
Zevkle!
Zevkle.
Memnuniyetle.
Bugün pazar.
Gidelim!
Gidelim.
Hoş geldin.
Hoş geldin.
Hoş geldin!
Hoş geldin!
Carol Chicago'da yaşıyor.
Japonya'da yaşıyorum.
Tokyo'da yaşıyorum.
Kyoto'da yaşıyor.
Kyoto'da yaşıyor.
Adınız ne?
Merhaba, adınız nedir?
Adınız ne? "Benim adım Tom."
New York'ta yaşıyor.
New York'ta yaşıyor.
New York'ta yaşıyoruz.
New York'ta yaşıyorum.
New York'ta yaşıyor.
New York'ta yaşıyor.
Teyzem New York'ta yaşıyor.
Kız arkadaşım New York'ta yaşıyor.
Kardeşim New York'ta yaşıyor.
Amcam New York'ta yaşıyor.
Çocuklarım New York'ta yaşıyor.
İstanbul'da yaşıyorum.
İstanbul'a gitmeliyim.
İngilizce okuyorsun.
Jack İngilizce biliyor.
İngilizce okuyorum.
İngilizce eğitimi aldık.
İngilizce biliyor.
İngilizce eğitimi alıyor.
İngilizce eğitimi alıyor.
Okuyorum.
Kitap okuyor.
Kitap okuyor.
Kitap okuyoruz.
Okuyorlar.
Orada çalışmanı istemiyorum.
Profil resmimi değiştirmem gerek.
İkisi de meşgul.
İkisi de meşgul.
İkisini de seviyorum.
İkisini de seviyorum.
Orada çalışmanı istemiyorum.
Orada çalışmanı istemiyorum.
Orada çalışmanı istemiyorum.
Orada çalışmanı istemiyorum.
Orada çalışmanı istemiyorum.
Orada çalışmanı istemiyorum.
Kabul Ediyorum.
Kabul Ediyorum.
Aynı fikirdeyiz.
Tom benim kocam.
O benim kocam.
Kocam nerede?
Kocası Amerikalı.
Kocasını öldürdü.
O benim kocam.
Ailem nerede?
Ama hoşuna gitmemiş!
Ama hoşuna gitmemiş!
Kabul Ediyorum.
Kabul Ediyorum.
Aynı fikirdeyiz.
Teşekkürler!
Teşekkürler!
Teşekkürler.
Teşekkürler.
Teşekkürler Yukina.
Teşekkürler Yukina.
Çok teşekkürler.
Çok teşekkürler.
Tanrı'ya şükür.
Teşekkürler!
Teşekkürler!
İyiyim teşekkürler.
Teşekkürler.
Teşekkürler.
İyiyim teşekkürler.
Herkese teşekkürler.
Teşekkürler anneciğim.
Çok teşekkür ederim.
Çok teşekkür ederim.
Bir, iki, üç, dört, beş, altı, yedi, sekiz, dokuz, on.
Interlingua dilini biliyorum.
İtalyan mı?
Müşteri de aynı fikirde.
Müşteri de aynı fikirde.
Müşteri gelmedi.
Tom bir müşteriyle birlikte.
Sen benim en iyi müşterimsin.
Zevkle.
Memnuniyetle.
Elma yedim.
Ben bir balıkçıyım.
Biz balıkçıyız.
Biz balıkçıyız.
Bir, iki, üç, dört, beş, altı, yedi, sekiz, dokuz, on.
Dün perşembeydi.
Bugün perşembe.
Paranın her şey olmadığını biliyorum.
Para her şey değildir.
Paranın her şey olmadığını biliyorum.
Ben masumum.
Bugün perşembe.
Dün perşembeydi.
Bağırmak şarkı söylemek değildir.
Bağırmak şarkı söylemek değildir.
Tom bizim en yaşlımız.
O en büyük oğul.
O en büyük oğul.
Kardeşim New York'ta yaşıyordu.
Kardeşim New York'ta yaşıyordu.
Tom bizim en büyük oğlumuz.
Çok yavaş konuşuyorsun.
Çok yavaş konuşuyorsun.
Tom bir hastanede çalışıyor.
Tom bir hastanede çalışıyor.
Tom bir hastanede çalışıyor.
Tom bir hastanede çalışıyor.
O çok güzel!
100 şekel lazım.
Şekel var mı?
Şekel var mı?
O çok güzel.
Çocukları var.
İnsanlar tuttukları şirket tarafından yargılanabilirler.
İnsanları tuttukları şirkete göre yargılayabilirsiniz.
Bir toplumda yaşıyoruz.
Yargıç nerede?
Yargıç nerede?
Nerelisin?
Nerelisin?
Nerelisin?
Nerelisin?
Sami yüzüğünü takıyor.
Dil, ordusu ve donanması olan bir lehçedir.
Dil, ordusu ve donanması olan bir lehçedir.
Cehenneme git!
Cehenneme git.
Başkan Trump çok popüler değil.
Tom'un bir hırsız olduğunu biliyorum.
Tom'un bir hırsız olduğunu biliyorum.
O bir hırsız.
O bir hırsız.
Tom bir hırsız.
Tom bir hırsız ve yalancı.
Tom bir hırsız ve yalancı.
Sen bir hırsızsın.
Sen bir hırsızsın.
Sen bir hırsızsın.
Sen bir hırsızsın.
Sen bir hırsızsın.
Sen bir hırsızsın.
Biz hırsızız.
Biz hırsızız.
Onlar hırsız.
Onlar hırsız.
Onlar hırsız.
Onlar hırsız.
Başka bir dünya mümkün.
Kraliçe ölmeli.
Lanet olsun!
Canın cehenneme!
Bir daha asla!
Asla daha fazla!
Bir daha asla.
Lanet olsun!
Orada değil.
Orada değil.
Kabyle konuşuyor musun?
Kabyle konuşuyor musun?
O bir hırsız.
O bir hırsız.
Sadece üç kitabım var.
Biz düşman değiliz.
Biz düşman değiliz.
Biz düşman değiliz.
Biz düşman değiliz.
Biz düşman değiliz.
Biz düşman değiliz.
Biz düşman değiliz.
Biz düşman değiliz.
O bizim gibi değil.
Tom bugün nerede?
O bizim gibi değil.
Mal hırsızlıktır.
Kedi büyük.
Köpek siyah.
Biraz Arapça konuşuyor.
Ladinoca biliyor musun?
Yahudi İspanyolcası biliyor musun?
Hayır, kedi küçük değil.
Hayır, kedi küçük değil.
Ladinoca biliyor musun?
Ladinoca biliyor musun?
Ladinoca biliyor musun?
Sen iyi bir kedisin.
Sen iyi bir kedisin.
Bana arkadaşlarının kim olduğunu söyle, ben de sana kim olduğunu söyleyeyim.
Bana arkadaşlarının kim olduğunu söyle, ben de sana kim olduğunu söyleyeyim.
Yürüdük.
Şarkı söyledim.
Tom yabancılardan nefret eder.
Onu arayın.
Yalnızlığı severim.
Hepiniz mutlu musunuz?
Bu çok tatlı.
Mutlu musunuz?
Yahudiler yorgun.
Yahudiler yorgun.
Merhaba!
Aç?
Aç?
Aç?
Aç?
Aç mısın?
Aç mısın?
Aç mısınız?
Aç mısınız?
Aç mısın?
Aç mısın?
Bakmak.
Ladinoca biliyor musun?
Ladino konuşuyor musunuz?
Hepiniz Ladino dilini konuşuyor musunuz?
Ladinoca biliyor musun?
Hepiniz Ladino dilini konuşuyor musunuz?
Hepiniz Ladino dilini konuşuyor musunuz?
Hepiniz Ladino dilini konuşuyor musunuz?
Ladino konuşuyor musunuz?
Ladinoca biliyor musun?
Ladino konuşuyor musunuz?
Ladino konuşuyor musunuz?
Ladino konuşuyor musunuz?
Benim adım Wang.
Keiko bir şarkıcı.
Hindistan benim ülkem.
Şabat Şalom!
Şabat Şalom.
İyi Shabbos!
İyi Shabbos.
Şabat'ta okula gitmiyoruz.
İsa sinir bozucudur.
Tom sınıfımızdaki en yaşlı öğrencidir.
Sedir kokusu güveleri itiyor.
Talmud'u Iraklı Yahudiler yazdı.
Bu kitap siyah.
Macaristan'da yaşıyoruz.
Tom'un Almanya'da arkadaşları var.
Tom Boston'a taşındı.
Antisemitizm aptalların sosyalizmidir.
En iyi kelimelere sahibim.
Burası bir cami mi?
Burası bir cami mi?
Burası bir cami mi?
Bu bir kedi mi?
Bu bir kedi mi?
Bu bir kalem mi?
Bu bir kalem mi?
Bu bir köpek mi?
Bu bir ayı mı?
Bu bir ayı mı?
Benim adım Omid.
Benim adım Dilshad.
Geçemezler!
Geçemeyecekler!
Mutlu Hanuka.
Mutlu Hanuka.
Mutlu Hanuka!
Mutlu Hanuka.
Mutlu Hanuka!
Mutlu Hanukah!
Mutlu Hanukah.
Esther soykırımdan sağ kurtulan biri.
İyi Bayramlar.
İyi Bayramlar!
Müslüman İspanya okudu.
Stephen Miller beyaz bir milliyetçi.
Su maviydi.
Ana dili Esperanto olan insanlar var mı?
Benim adım Tom.
Benim adım Tom.
Teröristler bir camiye saldırdı.
Teröristler bir camiye saldırdı.
Teröristler bir camiye saldırdı.
Tanrı'dan başka ilah yoktur.
Berlin'de misiniz?
Hepiniz Berlin'de misiniz?
Berlin'de misin?
Berlin'de misin?
Berlin'de misin?
Berlin'de misin?
Hepiniz Berlin'de misiniz?
Berlin'de misiniz?
Hepiniz Berlin'de misiniz?
Berlin'de misin?
Aki benim köpeğim.
Bu benim köpeğim.
Ortadan kayboldular.
Ortadan kayboldular.
Ortadan kayboldular.
Ortadan kayboldular.
Ortadan kayboldular.
Ortadan kayboldular.
Sanırım, bu yüzden öyleyim.
Tek iyi faşist ölü bir faşisttir.
Tom aynı zamanda bir Yahudi.
Almanya büyük bir ülke.
Bu bir virüs değil.
Bu bir virüs değil.
Tom yazmıyor.
Bütün vücudum acıyor.
Bütün vücudum acıyor.
Bu çok büyük.
Tom gerçeği söylemeye hazır.
Tom yüzecek.
İnternet ciddi bir iştir.
Ben bir kediyim.
Ben bir kediyim.
İslam güzeldir.
Budizm güzeldir.
Yahudilik gerçekten büyük bir dindir.
İslam'ı terk etti.
İslam'ı terk etti.
Ben bir kediyim.
Sefarad Yahudisi.
Sefarad Yahudisi.
Tom'un babası bir Yahudi'ydi.
Tom'un babası Yahudi'ydi.
Sefarad Yahudisi.
Kedi!
Tom bir Yahudi değil.
Yahudilik güzeldir.
Baruch Hashem.
Tanrı'ya şükürler olsun.
Tanach Yahudi İncilidir.
Tanakh Yahudi İncilidir.
Tom her zaman burada.
O bir faşist.
O bir faşist.
Kedim siyah.
Macarca biliyorum.
Dilini anlamadığım biri geldi.
Bu kitap ana dili Japonca olmayan öğrenciler içindir.
Evren bir gizemdir.
Benimle birlikteler.
Evlen benimle.
Benimle yaşayabilirsin.
Benimle yaşayabilirsin.
Benimle İspanyolca konuştu.
Benimle İspanyolca konuştu.
Benimle birlikteler.
Ladino'yu öğreniyorum.
Ladino'yu öğreniyorum.
Yahudi İspanyolcası öğreniyorum.
Millie'nin bir kedisi var.
Kimse bilmeyecek.
Kimse bilmeyecek.
Kimse gelmedi.
Kimse gelmedi.
Kimse bilmiyor.
Kimse bilmiyor.
Kimse ölmedi.
Kimse ölmedi.
Tom çalışmaktan nefret eder.
Ne dedin?
Ne dediniz?
Yeni bir ev almak istiyoruz.
Tom'un çok parası var, ama çok fazla arkadaşı yok.
O bir gazeteci.
O bir gazeteci.
O bir gazeteci.
Beyaz aslanı görüyorum.
Beyaz bir aslan görüyorum.
Ben bir kediyim.
Ben bir kediyim.
Ben bir kediyim.
Tom çıplak.
Yemen'deki savaş sona ermeli.
Bunu neden yazdı?
O bir kızdı, o da bir erkekti.
Trump aptala benziyor.
Tom Trump değil.
Dört çocuğum var.
Tom'un parası yok.
Tom'un hiç parası yok.
Bir kedimiz vardı.
Bir kedimiz var.
Onlardan daha uzun yaşayacağız.
Onlardan daha uzun yaşayacağız.
Ben senin kraliçenim.
Ben senin kraliçenim.
Ben bir kediyim.
Ben bir kediyim.
Ekmekleri yağsız yerim.
Ekmekleri yağsız yerim.
Tom sıcak kahveyi sevmez.
Tom sıcak kahveyi sevmez.
İspanyolların iki soyadı vardır.
Soyadım Zhou.
Soyadım Wan.
Soyadım Ling.
Soyadı ne?
Soyadı ne?
En kötü virüs kapitalizmdir.
Arapça İbranice'ye benzer.
Sohbete devam ettik.
Sohbet ediyorduk.
Tom Mary ile sohbet etti.
Hiçbir devletin var olmaya hakkı yoktur.
Ukrayna büyük bir ülkedir.
Benim adım John.
Benim adım John.
Hâlâ buradayız.
Neden hala buradasın?
Neden hala buradasın?
Luke, ben senin babanım.
Ben senin babanım.
Ben senin babanım.
Esther, Rachel'ın karısı.
Kapıyı açın.
Kapıyı açın!
Kapıları açın.
Kapıyı açın.
Kapıyı açın!
Kapıları açın.
Jim kapıyı açar.
Kapıyı açtı.
Kapıyı açtı.
Biri kapıyı açmış.
Biri kapıyı açmış.
Bill, kapıyı aç.
Tom kapıyı açtı.
Kapıyı açtım.
Sen kapıyı aç.
Sen kapıyı aç.
Mary kapıyı açtı.
Kapıyı açtılar.
Tom bir filozoftur.
Sanırım bu yüzden öyleyim.
Tatoeba'ya destek!
Kimse onu desteklemedi.
Kimse onu desteklemedi.
Onu destekledim.
Onu destekledim.
Onu destekledim.
Onu destekliyorum.
Onu destekliyorum.
Bu ajansı destekleyin.
Desteğe ihtiyacım var.
Konuyla ilgisi var mı?
Bilgi alakalı.
Bunun konuyla ne ilgisi var?
Konuyla ilgisi yoktu.
Sami'nin sorunları vardı.
Sami'nin sorunları var.
Sorunları var.
Sorunları var.
Tom'un sorunları var.
Sorun da bu.
Bu bir sorun mu?
Bu bir sorun mu?
Hastalık başka bir konu.
Tom'un saldırganlık sorunları vardı.
Tom'un saldırganlık sorunları vardı.
Neden bir soruna neden oluyorsun?
Bu bir sorun mu?
Bu bir sorun mu?
Bu bir sorun mu?
Tom'un sorunları var.
Sorunları var.
Sorunları var.
Sorunları var.
Sorunları var.
Yahudilik güzeldir.
Hedefe ulaşıldı.
Hedefe ulaşıldı.
İbranice ve Fenike Canaanite dilleridir.
Ben bankaya gidiyorum.
Eve gidiyoruz.
Eve gidiyoruz.
Eve gidiyoruz.
Yardım etmedim.
Mutlu Hamursuz Bayramı!
Mutlu Hamursuz Bayramı!
Mutlu Pesach!
Mutlu Pesach!
İstediğim kadar içtim.
Tom bir doktor asistanı olmak için çalışıyor.
Ben korsan değilim.
Korsanlar zalimdir.
Korsanlar zalimdir.
Tom bir korsan.
O bir korsan.
Korsanların saldırısına uğradık!
Esperantistler bizim yoldaşlarımız.
Esperantistler bizim dostumuz.
Esperantistler bizim dostumuz.
İş özgürleştiricidir.
Güneş parlamadığı zamanlarda bile güneşe inanırım. Hissetmesem bile aşka inanırım. O sussa bile Ben Allah'a inanırım.
Güneş parlamadığı zamanlarda bile güneşe inanırım. Hissetmesem bile aşka inanırım. O sussa bile Ben Allah'a inanırım.
Fransa Batı Avrupa'da.
Fransa batı Avrupa'da.
İki kedim var.
Neden Tom'u görmedi?
Neden Tom'u görmedi?
Neden Tom'u görmedi?
Şarkı söylüyordum.
Siyah köpek kaçtı.
Siyah köpek kaçtı.
Tom'un siyah bir köpeği var.
Siyah bir köpeğim var.
Sami'nin siyah bir köpeği var.
Büyük siyah bir köpeğim var.
Küçük siyah bir köpeği var.
Küçük siyah bir köpeği var.
Küçük siyah bir köpeği var.
Küçük siyah bir köpeği var.
Küçük, siyah bir köpeği var.
Küçük siyah bir köpeği var.
Bu et.
Macarca ve Türkçe gramer açısından çok benzerdir.
Sami müzik dinliyordu.
Bir ev almak istiyorum.
Bir ev almak istiyorum.
Normale dönmeyeceğiz çünkü sorun normallikti.
Normale dönmeyeceğiz çünkü sorun normaldi.
Normale dönmeyeceğiz çünkü normallik sorundu.
Macarca biliyor.
Macarca biliyor.
Macarca biliyor.
Macarca biliyor.
Kelime nedir?
Kelime nedir?
Neden adını hatırlayamıyorum?
İspanyolca konuşmayı nereden öğrendin?
Elma sarı.
Elma yeşil.
Tom şarkı söylüyor.
Gel benimle şarkı söyle.
Bu elma yeşil.
Bu elma sarı.
Kedileri severim.
Portekizce biliyor musun?
Portekizce biliyor musun?
Haklı olduğumu biliyorum.
Portekizce biliyor musun?
Portekizce biliyor musun?
Erkekler ağlar mı?
Tom ağlayacak.
Tom ağlayacak.
Arkanıza oturabilir miyim?
Ben bir çevirmenim.
Ben bir çevirmenim.
Çevirmene ihtiyacım var.
Çevirmen misin?
Donald Trump patolojik bir yalancı.
Fransızca mısın, İngilizce mi?
Fransızca mısın, İngilizce mi?
Fransızca mısın, İngilizce mi?
Fransızca mısın, İngilizce mi?
Donald Trump patolojik bir yalancı.
Donald Trump patolojik bir yalancı.
Donald Trump patolojik bir yalancı.
Bu elma kırmızı.
Ben İngiliz'im.
Ben İngiliz'im.
Ben İngiliz'im.
Ben İngiliz'im.
İngilizce öğrendik.
İngilizce öğrendik.
İngilizce eğitimi aldık.
Ben Filistinliyim.
Ben Filistinliyim.
Ben Filistinliyim.
Ben Filistinliyim.
John'un elması.
Filistinliler insan.
Karım Filistinli.
İkinizi de siktir edin.
İkinizi de edin.
İkinizi de siktir edin!
İkinizi de siktir edin!
İkinize de lanet olsun!
İkinize de lanet olsun!
Dario bir komünist.
Adamlar yorgun.
Adamlar yorgun.
İkinizi de siktir edin.
Ben çok istikrarlı bir dahiyim.
Aç değiliz.
Aç değiliz.
Okumayı severim.
Çalışmayı seviyorum.
Oynamayı severim.
Bir dahaki sefere kadar.
Görüşürüz.
Anlıyorum.
Ne haber?
Haberler nedir?
Çok parası var.
Evde kal.
Okumak istiyorum.
Bu at beyaz değil.
Evde değil mi?
Evde değil mi?
Gerçeklik güzeldir.
Gerçeklik güzeldir.
Doğa büyüleyici.
Ne var ne yok?
Seninle görüşeceğiz.
Milyonlarca Müslüman kutsal Kudüs şehrini ziyaret edemez.
Kutsal Kudüs şehrinde kaç Müslüman yaşıyor?
İkiyüzlülerden nefret ederim.
Esther soykırımdan sağ kurtulan biri.
Esther bir çevirmen.
Esther bir çevirmen.
Yaakov laik bir Yahudi.
Jacob laik bir Yahudi.
Matthew laik bir Hıristiyan.
Hannah bir Reform Yahudisi.
Bir dil asla yeterli değildir.
Mary ders çalışıyordu.
O bisiklet senin değil.
Bu bisiklet senin değil.
O bisiklet senin değil.
O bisiklet senin değil.
O bisiklet senin değil.
Tom genç.
Kimse böyle bir şeyin olabileceğine inanmıyordı.
Kimse böyle bir şeyin olabileceğine inanmıyordı.
Tom genç.
Tom İngiliz değil.
Tom İngiliz değil.
Çevirmene ihtiyacım var.
Ben bankaya gidiyorum.
Benjamin Netanyahu Yahudi halkının büyük bir düşmanıdır.
Bu babamın.
Donald Trump ırkçı yorumlar yaptı.
Yeşil çay içer misin?
Yeşil çay içer misin?
Yeşil rengi seviyorum.
Masa yeşil.
Dağ yeşil.
Ağaç yeşil.
Süt içiyorlar.
Süt içiyorlar.
Siyahların Hayatı Önemlidir.
Ido'yu biliyorum.
Ido'yu biliyorum.
Germen dillerine bayılırım.
Semitik dillere bayılırım.
Romantizm dillerine bayılırım.
Filistinlilerin hayatı önemlidir.
Hitler Yahudileri nefret ederdi.
Nerede yaşarsak yaşayalım, orası bizim ülkemiz.
Siyahların Hayatı Önemlidir.
Avusturya'da koalalar var.
Viyana Avusturya'da.
İşte köpeğim.
Tom Rusça konuşuyor.
Tom Rusça konuşuyor.
Kırılmış.
Kırılmış.
Tom şarkı söylüyor.
Dünya çok güzel.
Esther İbranice öğretiyor.
Biz kahramanız.
İstediğiniz dilde yazabilirsiniz. Tatoeba'da tüm diller eşittir.
Benim kanım seninkinden daha kırmızı değil.
Şeytan benim.
Şeytan benim.
Bu su soğuk değil.
Bu su soğuk değil.
Tom ve Mary sarhoş.
Domuzlar köpek ve kedilerden daha zekidir.
Hiçbir sorumluluk almıyorum.
Büyük balık küçük olanı yer.
Büyük balık küçük balığı yer.
Bir sinek kapalı bir ağıza uçmaz.
Sessizlik altındır.
Kapalı bir ağız sinek yakalamaz.
Hiçbir sinek kapalı bir ağıza girmez.
Barışçıl bir çözüm istiyoruz.
Tom kirli değildi.
Tom kirli değildi.
Tom bir kitap açtı.
Halk rejimi devirmek istiyor.
Tom bir çevirmen değil.
Barış istiyorum.
Hepsi hazır.
Tom bir anarşist değil.
Bu makine faşistleri öldürüyor.
Karl Marx babamı öldürdü.
Tom'un çok zengin olduğunu söylüyorlar.
Tom'un çok zengin olduğunu söylüyorlar.
Ay bir yıldız değil.
Bu bir kalem.
Zengin bir amcam var.
Yunanistan çok güzel.
Yunanistan çok güzel.
Yunanistan çok güzel.
Bret Stephens tahtakurusu.
O bir kadın.
O bir kadın.
Kadın genç.
Sen bir hırsızsın Tom.
Tom nefret edilir.
Kedi nedir?
Bir kedimiz var.
Köpekler asil yaratıklardır.
Biz komünistiz.
Biz komünistiz.
O seninle birlikte.
O seninle.
O seninle.
O seninle birlikte.
Bu bir bıçak.
Bu bir bıçak.
Hayat bir sürgündür.
Hayat bir sürgündür.
Ben de oradayım.
Ben de oradayım.
Tom kapitalist değil.
Kediler tuhaftır.
Tom bir erkek ve ben bir kadınım.
Tom bir gerici.
Tom bir gerici.
Djafar Kabyle öğreniyor.
Kabyle, Kabyle konuşur.
Evde Kabyle konuşuyoruz.
Gerçek Yahudiler Yahudilerdir.
Epstein kendini öldürmedi.
Epstein kendini öldürmedi.
O bir Sefarad Yahudisi.
O bir Sefarad Yahudisi.
O bir Aşkenaz Yahudisi.
O bir Aşkenaz Yahudisi.
O bir Sefarad Yahudisi.
Yemenli bir Yahudi.
Yemenli bir Yahudi.
Sosyalizm, hükümetin bir şeyler yaptığı zamandır.
Sosyalizm, hükümetin bir şeyler yaptığı zamandır.
Türkler ve Kürtler kardeştir.
Ne zaman?
Neden buradayız?
Ne yapabilirim ki?
Ne yapabilirim ki?
Lübnan nerede?
Lübnan nerede?
Beyrut nerede?
Beyrut nerede?
Boston nerede?
Avustralya nerede?
Avustralya nerede?
Kabylia nerede?
Kabylia nerede?
Aramice öğreniyorum.
Aramice öğreniyorum.
Burada hiç tilki yok.
Burada tilki yok.
O akıllı değil.
O zeki değil.
O akıllı değil.
O akıllı değil.
O akıllı değil.
O akıllı değil.
O zeki değil.
O akıllı değil.
Tom benim en büyük oğlum.
İspanyolca ve İtalyanca çok benzer.
İspanyolca ve İtalyanca birbirine çok benziyor.
İspanyolca ve İtalyanca birbirine çok benziyor.
İspanyolca ve İtalyanca çok benzer.
Zamenhof bir Aşkenaz Yahudisiydi.
Zamenhof kendisini Rusya'nın İbrani'si olarak kabul etti.
Tom başka bir ülkede yaşıyor.
Biz inz.
Biz inşallah inleriz.
Patlıcan mükemmeldi.
Tom ayakkabılarımı çaldı.
Kur'an okuyorum.
Kur'an okudum.
Her şey politiktir.
Her şey politik.
Noel laik bir tatil değildir.
Noel laik bir tatil değildir.
Yalan söylemeyi sevmem.
Yalan söylemek istemiyorum.
Tom Sırpça öğrenmek istiyor.
İnsanlar çok aptal.
Amharca kolay bir dil değildir.
Etiyopya'da yaşıyorum.
Büyükannem bizimle yaşıyordu.
Büyükannem bizimle yaşıyordu.
Büyükannem bizimle yaşıyordu.
Büyükannem bizimle yaşıyordu.
Sami Kudüs'te yaşıyor.
Sırpça çok güzel bir dildir.
Maşallah.
Yidiş İbranice değil.
Yidiş İbranice değil.
Ankara Türkiye'de.
Selanik gezimizde Atatürk'ün evini gördük.
Bir kelebek!
Kelebekleri severim.
İspanya'ya gitmek istiyorum.
Yidiş Alman değil.
Çiçekler sarı.
Yoksulluk olmamalı.
Ev işlerini sevmiyorum.
Ev işlerimi yapmak istemiyorum.
Ben kedi değilim.
Ben kedi değilim.
Ben kedi değilim.
Bir kadın okuyor.
Kadın okuyor.
Adı silinsin!
Yimach shemo!
Yemach shmoy!
Adı yok edilsin!
Mary bir feminist.
Mary bir feminist.
Mary bir feminist.
Mary bir feminist.
Maria bir feminist.
Yahudi İspanyolcası biliyor musun?
İdo öğreniyorum.
Fransızca öğreniyorum.
Sami parayı bankaya götürdü.
Bir gül alıyorum.
Seni ben davet etmedim.
Seni ben davet etmedim.
Tom Mary'nin salatalarını yedi.
Tanrı beni yarattı.
Sen iyi bir köpeksin.
Kedi çocuklarla oynuyor.
Artık özgürsün.
Artık özgürsün.
Artık özgürsün.
Artık özgürsün.
Artık özgürsün.
Artık özgürsün.
Özgürlük nedir?
Özgürlük nedir?
Neden geliyorsun?
Konfüçyüs kimdi?
Putin'i sevmiyorum.
Onu göremiyorum.
Yidiş okumayı öğreniyorum.
Sanırım, bu yüzden içiyorum.
Sırbistan'da yaşıyoruz.
Tom Yahudi değil.
Tom Yahudi değil.
Ben Yahudi'yim.
Ben Yahudi'yim.
Karl Marx komünist miydi?
Tanrı yaptı.
Güç seninle olsun.
Güç seninle olsun.
Sosyalizmi terk etti.
Tom'un deli olduğunu biliyorum.
Tom'un deli olduğunu biliyorum.
Artık sana zarar veremez.
Artık sana zarar veremez.
Evet, burada yaşıyorum.
Tatoeba bir topluluktur.
Tom Galler'i görmek istedi.
Bu ucuz değil.
Biz Yunanlıyız.
Ben Kabyle vatandaşıyım.
Tom Tom'dur.
Fransızca biliyor.
Fransızca biliyor.
Fransızca biliyor.
Ben bir robotum.
Neden köpeğe İspanyolca öğrettin?
Ben Mark değilim.
Tanrı'ya inanıyor.
Tanrı'ya inanıyor.
Neden köpeğe İspanyolca öğrettin?
Amharca semitik bir dildir.
Yediklerim gibi yiyorum.
Bir kedim ve köpeğim var.
Ben iri ve güçlüyüm.
Şabat Şalom.
İyi Shabbos.
İyi Shabbos!
Şabat Şalom!
Ölmek istiyorum!
Ben kimim ki?
Ben kimim ki?
Evini seviyorum.
Evini seviyorum.
Evini sevdim.
Kabyle bir Berberi dilidir.
Kabyle bir Berberi dilidir.
Tom'a yardım edebiliriz.
Yorgunum.
Yorgunum.
Yidiş öğreniyorum.
Yidiş öğreniyorum.
Porsena bir Etrüsk kralıydı.
Almanya'da yaşıyoruz.
Tom bir dilbilimci.
İki kedim var.
Denizde adalar var.
Denizde adalar var.
Savaş kötüdür.
Yahudi miyim?
Yahudi miyim?
Sen önemlisin.
Sen önemlisin.
O Yahudi değil.
İbranice ilk Yahudi diliydi.
İbranice ilk Yahudi diliydi.
Babam Yahudi, annem Arap.
Shavua tov!
İyi haftalar!
Toplum hasta.
Kedi aç.
Sen benim kardeşimsin Tom.
Hiçbir insan yasadışı değildir.
Daha iyi bir dünya mümkün.
Adınız ne? "Benim adım Tom."
Adınız ne? "Benim adım Tom."
Biz bağımsız bir milletiz.
Dünya hasta.
Tom başarılı olmak istiyor.
Tom başarılı olmak istiyor.
Tom başarılı olmak istiyor.
John'a verdiğim elma kırmızı.
John'a verdiğim elma kırmızı.
John'a verdiğim elma kırmızı.
John'a verdiğim elma kırmızı.
İsrailliler İbranice konuşuyor.
İsrailliler İbranice konuşuyor.
Bütün Yahudiler İbranice konuşmaz.
Beyinler tuhaftır.
Ben bir anarşistim.
Ben bir anarşistim.
Babası Müslümanlardan nefret eder.
Başka bir dünya mümkün mü?
Bu dili kullanmalıyım.
Kabyle'de şarkı söyledi.
Savaş istemiyoruz.
Portakal sevmem.
Çok tembelsin.
Çok tembelsin.
İbranice 'kedi' nasıl yazılır?
Pahalı değiller.
Pahalı değiller.
Kıçımı beğendin mi?
Romen mi?
Romen mi?
İstanbul hakkında hiçbir şey bilmiyorlar.
Öfke zehirlidir.
Fransa'nın başkenti Paris'tir.
Fadıl Arapça biliyor.
Esperanto'ya ders veriyor musun?
İsa senden nefret ediyor.
Bir köpek istiyorum.
Bir köpek yavrusu istiyorum.
Mutlu Nowruz!
Mutlu Newroz!
Virüsler neden var?
Beni seviyordun.
Eskiden beni severdin.
"Kültürü iptal haline getirmek"in en kötü örnekleri bile Engizisyon'un kötülüklerinin bir kısmına yaklaşmıyor.
Gerçeği biliyor.
Aile önemlidir.
Aile ailedir.
Ailen nasıl?
Ailen nasıl?
Ailen nasıl?
Ailen nasıl?
Ailen nasıl?
Arapça öğreniyor.
Rio de Janeiro, Brezilya'da yaşıyorum.
Rio de Janeiro'da yaşıyorum.
Rio'da yaşıyorum.
Orman yeşil.
Her elma kırmızıdır.
Portakal sever misin?
Portakal sever misin?
Sık sık depresyondayım.
Sık sık depresyondayım.
Bu transfobik.
Bu transfobik.
Barış istiyoruz.
Tom homofobik.
Mary homofobik.
Mary homofobik.
Homofobik.
O bir homofobik.
Mary bir homofobik.
Mary bir homofobik.
Tom'un iki annesi var.
Kendilerinden nefret ediyor.
Konuyu değiştir.
Kimse her şeyi bilmiyor.
Kimse her şeyi bilmiyor.
Kardeşin hasta.
Kardeşin hasta.
Kardeşin hasta.
Budizm'e inanıyoruz.
İyi yolculuklar!
İyi yolculuklar!
İyi yolculuklar!
Godspeed!
İyi yolculuklar!
Kahve siyah.
Huzur içinde yatsın.
Huzur içinde yatsın!
Bir elması var.
Marx ve Engels peygamber değildi.
Kız kardeşim İdo öğreniyor.
Judeo-Espanyol öğreniyorum.
Her gün yedide kalkarım.
Okumayı severim.
Öğlen yemeğinden sonra Türk kahvesi içerim.
İki çocuğum var; biri kız biri erkek.
Çok yorgunum.
Babam doktordur.
Susadım; bana bir bardak su ver lütfen.
Telefon çalıyor.
Çok ekmek yeme!
(Erkek) Kardeşim hasta.
Karım hamile.
Komşum (kadın) pencereden bakıyor.
Çok sıcak; terliyorum.
Kızım Paris'te yaşıyor.
Aşk filmleri hoşuma gider.
Valiz çok ağır.
Öğrenciler dans çalışıyor.
Evin çok uzakta.
Annen çok güzel yemek pişirir.
Bu akşam arkadaşlar gelecek. Sen de gel.
Bu akşam gelemem.
Önce işimi bitirmeliyim.
Sonra çarşıya gitemeliyim.
Dükkanlar onda kapanır.
Peki başka gece kahveye gelirsin.
Evet, benim için çok daha iyi olacak.
Raşel nerede? Evde değil.
Raşel Paris'e gitti.
En iyi arkadaşı Paris'te yaşar.
Kimdir bu Raşel'in arkadaşı? Tanır mıyım?
Evet, tanırsın. Berta.
Berta Büyükada'dan arkadaşımız mı?
Evet, o Berta. 20 yıldir Paris'te yaşıyor.
Bu Cuma Hamursuz Bayramı başlıyor.
İki haftadır mutfaktayım.
Hamursuz gecesi için yemeğe 20 kişimiz var.
Humursuz gecesi çok yenir ve içilir.
Hamursuz'da sekiz gün boyunca ekmek yenmez.
Hamursuz'da en sevdiğim yemekler pırasa köftesi ve Hamursuz kekidir.
Hamursuz' dan sonra herkes rejim yapmaya başlar.
İlkbahar burada.
Ağaçlar yeşil yapraklarlarla dolmaya başladı.
Behçeler bin renkli çiçeklerle dolu.
Nisan ayında çok yağmur yağar.
Yağmurlardan sonra güneş hep parlar.
Güneş parladığında herkes mutlu olur.
İlkbahar senenin en iyi mevsimidir.
Çocuklar parkta.
Bisikletlerile geziyorlar.
Anneler parktaki banklarda oturuyorlar.
Çocukları beklerken sohbet ediyorlar.
Saate bakıyorlar. Öğlen olmuş.
Anneler çocukları çağıriyor çünkü yemek saati.
Çocuklar acıkmış ve koşarak geliyorlar.
Bügün kacamin doğumgünü.
Ne hediye alaçağımı bilemiyorum.
Erkek için hediye bulmak çok zordur.
Şimdiye kadar gömlek, kravat, ceket, saat ve pantalon aldım.
Ah, evet. Güzel bir mayoya ihtiyacı var.
Rengini seçmek zor olacak.
Kocam koyu renkler sever ama ben ona kırmızı bir mayo alacağım.
Yarın gece partimiz var.
Yarın okullar kapanıyor; ne mutluluk.
Bütün sınıf beraberce Boğaz'da kutlayacağız.
Kızlar uzun elbise giyecekler.
Erkekler takım elbise ve kravat giyecekler.
Parti bir vapurda olacak.
Sabaha kadar yiyeceğiz, içeceğiz, ve dans edeceğiz.
İstanbul en sevdiğim şehirdir; büyülü bir şehirdir.
Turistler İstanbul'da çok şey bulurlar: tarih, kültür, doğa, vs.
Köprülerile Boğaz: böyle bir manzara yoktur dünyada.
Kebaplar ve balkavalar bulabileceğin leziz yemeklerin bazıları.
İstanbul'un büyüsüne inanmak için onu görmek gerek.
Fotoğrafcı İzzet Keribar'ın yeni kitabı İstanbul fotoğraflarıyla dolu.
Aşkım İstanbul'u gelin ve görün.
Bir çöpçatan evlilikler ayarlayan bir kadındir.
Bir büyücü (kadın) büyü yapan bir kadındır.
Bir haham yahudi bir din adamıdır.
Bir hazan sinagogta duaları melodileriyle yöneten ve söyleyen kişidir.
Bir "rubisa" hahamın eşidir.
Bir "nikochera" mükemmel bir ev hanımıdır.
Bir erkek terzisi erkeklere kıyafet diker.
Sara ve Moşe flört ediyorlar.
Moşe Sara'ya her gün bir gül getirir.
Sara Moşe geldiğinde ona kahve yapar.
Sara ve Moşe sinemaya gitmekten hoslanirlar.
Bazen deniz kıyısında gezmeye giderler.
Sara'nın annesi çeyizini hazırlıyor.
Sara'nın babası drahomayı hazırlıyor.
Sara ve Moşe aşıklar.
Onlar evlenmek istiyorlar.
Bu yıl Sara üniversiteyi bitirecek.
Sara hukuk okuyor; avukat olacak.
Moşe doktordur ve bir hastanede çalışır.
Sara ve Moşe bir ev satın almak istiyorlar.
Onlar şehir dışında bir ev istiyorlar.
Yazın Sara ile Moşe Büyükada'ya giderler.
Onların Büyükada'da bir evleri var.
Ev küçük ama büyük bir bahçesi var.
Sara ve Moşe işten döndüğünde, ikisi bahçede otururlar.
Onlar temiz havada ve çiçekler arasında dinlemekten hoşlanırlar.
Bahçede akşam yemeklerini yemekten de hoşlanırlar.
Tek sevmedikleri şey sivrisinekler.
Sara yemek pişirmeyi sevmez. Her zaman yemekleri yakar.
Moşe cok iyi yemek pişirir. Mutfak islerini sever.
Moşe'nin stres dolu bir işi var. Mutfağa girince stresi kaybolur.
Bügün Moşe patlıcan ruloları pişiriyor. Yanına de domatesli bir pilav yapancak.
Sara masayı hazırlıyor. Sara masa kurduğunda, her zaman çiçek ve dantelli örtü koyar.
Akşam yemeğinden sonra Sara ertesi günkü işini hazırlar.
Akşam yemeğinden sonra Moşe TV'de haberleri seyreder.
Sara ve Moşe okumayı severler. Evleri kitap doludur.
Sara macera kitapları okur. O elinden bırakamayacağı kitapları tercih eder.
Moşe tıp kitapları okur çünkü çok fazla vakri yoktur.
Cuma akşamı, Sara ve Moşe aile ile yemeğe giderler.
Annelerinin hazırladığı güzel yemekleri yerler.
Hafta sonları Sara ve Moşe tenis oynarlar.
Tenis oynadıktan sonra havuzda yüzmeye giderler.
Moşe klasik müzik konserlerine gitmeyi sever.
Sara caz müzik sevdiği için caz barlara gitmeyi sever.
Evde Sara piyano çalar Moşe de ona şarkı söleyerek eşik eder.
Moşe ve Sara Salı günleri tango derslerine giderler.
Moşe boş zamanlarında fotoğraf çeker.
Sara boş vakitlerinde ormanda koşar.
Moşe ve Sara Pazar günleri müzelere giderler.
Sara günde sekiz kahve içer, coğu Türk kahvesi.
Moşe Sara'ya günde bu kadar çok kahve içmenin iyi olmadığını söyler.
Moşe çok kahvenin kalbe zarar verdiğini söyler.
Sara işinin stres dolu olduğunu ve sigara içmek yerine kahve içtiğini söyler.
Moşe Sara'ya stresli olduğu zaman meditasyon yapmasıni söyler.
Sara meditasyonun çok vakit aldığını söyler, olmayan vaktini.
Moşe iyi niyetle her şeye vakit bulunabileceğini söyler.
Bugün Moşe çok mutlu. Bir hastası iyileşti ve bugün evine gidiyor.
Hastanın bütün ailesi onu evine götürmek için geldiler.
Hastanın odası çiçek ve şeker dolu.
Moşe aileye konuşuyor ve onlara hastanin alması gereken ilaçların reçetesini veriyor.
Moşe çok memnun çünkü hasta Sara'nın amcası.
Hastanın karısi Moşe'ye kendi yaptığı patlıcanlı "borekas" getirdi.
Moşe "boreka"ları eve götürdü ve Sara'ya iyi haberi verdi.
Bugün Pazar ve hava bir harika, plaja gitmek için ideal.
Moşe ve Sara plaja gitmek için hazırlanıyorlar.
Sara'nin annesi onlara pırasa köftesi ile kabak böreği getirdi.
Moşe'nin annesi onlara biber dolması getirdi
Moşe ve Sara plaja sandviç ve meyve götürmeye karar verdiler.
Annelerin yemeklerini hafta arası işten gelince yiyecekler.
Sara şu anda sandviçleri hazırlıyor: peynirli ve tavuklu.
Sara ve Moşe çantalarını aldılar, arabaya bindiler ve denize gittiler.
Sara ve Moşe çok yüzerler ve saatlerce suda kalirlar.
Sara ve Moşe'nin arkadaşları da plajda.
Erkekler plaj voleybolü oynuyorlar.
Kadınlar kafede oturup soğuk limonata içiyorlar.
Erkekler voleybol oynamayı bitirince, herkes denize girdi.
Akşama herkes eve yorgun ama çok mutlu döndü.
Moşe'nin arkadaşları yeni evli.
Sara ve Moşe onların evine yemeğe davetliler.
Sara evlerine güzel bir vazo satın aldı.
İki Sara'yı birbirinden ayırmak için birine esmer Sara, diğerine de sarışın Sara derler.
Sara ve Rudi'nin evine geldiklerinde masa hazırdı.
Yediler, içtiler ve çok güzel bir gece geçirdiler.
Sara ve Rudi çok yorgunlar çünkü onlar bütün sene çok çalışırlar.
Şimdi tatil zamanı. Sara ve Rudı en sevdikleri yer olan Çeşme'ye gitmeye kara verdiler.
Dört arakadaş Sara ve Moşe, Sara ve Rudi, Çeşme'ye birlikte gitmeye karar verdiler.
Rudi'nin ailesinin Çeşme'de bir evi var ve dört arkadaş o evde kalıyorlar.
Rudi'nin ailesinin evi deniz kıyısında ve her gün plaja gidiyorlar.
Çeşme'de harika restoranlar var ve her akşam arkadaşlar dışarı yemeğe gidiyorlar.
Onbes günlük tatil çok çabuk geçer ve eve dönme zamanı gelir.
Moşe'nin bir yeğeni (kız) var. O abisinin kızı. Adı Ayla.
Ayla altı yaşında. O sarısın ve kara gözlü. Prenses elbiseleri giymeyi sever.
Ayla bu hafta ilkokula başlıyor. Onun yeni kitapları, defterleri ve kalemleri var.
Ayla çabucak okumayı oğrenmek istiyor çünkü kitaplardan çok hoşlanıyor.
Ayla'nin ondan daha büyük bir erkek kardeşi var. O dördüncü sınıfta.
Moŝe Ayla'ya bir çanta dolusu resimli kitap hediye etti.
Ayla yeni okulundan çok memnun. Çok arkadaşı var.
Ayla'nin abisinin adı Selim. O dokuz yaşında.
Selim çok iyi bir öğrenci. O dayısı Moşe gibi doktor olmak istiyor.
Selim'in birçok hobisi var. En önemlisi futbol.
Selim ve arkadaşlarının bir takımı var ve her Pazar okulun kampında futbol oynamaya giderler.
Bugün Selim ve takımının başka bir okulun takımı ile maçı var.
Bu maç çok önemli. Kazanırlarsa okullar şampiyonu olacaklar.
Selim'in bütün ailesi Selim'e ve takımına destek vermek için maçta.
Ayla ve Selim çok iyi kardeşler. Hiç kagva etmezler.
Ayla ve Selim aynı okula gidiyorlar. Okul oldukça yakinda ve onlar yürüyerek giderler.
Ayla ve Selmin arkadaşlarıyla bahçede oynamak için okula erken giderler.
Ayla'nin sınıfından üç kız arkadaşı var. Her biri okula bir bebek getirir.
Selim ve arkadaşları her zaman toplarıyla oynarlar, ya futbol ya da basketbol.
Saat sekiz buçukta sınıfa giriş çanı çalar.
Bütün çocuklar tek sıra olurlar ve sınıfa girerler.
Bu hafta çok önemli. Pazar akşamı Yahudilerin yeni yılı başlıyor.
Yahudilerin yeni yıli her zaman eylül ayına düşer. Adı Roş Aşana'dır.
Bütün bayramlar bütün aileyi bir masa etrafına toplamak için iyi fırsatlardır.
Roş Aşana'da toprağın bize verdiği bütun sebzelerden ve tabii ki balık ve et yenir.
Gelneğe göre evin reisi giriştiği her işte başarılı olmak için balığın kafasını yemelidir.
Eskiden, küçüklere yeni yıl için yeni kiyafetler alınırdı. Artık bu yapılmıyor.
Hepinize sağlıklı ve mutlu iyi ve tatlı yeni yıllar dileriz.
Bugün Ayla'nin doğum günü. 7 yaşında olacak.
Ayla'nın annesi bütün okul arladaşlarını öğleden sonra 2'den 6'ya davet etti.
Ayla'nın doğum günü partisi için yeni bir elbisesi var.
Ayla annesine arkadaşları için küçük sandivçler yapmaya yardım ediyor.
Ayla'nın annesi büyük bir mozaik pasta yapıyor çünkü bu pasta en sevileni.
Ayla'nin babası balon şişiriyor ve abisi Selim onları asıyor.
Herşey hazır; Ayla giyinik. Kapayı çaldılar; ilk arkadaşi geldi.
Saat 4:30. Ayla'nın annesi küçükler için masayı hazırladı ve hepsi masanın etrafında oturuyorlar.
Ayla'nın babası mumları yanan pastayı getiriyor.
Herkes "Happy birthday Ayla" şarkısını söylüyor ve Ayla da mumları söndürüyor.
Saat 6'da küçük kızların anneleri onları almaya gelirler.
Herkes gittikten sonra Ayla hediyelerini açar.
Ayla'nın hediyeleri çok güzel, kitaplar, oyuncaklar ve hatta bır makyaj seti.
Saat yedide Ayla'nin doğum gününün ikinci kısmı başlayacak.
Kasım ayındayız. Tam sonbahar. Havalar serinledi.
Ağaçlar yapraklarını dökmeye başladı.
Sonbahar renklerini çok severim: sarı, turuncu, ve hatta kırmızi.
Sonbaharda yağmular başlar. Bu iyidir çünkü barajlar suyla dolar.
Yazlık kiyafetleri saklayıp kışlıkları çikartmanın zamanıdır
Günler kısalar ve geceler uzar.
Sonbaharda tabiat çok güzeldir.
Ayla'nın doğum günü ile devam ediyoruz. Küçüĸlerin partisi sona erdi. Şimdi sıra büyüklerin partisinde.
Saat yedi. Kapıyı çalıyorlar. Ayla kapıyı açmaya koşar.
Sonra da amcalar, dayılar, halalar ve teyzeler gelir. Hepsi de çok hediye ile.
Erkekler televizyonun karşısına oturdular çünkü önemli bir maç var.
Kadınlar mutfakta akşam yemeğini hazırlıyorlar.
Ayla hediyelerini açıyor. Giysiler, oyuncaklar ve oyunlar var.
Bütün aile Aylanın doğum günü vesilesi ile birlikte olmaktan çok memnun.
Herkes çok çalıştığı için çok sık görüşemiyorlar.
???ÖZERLER????Büyükanneler ve büyükbabalar çocuklarını ve torunlarını çok özlerler.
Eskiden herkes birbirine yakin otururdu. Şimdi herkes uzakta.
Aile günleri hep birlikte yemek, içmek ve konuşmak için iyi firsattır.
Herkes fıkra anlatıp şaka yaparken gülmekte.
Böylece aile ile birlikte harika bir ğun geçirdiler. Ayla çok mutlu, annesinin kucağinda uyuyor.
Bu hafta fiillerin geçmis zamanına başlayacağız.
Bildiğiniz gibi Judeo/Espanyolda üç tip fili var: -AR ile bitenler, -ER ile bitenler ve -IR ile bitenler.
Sonu -AR ile biten bir fiille bir örnek yapalım: KAMINAR (yürümek)
-AR ile bir başka örnek: BAYLAR (dans etmek)
MELDAR (okumak) fiilinin geçmis zamanı:
KANTAR (şarkı söylemek) fiilinin geçmis zamanı:
GIZAR (yemek pişirmek) fiilinin geçmis zamanı:
Ben okumayı çok severim ve yazın da vaktim olduğundan çok okurum. Gecen yaz 20 kitap okudum!
Geçen hafta Jak'ın doğum günüydü. Arkadaşlar geldiler ve birlikte akşam için güzel yemekler pişirdik.
Sara dün çarşiya gitti. O Rudi için bir saat satın aldı.
İki gece önce kocamla dansa gittik ve bütün gece dans ettik.
Eşim yürümeyi çok sever. Dün 10 km yürüdü.
Dil bilmek iyidir. Dün toplantıda 4 dilde konuştum.
Bu sandalya kırık. Dün Viktor oturdu ve yere düştü!
-ER ve -IR ile bitten fiilleri aynı şekilde çekimleriz.
Dün arkadaşım Jane'e bir mektup yazdım. Internetten yolladım.
Merdiven çıkmayı sevmem. Dün arkadaşımın evinde 5 (kat) merdiven çıktım.
Arakadaşlarım fransız fakat onlar 20 sene İspanya'da yaşadılar.
Geçen hafta çocuklarımdan çok güzel bir hediye aldım.
Dün seni masada gördüm. 3 tabak pilav yedin!
Salamon yaşlandı. Dün kızını tanımadı.
Mutlu Hanuka!
Annem Hanuka için "sufganiyot" yapti.
Pazar akşamı Hanuka'nın ilk mumunu yaktık.
Çocuklar Hanuka partisinde çok eğlendiler.
Teyzemin yaptığı patlıcanlı "borekas"lar çok lezzetliydiler.
Hanuka haftasında birçok faaliyet vardı.
Hanuka sene sonundan bir gün önce bitti.
Bu hafta birkaç kural dışı fiilin geçmiş zamanlarını öğreniceğiz.
Dün okula gitemedim. Hastaydım.
Geçen hafta çok işim vardı. Çok yoruldum.
Küçükken evde telvizyonumuz yoktu.
Salı gecesi 2019 senesi bitti ve 2020 senesi başladı.
2019'da dünyada birçok problem oldu.
Kış nihayet geldi. Yağmurlar, soğuk, kara bulutlarla kaplı gök ve sonunda kar.
Çocuklar için kışın en güzel günleri çok kar yağdığı zaman oluyor.
Çok kar yağdığında, okkullar kapanır ve çocuklar bayram yapar.
Çok kar yağdığında çalışmak zorunda olan insalar için o kadar da güzel değil.
Yollar kapanır, trafik fecidir ve herkesin işe gidip gelmek saatlerini alır.
Eğer salim eve varırsan, bir kahve yapıp pencereden karı seyredersin.
Yanan bir şömine, taze bir kahvenin kokusu ve dışarıda her yeri beyaza çeviren karın görüntüsü kadar romantik hiçbir şey yoktur.
Kışın birçok şey giyiniriz: atlet, çorap, pantalon, kalın gömlek ve kazak, ceket ve palto.
Hava soğuk olduğunda birçok şey giymek az şek giyip de üşümekten iyidir.
Sabah çok erken çıkanlar, şapka ve atkı takarlar.
İstanbul'da kışın kardan çok yağmur yağar.
Hava soğuk olduğunda hastalanmamak için vitamin almak daha iyidir.
Kışla birlikte öksürük ve ateşli gripler de başlar.
Günde bir kivi yemek sağlık için çok iyiydir.
Ben küçükken yazları Büyükada'ya giderdik.
Marmara denizi yüzmek için en iyilerden biriydi. Ne soğuk, ne sıcak, ne çok tuzlu ne de çok tatlı; idealdi
Büyükada'nın atları adanın sembollerinden biriydi. Araba yoktu ve hava çok temizdi, kirlilik yoktu.
Aday çok fazla turist gelmeye başladığınan beri atlarla problemler oldu. Daha fazla para kazanmak için arabacılar atları çok fazla yormaya başladılar.
Şimdi de Büyükada'dan atları çikartmaya karar verdiler. Onun yerine elektrikli küçük arabalar koyacaklarmış.
Belki atlar için iyi olacak ama çocukluğumuzun bir sembolü daha yok oluyoru. Ne yazik!
At arabaları, temiz denizi olmadan ve bu kadar ev inşaatları yapılırken, 50 yıl önceki Büyükada artık aynısi degil.
Birkaç ğundür İstanbul'da kar yağacak deniyor ama kar yerine güneş ve mavi ğokler var.
Bu mevsimde birçok kişi hasta, gripli. Eğer kar yağarsa mikroplar ölür.
İstanbul'un nüfusu o kadar çok ki kar yağamıyor.
Bu günlerde yurdumuzda birçok deprem oluyor. Birçok ölü ve çok zarar oldu.
Hepimiz bir deprem için hazırlıklı olmalıyız.
Bu mevsimde mikrpolara karşı çok vitamin alarak ve sokağa çıkınca sıkı giyinerek kendimizi korumalıyız.
16 Şubat ğünü İstanbul 7ci Uluslararası Judeo-Espanyol / Ladino Gününü kutlayacağız.
16 Şubatta sabah saat 11den akşam 6ye kadar birçok aktivitemiz olacak. Bütün aktiviteler Judeo-Espanyolca olacak.
16 Şubat sabahı Paris'ten değerli bir profesör misafirimiz olacak, Marie-Christine Varol. Bize kaynanaların deyimlerinden bahsedecek.
16 Şubat öğlende çok lezzetli sefarad yemeğimiz var. Geçen sene herkes yemeklere bayılmıştı.
Öğleden sonra Estreyikas d'Estambol korusu ve şefleri izzet Bana 15ci yıllarını kutlamak için bir konser verecekler.
Konserden sonra börekler ve bisküvilerle ikindi kahvaltısı olacak.
16 Şubat günü hepinizi bu Judeo-Espanyol gününü bizlerle kutlamak üzer bekliyoruz. Dunyada bütün bir gün Judeo-Espanyolca faaliyet yapan yegane ülkeyiz.
Eğer tiyatro seversenis, 16 Şunatta gelip "REKUERDOS" adlı müzikal oyunu seyredin. Çok hoşunuza gidecek.
Geçen yıl Ladino Gününün oyununun adı "LOS MACHUKADOS" idi ve herkes bayılmıştı.
Bu yıl Forti Barokas yine "REKUERDOS" adlı müzikalin yazarı, Ferit Koen de yönetmeni oldu.
REKUERDOS" piyesinin aktörleri Dostluk Yurdu'nun tiyatro grubundan. Onlar artık "Amigos Para Siempre" oldular (her zaman dost).
Aktörlerin hepsi amatör ve provalara işlerinden yorgun argın gelmekteler ama provada canlanirlar.
Her sene, "bu son, artık oynamayacağım" deriz ama bittiği an Forti'ye, "yeni bir piyes yazıyor musun? diye sorarız!
Tiyatro bir virüs gibidir. Kana karıştı mı kolay kolay gitmez.
Sağlık ve mutlulukla dolu iyi bir yıl bekliyoruz.
Her güne bir cümle.
Biraz Dilbilgisi
Dünyanın hiç bir yerinde Istanbul gibi bir şehir bulamazsınız
Çünkü ne de olsa bir yanımız Avrupa
bir yanımız da Asya’da konumlanır
Bizler hem inanılmaz derecede moderniz
Hem de harikulade geleneklere sahibizdir
Istanbul içinde barındırdığı birçok farklı kültür sayesinde dünyayı birleştirir 
kah dinler arasında bağlantı kurarak
kah birçok etnik öğeyi aynı aile içinde harmanlayarak
Ama sanırım benim aileminki gibi bir hikayeyi pek duymamışsınızdır
Çünkü annemle babam Yahudi doğmuşlar
Ama sonradan Müslüman olmuşlar, dolayısıyla ben de Müslüman olarak dünyaya gelmişim
Ancak ben de daha sonra evlenmek için Yahudi oldum
Hayat işte... O evlilik yürümedi. Ve yıllar sonra harika bir Müslüman genci ile evlendim
Çocuklarımsa ne bir Müslüman ne de bir Yahudi ile evlendi
Hatta damadım kimi zaman İskoç eteği bile giyer!
Şimdi aklınıza bir ailede nasıl bu kadar çeşitlilik olabilir diye bir soru gelebilir. Ama cevabı burada Istanbul’da değil, 500 yıl önce İspanya’da aramak lazım. 
1492 yılının Ağustos ayında Kristof Kolomb Palos limanından batıya yelken açtığında İspanya’daki Yahudiler, ki orada 1000 senedir yaşıyorlardı, Kral Ferdinand ve Kraliçe İsabella tarafından sınırdışı edilmekteydi.  İşte bu Yahudiler Sefaradlar olarak tanındı, çünkü Sefarad İbranice İspanya demek.
Bu Yahudilerin çoğu kendilerine Akdeniz’in diğer ucunda, Osmanlı Sultanlarının diyarında yeni bir vatan buldu.
Onlar bu topraklara geleneklerini, giyim tarzlarını ve tabii ki dillerini de getirdiler. İşte bu dile Ladino ya da Judeo-Espanyol diyoruz.
Hıristiyan Avrupa’ya nazaran Osmanlılar imparatorluklarındaki Yahudilere çok daha hoşgörülü davrandı.  Böylece bu Sefarad asıllı Yahudiler kendilerine bir yuva bulmuş oldu.
İşte ailemin hikayesi tam da bu noktada başlar.  Bu fotografta Romanya’nın Karadeniz kıyısındaki liman şehri Köstence’yi görüyorsunuz. 
İşte burası 20ci yylın başında babamın ailesinin yaşadığı yerdir. Büyükbabam Izak David Nasi bir bankada çalışırdı... 
… evliydi ve 4 çocuğu vardı. 1903 yılında doğan en küçük çocukları yıllar sonra benim babam olacaktı.
1920 yılında büyükbabam bankasının Istanbul şubesine atanmış; babam da işte bu şekilde 17 yaşındayken Türkiyeye gelmiş.
Annemin ailesinin bu ülkedeki hikayesi ise daha da eskilere uzanır. Onlar da Sefarad kökenliydiler ve kuşaklar boyu Çanakkale’de yaşamışlardı.  Bu benim büyük-büyükannem, Miryam Levi. Tam 96 yıl yaşadı. Biz ona Nonika derdik.
Nonikam 1847de doğup 1943te öldü. Bu da şu demektir; kendisi hem  Osmanlı İmparatorluğunun son yıllarını hem de  Mustafa Kemal Atatürk’ün 1923’te kurduğu çağdaş Türkiye’nin doğuşunu gördü.
Nonikamın tek bir çocuğu oldu, o da anneannem Ester’di…
Anneannem Moshe Benezra adında biriyle evlendi ve dokuz çocuğu oldu. Yani benim teyzelerim ve dayılarım. Bu çocuklardan biri olan annem Neama, 1900 yılında doğdu ve tam 97 yıl yaşadı.
Büyükanneler ve büyükbabalarımın bu kocaman ailesi Sirkeci’de mütevazi bir evde yaşardı. Bu evde bütün çocuklar, Nonika ve hatta La Senyora diye çağırdığımız büyükbabam Moshe Benezra’nın annesi de bu evde otururdu.  Haaa, şimdi bildiğiniz gibi… Birinci Dünya Savaşı’nda Osmanlı İmparatorluğu Almanya ve Avusturya’nın yanında yer aldı. Büyükbabam Moshe de Osmanlı ordusunda savaşa katıldı.  Büyükbabamın nerelerde savaştığını bilmiyorum ama Osmanlılarla Ittifak devletleri arasında çok kanlı savaşlar olduğunu biliyorum. Bu sebeple anneannem Ester dedemin eve sağ salim dönüp dönmeyeceğini bilmiyordu.  Anneannem, çocuklarının karnını doyurabilmek için, bir fındık ihracatçısına amerikan bezinden torbalar dikmiş ta ki savaş bitene ve nihayetinde dedem eve dönene dek
1923te Türkiye Cumhuriyeti doğduğunda benim ailem de herkes gibi milli bayramları kutlardı. Aynı zamanda geleneksel bir Sefarad ailesi de olduğumuzdan Yahudi bayramlarını da kutlardık. Mesela Pesah, yani Hamursuz bayramı gecesi yemekte 30dan fazla misafir olurdu. Büyükbabam Agadayı okur ve geleneksel yemekler yenirdi.
1920 ile 1930 yılları arasında, annem genç bir kızken, Istanbul’daki Yahudi Hastanesi’nde muhasebeci olarak çalışmak üzere gönüllü oldu.  Orada kendisine hastanenin muhasebe defterlerini devreden yakışıklı bir genç adamla tanıştı. Annem onu çok beğenmiş ama sonra bir daha görüşme fırsatları olmamış.
Birkaç ay sonra, bir gün burada Istanbul’da feci bir yağmur ve fırtına olmuş. Annem de bir kapı eşiğine sığınmış. Aniden hastanedeki o yakışıklı genç adam elinde bir şemsiye ile belirmez mi!!! İşte o adam Hanri Nassi’ydi. Bu aşklarının başlangıcı oldu ve bir müddet sonra Hanri ile Neama evlenmeye karar verdiler.
Fakat bu evliliğin gerçekleşebilmesi sanıldığı kadar kolay olmayacaktı. Hatırlarsanız size babamın Romanya’lı olduğunu anlatmıştım. Türk vatandaşı değildi ama olmak istiyordu.
Babam hem annemle evlenebilmek hem de vatandaşlık hakkına sahip olabilmek için evlenmeden önce annemle birlikte son gerekli ancak sıradışı adımı atmaya karar verdi: Müslüman olacaklardı. Babam adını Avni Tunçer olarak değiştirdi ve annemle birlikte Müftüyü ziyaret edip işlemleri tamamladılar.
İşte bu yüzden bir yıl sonra, 1937’de doğduğumda, dünyaya Müslüman olarak gelmişim.
Babam çok çalışkan bir adamdı. Daha ben doğmadan kendi esans işini kurmuştu.
Hatırlarım, küçükken babam akşamları eve geldiğinde kapıdan içeri girer girmez evi harika kokular kaplardı, bazen gül, bazen limon... Öyle güzeldi ki!...  Babamın bir lakabı bile vardı. Ona "Esans Kralı Avni Bey" derlerdi.
Benim çocukluğumda Istanbul dünyanın en güzel, en sihirli şehirlerinden biriydi; adı Konstantinopolis’ken Roma ve Bizans’ın, sonraları ise Osmanlı İmparatorluğu’nun birbirinden güzel eserlerle süslediği Boğaziçi’nde bir mücevher…      PAUSE 
Buna karşı, 1930larda Avrupa çok farklı bir sebepten dolayı oldukça çirkin bir yer haline geliyordu.  1939da İkinci Dünya Savaşı başlamıştı ama bu sefer Türkiye tarafsız kalmayı başarmıştı.  Ben Avrupa’da yaşanan o korkunç olayları çok daha sonra öğrendim ama Nazilerden kaçmaya çalışan kimi Alman asıllı Yahudinin Türkiye’ye sığınıp hayatta kalmayı başardığını biliyorum.  O günlerden hatırladığım pencerelere karartma için siyah storlar koyduğumuz ve ekmekle şekeri karne ile aldığımızdı. Buna rağmen annemle babam bana hiç yokluk hissettirmediler.
Babam, diğer birçok erkek gibi savaş başlayınca orduya çağırıldı. O sıralarda kimse ne olacağını bilmiyordu; Türkiye savaşa girecek miydi, girerse kimin yanında girecekti?  Birçok gayri-müslim aile savaş sırasında Varlık Vergisi denilen bir vergi yüzünden ekonomik olarak mahvoldu. Babam yıllar önce müslüman olduğundan bu verginin sonuçlarından ailemizin diğer üyeleri kadar etkilenmedi. Türkiye savaşta tarafsız kalmayı başardı. Babam eve döndü ve 1945ten sonra işini tekrar kurmaya çalıştı.
Fakat beş yıl sonra feci bir menenjitle yataklara düştü. Doktorlar babama yaşama umudunun olmadığını söylemiş.
Ama o, komadan çıktığında onlara şöyle fısıldamış: “Ölemem çünkü evlendirecek kızım var”.
Bu olaydan kısa bir süre sonra Ceki Karasu adlı bir gençle tanıştım. Kendisi  yahudi idi ve üniversitede okuyordu. Evlenmeye karar verdik. Ama ben müslüman olarak doğduğumdan yahudi olmak için bir prosedürden geçmeliydim. Önce Müftü’yü görmeye gittim ve bana şunu sordu: “İyi düşündün mü?”  Ben isteğimin bu olduğunu belirttim.   Daha sonra Hahambaşılığa gidip Yahudi olmak için gerekenleri yaptım.
Ve 1954 yılında Neve Şalom sinagogunda evlendik.  Birkaç yıl sonra Ceki ile yollarımız ayrılmaya başladı: O Amerika Birleşik Devletlerinde okumaya devam etmek istiyordu 
bense Türkiye’de kalmak istiyordum. İşte bu yüzden de…  … ayrıldık.
Boşandıktan sonra babamla çalışmaya başladım. Ben Türkiye’deki ilk kadın satış temsilcilerinden biriyim ve bundan dolayı çok gururluyum. Mesleğim icabı 60lı yıllar boyunca bütün Avrupa’yı dolaştım.
Boş vakitlerimde binicilik sporu ile uğraşıyordum. Bir gün bir arkadaş vasıtası ile Günel Orgun adında çok yakışıklı müslüman bir gençle tanıştım. O sapsarı saçları ve yemyeşil gözleriyle ne de tipik bir Türk’tü ama!  Bu sefer aradığım adamı bulmuştum.
1965 yılının Ekim ayında evlendik ama bu düğün ne geleneksel bir müslüman düğünü oldu, ne de sinagogda yapıldı, belediye nikahıyla evlendik – Günel müslüman kaldı, ben de Yahudi.
Oğlumuz Orhan 1966 yılında doğdu, iki yıl sonra da
kızımız Gün oldu.
Çocuklarımızı büyütürken Istanbul’da yaşadık ve hatta bir çiftlğimiz bile vardı.
Ancak sanmayın ki çocuklarımız çiftlikte büyüdü diye iyi okumadılar. Tam tersine. Gururla söyleyebilirim ki her ikisi de kendi uzmanlık dallarında doktora derecesine sahipler: Orhan dilbilimde,  Gün de ingiliz edebiyatında.
Pandeminin başlamasıyla, Ladino birden çok revaçta olan ve dünyada birçok kişinin öğrenmek istediği bir dil haline geldi.
Osmanlı İmparatorluğu topraklarından bütün dünyaya yayılan Sefarad Yahudilerinin torunları, özellikle eve kapanma zamanlarında köklerine merak saldılar ve büyükannelerinden duydukları ve akıllarında kalan birkaç kelimeyi geliştirme ihtiyacı hissettiler.
Bu konuda Sefarad Kültürü Araştırma Merkezimiz çok faaldi.
Uluslararası olarak düzenlenen birçok Zoom programında, Ladino ve Sefarad Kültürü hakkında birçok seminerlerin yanı sıra yine uluslararası olarak bir dizi Ladino dil dersi düzenlemiştir.
2021 yılı Ladino Günü ise yine Zoom'da ve yine uluslararası 10,000e yakın kişinin seyrettiği bir program olmuştur.
2020 yılının Ağustos ayında başlayan ve dünyadaki 13 merkezin el birliği ile düzenledikleri Pazar Sohbetlerinde, her hafta bir ev sahibi merkez bir saat boyunca Ladino konuşabilecek bir misafir davet etmektedirler.
Program aralıksız devam etmektedir.
Dünyanın tek Ladino gazetesi, El Amaneser Ekim 2021 ayında 200cü özel sayısı 48 sayfa olarak yayınlanmıştır.
Tabii son zamanların en popüler Netlix dizisi, Kulüp ise dikkatleri Ladino ve Sefarad kültürüne çekmeyi başarmış ve Ladino insanların ilgi duyduğu ve özellikle gençlerimizin öğrenmeye istekli oldukları bir dil haline gelmiştir.
Kişisel verileriniz siparişinizi işleme almak, bu web sitesindeki deneyimlerinizi desteklemek ve [privacy policy] sayfamızda açıklanan diğer amaçlar için kullanılacaktır. 
Ödeme Şekli ve Planı 
Kartla Ödeme 
iyzico ile öde 
Kart üzerindeki ad soyad 
Kart numarası 
Ay / Yıl 
iyzico korumalı alışveriş 
7/24 Canlı Destek ve ödeme güvenliği hizmetinden ücretsiz yararlanmak için koşulları kabul ediyorum 
Öde 
Ödemenin en kolay hali iyzico dünyasına hoş geldin. Hesabındaki bakiyenle, kredi kartınla ya da banka kartınla güvenli ve kolay ödemenin keyfini yaşa. 
İyzico ile Paran Güvende 
7/24 iyzico Korumalı Alışveriş canlı destek 
iyzico hesabın ile tek tıkla ödeme 
Banka hesabın ya da kartın olmadan alışveriş 
Ödemeye devam et 
Ödeme Formunu aç 
Türkiye'de yaşıyorum.
Elma kırmızı.
Elma kırmızı ve sarıdır.
Elma kırmızı mı?
O John'un elması.
Yüzme kolaydır.
Yüzme kolaydır.
O kolaydır.
O kolaydır.
Yüzmek kolaydır.
Yüzmek kolaydır.
İyi fikirlerin var.
Mavi mi?
Onlar mavi.
Gök mavidir.
Onun gözleri mavidir.
Onun bisikleti mavi.
Gözlerim mavidir.
Benim gözlerim mavi.
Mavi gözleri var.
Onun mavi gözleri var.
Tom'un mavi gözleri var.
Köpek insanın en iyi arkadaşıdır.
Dil öğrenmeyi seviyorum.
Dilleri çalışmayı severim.
Dilleri öğrenmeyi seviyorum.
Yeni şeyler öğrenmeyi seviyorum.
Eski dilleri öğrenmeyi severim.
Oteldeyim.
Tamam.
Müzik çalışıyoruz.
Müzik çalışıyoruz.
Bu bir portakaldır.
Tom bir portakal yedi.
Bir portakal yedim.
Kadın bir portakal yiyor.
Tom onu seviyordu.
Tom parayı sever.
Tom domatesleri sever mi?
Al!
Satın al!
Al!
Satın al!
Ekmek satın alırız.
Ekmek satın alırız.
Ekmek satın alırız.
Ekmek satın alırız.
Ekmek satın alırız.
Ekmek satın alırız.
Ekmek satın alırsın.
Ekmek satın alırsın.
Ekmek satın alırsın.
Ekmek satın alırsın.
Babam bir mühendisti.
Erkek kardeşim bir mühendistir.
Ben mühendisim.
Tom bir mühendis.
Ben bir mühendisim.
Ben mühendisim.
Hâlâ bir şeyim yok.
Henüz hiçbir şeyim yok.
Sen bir mühendis misin?
Sen bir mühendis misin?
Kudüs'te kar yağdı.
Bugün pazar.
Çocuklarım New York'ta yaşıyor.
New York'ta yaşıyoruz.
Bir, iki, üç, dört, beş, altı, yedi, sekiz, dokuz, on.
İnterlingua konuşuyorum.
Siz benim en iyi müşterimsiniz.
Müşteri kabul eder.
Müşteri kabul eder.
Baş üstüne.
Bir elma yedim.
Ben bir elma yedim.
Bugün perşembe.
Bugün perşembe.
Tom bir hastanede çalışıyor.
Tom bir hastanede çalışıyor.
100 şekele ihtiyacım var.
Bir şekelin var mı?
O çok güzel.
Erkek kardeşlerim gitti ve biz burada kaldık.
Onun çocukları var.
Hakim nerede?
Tom bir hırsız.
Biz hırsızız.
Biz hırsızız.
Onlar hırsız.
Onlar hırsız.
Başka bir dünya mümkün.
Başka bir dünya mümkündür.
Bir daha asla!
Bir daha asla!
O bir hırsızdır.
O bir hırsızdır.
O bir hırsızdır.
Sadece üç kitabım var.
Tom bugün nerede?
Mülkiyet hırsızlıktır.
O biraz Arapça konuşur.
Sen iyi bir kedisin.
Sen iyi bir kedisin.
Siz mutlu musunuz?
Hindistan benim ülkemdir.
Tom sınıfımızda en yaşlı öğrencidir.
Sedir kokusu güveleri iter.
Bu kitap siyah.
Bu kitap siyahtır.
Biz Macaristan'da yaşıyoruz.
Tom'un Almanya'da arkadaşları var.
Bir toplumda yaşıyoruz.
Bu bir cami mi?
Bu bir cami mi?
Bu bir cami mi?
O bir kedi mi?
Bu bir kedi midir?
Bu bir kedi mi?
Bu bir köpek mi?
Bu bir köpek midir?
Onlar geçmeyecek!
Su maviydi.
İsmim Tom.
Adım Tom.
Benim adım Tom.
Teröristler bir camiye saldırdılar.
Teröristler bir camiye saldırdılar.
Teröristler bir camiye saldırdılar.
Berlin'de misiniz?
Berlin'de misiniz?
Berlin'de misiniz?
Berlin'de misiniz?
Kraliçe ölmeli.
Düşünüyorum, öyleyse varım.
Tek iyi faşist ölü bir faşisttir.
Tom da bir Yahudi.
Virüs değil.
Tom gerçeği söylemeye hazır.
O bir Sefarad Yahudisi.
O bir Sefarad Yahudisi.
Tom'un babası Yahudiydi.
Tom'un babası Yahudiydi.
Kedi!
Tom bir Yahudi değildir.
İsrail'in resmi dili Modern İbranicedir.
Elhamdülillah.
Tanah, Yahudi İncilidir.
Tom her zaman burada.
Benimle evlen.
Evlen benimle.
Benimle birlikte yaşayabilirsin.
Benimle birlikte yaşayabilirsin.
O benimle İspanyolca konuştu.
Onlar benimle birlikte.
Millie'nin bir kedisi var.
Hiç kimse bilmiyor.
Kimse bilmiyor.
Ne dedin?
Tom'un çok parası var, fakat çok arkadaşı yok.
O bir gazeteci.
O bir gazetecidir.
O bir gazeteci.
O bir gazetecidir.
Ben bir kediyim.
Tom Trump değil.
Benim dört çocuğum var.
Tom'un parası yok.
Ben senin kraliçenim.
Ben bir kediyim.
Ben yağsız ekmek yerim.
Ben yağsız ekmek yerim.
Almanya büyük bir ülkedir.
Benim adım John.
Hâlâ buradayız.
Neden hâlâ buradasın?
Niye hâlâ buradasınız?
Niçin hâlâ buradasınız?
Neden hâlâ buradasınız?
Ben senin babanım.
Tom bir felsefeci.
Tom bir filozof.
Bu hassas bir soru.
O bir sorun mu?
O bir sorun mu?
Bu bir sorun mu?
Sorun odur.
Tom'un sorunları var.
Sami'nin sorunları var.
Sami'nin sorunları vardı.
Ben bankaya gidiyorum.
Eve gidiyoruz.
Esperantistler bizim arkadaşlarımızdır.
Esperantistler bizim arkadaşlarımızdır.
Tom bir korsandır.
Korsanlar zalimdirler.
Fransa, Batı Avrupa'dadır.
Fransa Batı Avrupa'dadır.
İki kedim var.
Şarkı söylüyordum.
Onun küçük siyah bir köpeği var.
Et bu.
Bu ettir.
Bir ev almak istiyorum.
Bir ev satın almak istiyorum.
Erkekler ağlar mı?
Donald Trump patolojik bir yalancıdır.
Donald Trump iflah olmaz bir yalancı.
Bu elma kırmızı.
İngilizim.
İngilizim.
Biz İngilizce öğrendik.
Karım Filistinlidir.
Donald Trump patolojik bir yalancıdır.
Donald Trump iflah olmaz bir yalancı.
İkiyüzlülerden nefret ederim.
Ester bir tercüman.
Ester bir çevirmen.
Ester bir tercüman.
Ester bir çevirmen.
Ben çok dengeli bir dâhiyim.
Kimse böyle bir şeyin gerçekleşebileceğine inanmıyordu.
Tom genç.
Tom gençtir.
Ben bir kediyim.
Ben bankaya gidiyorum.
Bu benim babamın.
Yeşil çay içer misin?
Masa yeşil.
Dağ yeşildir.
Sami dillerini severim.
Semitik dilleri seviyorum.
Hitler Yahudilerden nefret ediyordu.
İslam güzeldir.
Yahudilik güzeldir.
Yahudilik güzeldir.
Avusturya'da koala var.
Tom satın alıyor.
Tom satın alıyor.
Benim kanım seninkinden daha kırmızı değil.
Ben şeytanım.
Ben şeytanım.
Büyük balık, küçük balığı yer.
Barışçıl bir çözüm istiyoruz.
Tom çevirmen değil.
Barış istiyorum.
Benim zengin bir amcam var.
Bir, iki, üç, dört, beş, altı, yedi, sekiz, dokuz, on.
O bir kadın.
Kadın genç.
Kadın gençtir.
Bu bir bıçak.
Yaşam bir sürgündür.
Hayat bir sürgündür.
Yaşam bir sürgündür.
Hayat bir sürgündür.
Ben oradayım.
Epstein kendini öldürmedi.
Epstein kendini öldürmedi.
O bir Aşkenazi Yahudisidir.
O bir Aşkenazi Yahudisidir.
Türk ve Kürt kardeştir.
Ne zaman?
Biz neden buradayız?
Neden buradayız?
Ne yapabilirim?
Ne yapabilirim?
Avustralya nerede?
Tom benim en yaşlı oğlum.
Patlıcan harikaydı.
Kuran'ı okudum.
Noel seküler bir tatil değildir.
İnsanlar çok aptal.
Amharca kolay bir dil değildir.
Etiyopya'da yaşıyorum.
Büyükannem bizimle yaşadı..
Büyükannem bizimle yaşadı..
Sırpça çok güzel bir dildir.
Maşallah.
Yidiş Almanca değil.
Çiçekler sarıdır.
Çiçekler sarı.
Kadın okuyor.
Sami parayı bankaya götürdü.
Seni davet etmedim.
Ben seni davet etmedim.
Tom, Mary'nin salatasını yedi.
Onu görmüyorum.
Bu ucuz değil.
O Fransızca konuşur.
O Fransızca konuşur.
Zamenhof, Aşkenaz Yahudisiydi.
Ölmek istiyorum!
Ben kimim?
Tom'a yardım edebiliriz.
Yorgunum.
Ben yorgunum.
Yorgunum.
Ben yorgunum.
Tom bir dilbilimci.
Savaş kötüdür.
Musevi miyim?
Musevi miyim?
Sen önemlisin.
Sen mühimsin.
O Yahudi değil.
İyi haftalar!
Adınız ne? "Benim adım Tom."
Başka bir dünya mümkün mü?
Onlar Rumen mi?
Onlar Rumen mi?
Savaş istemiyoruz.
Fadıl Arapça konuşuyor.
Bir köpek istiyorum.
O, gerçeği biliyor.
Aile önemlidir.
Ailen nasıl?
Aileniz nasıl?
Her elma kırmızıdır.
Portakal sever misiniz?
Portakal sever misin?
Kendinden nefret ediyor.
O kendinden nefret ediyor.
Erkek kardeşin hasta.
Budizm'de inanıyoruz.
Marx ve Engels nebi değildi.
Anarşistim.
Anarşistim.
Onlardan kurtulacağız.
Ben Filistinliyim.
Mateo laik bir hıristiyandır.
Tom İngiliz değildir.
Bir kelime nedir?
Donald Trump ırkçı yorumlar yaptı.
Tom sıcak kahveyi sevmez.
Bu bir virüs değil.
15ci yyılın sonlarında İspanyol Engizisyonu tarafından İspanya’dan göçe zorlanan Sefarad Yahudileri beraberlerinde götürdükleri müzik kültürünü gittikleri yerlerdeki müzik kültürü ile zenginleştirmeyi bilmişlerdir.
İşte bu yüzdendir ki Sefarad müziği yeni yerleşim bölgelerindeki değişik müzik kültürlerine açılarak, hoşlarına giden öğeleri kendi müziklerine eklemişlerdir.
Tangonun Sefarad müziğine girmesi de bu şekilde olmuştur.
Tangonun Sefarad müziğindeki yerini belirlemek için ilk önce Sefarad şiir-müzik kültüründe üç temel tür olduğunu hatırlamak gerekir: Romansas, Koplas ve Kantikas.
Bu türlere bakınca Tangonun bunların hiçbirine uymadığını görürüz; belki de bu yüzden “marjinal” olarak sınıflandırabiliriz.
Fakat ne kadar “marjinal” olarak sınıflandırılsalar da Tangoların Sefarad müziğindeki yeri hiç bir şekilde marjinal olmadığı yapılan araştırmalarda ortaya çıkmıştır.
Shoshana Weich-Shahak yıllar boyu şarkı topladığı kişilerin repertuarlarında tangonun önemli bir yeri olduğunu anlatmaktadır.
Şarkıları topladığı kişiler çoğu zaman bu şarkıların kökenini bilmemekteler ve bu yüzden de bazen bu şarkıların İspanya’dan getirildiklerine bile inanmaktadırlar.
Diğer Sefarad müziği türlerine nazaran Tangoların avantajı bu şarkıların hangi zaman diliminde bestelendiklerini kesin olarak bilebilmemizdir.
En baştan şunu belirtmekte fayda vardır: Sefarad tangolar, önceden varolan tangoları adapte etmişler, varolan melodiler üzerine Ladino sözler yazmışlar ya da tercüme etmişlerdir.
Tangoların adaptasyonlarında şu özellikler görülmektedir:
Orijinal metine mümkün olduğu kadar sadık kalmak.
Farklılıklar hafıza hatalarından ya da orijinal anlamların anlaşılmamasından kaynaklanmakta.
Orijinal metnin kısmen tercüme edilmesi.
Metnin Judeo-Espanyol konuşanlar tarafından kısmen anlaşılmaması onların anlayabileceği sözlerle değiştirilmesine yol açar.
Popüler melodilerin ödünç alınıp üzerlerine Judeo-Espanyol dilinde söz yazılması.
Bu gelenek Sefarad müziğinde çokça rastlanan bir gelenek olduğundan pek de şaşırtıcı değildir.
Bu yeni sözlerin temaları genellikle orijinalleri gibi aşk acısı içerir ama sıklıkla da cemaat hayatının özelliklerini de yansıtırlar: sosyal adetlerin eleştirisi, aile ilişkilerinin problemleri, yaşam tarzının uğradığı değişiklikler, yeni modalar vs.
TÜRK YAHUDİ TİYATROSU BELGESEL FİLMİ
Yapılması hedeflenen belgesel film için Yönetmen Aksel Bonfil ile çalışılacaktır.
Projenin yöneticisi ve arşiv sorumlusu İzzet Bana, koordinatör ve editör Emel Benbasat’tır.
Projenin ana kapsamı Cumhuriyet öncesi ve sonrası dönemde Türk Yahudi Toplumu içerisinde yürütülen amatör ve profesyonel tiyatronun süreci, oluşumu ve topluma kattıkları üzerinedir.
Yahudi Toplumu bünyesinde yapılan tiyatro çalışmaların geniş toplum üzerindeki etkisi de belgesel film kapsamında yer alacaktır.
Bu bağlamda farklı bölgelerde yaşamakta olan (İstanbul – İzmir – İsrail) ve bu faaliyetlerin yapımcılığını üstlenen Dernekler, yürütmekte olan tiyatro yönetmenleri, yazarları ve oyuncularıyla görüşmeler yapılacak.
Tiyatro sahnesinin arka planı ve seyirciyle buluşması arşiv ve güncel çalışmalar ile belgeselleştirilecektir.
Projenin gerçekleşmesi için gerekli maksimum süreç 5 aydır.
Bu süreçte film için yapılacak görüşmelerin ses kayıtlarının oluşturulması, çekimlerin tamamlanması, montaj ses miksajı, renk düzenleme, alt yazı çalışmalarının yapılması ve filmin izlenmeye hazır hale getirilmesi hedeflenmektedir.
Projenin amacı geçmişten günümüze Türk Yahudi Tiyatrosu hakkında bir bellek oluşturmak ve gelecek nesillere arşiv niteliğinde bir çalışma bırakarak bu bayrağı devam ettirmelerini sağlamaktır.
Film tamamlandıktan sonra belgeselin, geniş toplumun da izleyebileceği platformlarda gösterilmesi hedeflenmektedir.
\\ Proje için harcanması planlanan bütçe kalemleri ekteki excel dosyasında paylaşılmıştır.
\\ Pandemi vb.
mücbir durumlarda sürede aksama olabilir
 SANDIĞIN DİBİNDEN SEFARAD TANGOLAR
2010 yılında Brezilya’nın Rio de Janeiro kentinde “Confarad” konferansına katıldığımda değerli arkadaşım sanatçı Liliana Benveniste orada verdiği konserde bazı ünlü Arjantin tangolarını Judeo-Espanyol sözlerle söylemişti.
Bu çok hoşuma gittiğinden tanıdığım bütün müzikolog ve etnomüzikolog arkadaşlarıma Judeo-Espanyol sözlerle yazılmış tangolar bilip bilmediklerini sordum.
Prof. Susana Weich-Shahak, Prof. Edwin Seroussi, Rivka Havassy, Moshe Shaul, Matilda Koen-Sarano, Flory Jagoda, Ramon Tasat, Betty Klein bana şarkı ve sefarad tangolar hakkında bilgi içeren makalelerini yolladılar.
Hiç bilmediğim bir konuyu onlar sayesinde öğrendim.
Bunun üzerine bugüne kadar dünyada yapılmamış ve bir ilk olacak olan Sefarad Tangolar CDsini yapmamızın iyi bir fikir olacağını düşündüm.
Ünlü Arjantin tangoları yerine de daha doğudan, bizim topraklardan, Balkanlardan gelen ve unutulmaya yüz tutmuş melodileri CDye eklemeye karar verdik.
Hatta ilk Türk tangosu olan Necip Celal Andel’in “Mazi” tangosunu Judeo-Espanyol sözlerle “Tu Memoria es una Lagrima” adıyla repertuara ekledik.
Böylece Los Pasharos Sefaradis’in uzun yıllardır sürdürdüğü geleneği bozmamış olduk.
Modern ve özgün besteler de eklemek istedik ve arkadaşlarımız Alper Almelek, Betty Klein, Avraham Reuveni ve Ceyda Pirali bestelerini hediye ettiler.
Uzun çalışmalar sonucunda CDmiz nihayet hazır.
Bu CD’de emeği geçen başta şefimiz, harika genç yetenek Ceyda Pirali’ye, neredeyse 40 yıldır arkadaşlığımızın devam ettiği ve Los Pasharos Sefaradis’in benimle birlikte kurucusu Izzet Bana’ya ve diğer müzisyen arkadaşlara sonsuz teşekkürler.
Bu harikulade müzikleri karanlık köşelerinden (sandıkların dibinden) çıkarabildiğimiz için çok mutluyuz.
Sizlerin de bu çalışmamızı beğeneceğinizi umuyoruz.
| Karen Şarhon | Sefarad Kültürü Araştırma Merkezi Genel Koordinatörü, Istanbul, 2017
Los Pasharos Sefaradis yeni CDsi çıktı!
Los Pasharos Sefaradis yepyeni albümü, "Tangos Sefaradis del Dip del Baul" bugün piyasaya çıkmıştır.
Dünyanın ilk sefarad tango CDsini çıkartmış olmaktan gururluyuz, özellikle bu CD için 4 yıl çalıştığımız düşünülürse...
Selanik'te Tangolar
Rivka Havassy =============
Bu ikili profesyonel isimleri “Sadik i Gazoz” ile tanınıyorlardı.
Bu melodilerin çoğunluğu dans müzikleri olup en popülerleri de tango idi.
Moshe Cazes (“Gazoz”) hem gazeteci hem de makaleler, esprili seriler ve şarkılar yazan bir editördü.
Aile toplantıları ve özel günleri düzenler, hem "catering"ini ayarlar hem de misafirleri kendi bestelediği şarkılarla eğlendirirdi.
Sadik Gershon kör bir müzisyen olup sinagog korolarını yönetir ve dini müzik bestelerdi.
Sadik ve Gazoz’un şarkıları hem kendileri hem de başka amatör müzisyenler ve şarkıcılar tarafından icra edilirdi.
Bu şarkılar aynı zamanda esprili gazetelerde ve ara sıra piyasaya çıkan kitapçıklarda da basılırdı.
Kantes populares'in birçok şarkısı Sefarad oral geleneğinin bir parçası haline gelmişlerdir, Syente mi korason ve Florika la servidera gibi.
Diğer birçok şarkı zaman içinde ve Selanik Yahudi cemaatinin İkinci Dünya Savaşı sırasında yok olmasıyla unutulmuşlardı.
No me importa ve El vino i la mujer gibi şarkılar son zamanlarda bir yeniden doğuş yaşamaktalar.
Bu CD'de ilk kez seslendirilen bu şarkılar Yunan tango melodileri ile Selanik kökenli Ladino şarkı kitapçıklarında bulunan metinleri birleştirmişlerdir.
Sadik ve Gazoz Selanik Yahudi Cemaatinin birçok üyesi Holokost'ta hayatlarını kaybetmişlerdir.
Albondigas / Salçalı Köfte
500 g kıyma
4 dilim ekmek içi
1 yumurta
karabiber
1 çay kaşığı tuz
Sos için:
6 büyük domates ya da 5 yemek kaşığı domates salçası
1 bardak su
Kızartmak için:
1 bardak zeytinyağı ya da ayçiçek yağı
Yapılışı:
Köfte malzemeleri karıştırılır, yoğrulur.
Yuvarlak ve büyük köfteler haline getirilir.
Yarım bardak sıvı yağ büyük bir tavada yüksek ateşte bir dakika ısıtılır.
Ardından hazırlanan köfteler kızgın yağın içine koyulur.
Her bir köfte yaklaşık 4-5 dakika koyu kahverengi olana kadar kızartılır.
Derin bir tavada sos hazırlanmaya başlanır.
Pişen köfteler hazırlanan salçalı ya da rendelenmiş domates sosun içine konur.
Sosun köftelere tadını verebilmesi için en az 10 dakika orta ateşte pişirilir.
Not: Kızartma sevmeyenler veyahut yemeyenler hazırlanan köfteleri kaynayan sosun içinde pişirebilirler.
Aranjörden Notlar: 
Repertuarı ilk kez dinleyip de incelediğimde hepsi geleneksel, çok uzun yıllar boyunca dilden dile nesilden nesile dolaşmis klasik Tangolardı.
Hatta bazı versiyonlarda melodide ölçü birimlerinde değişiklikler bile vardı.
Değişik bir şey yapmalıydım.
Dinleyici her parçada orjinalinden kulaktaki tanıdık tınıdan biraz daha farklı birşeyler duymalı küçük sürprizlerle karşılaşmalıydı.
Hem kendi imzamı atacağım için özgün olmalı hem de albüm genelinde monotonluktan uzak olmalıydı.
Diğer bir yandan ise parçaların nostaljik, geleneksel ve orjinal dokusuna ve ruhuna zarar vermeden bunu yapmak gerekiyordu.
Aranjelere başlamadan önce, ilk olarak parçaların formunda ufak değişiklikler yapmayı tercih ettim.
Klasik tango ritminden kimi zaman uzaklaştım.
Bazı tangolar yerini Bossanova, bazıları Bolero, bazıları da bir Ballad\ a bıraktı.
Bazıları ise sadece Tango olabilirdi ve müdahaleye izin vermedi.
Formlara karar verdikten sonra enstrüman seçimine geldi sıra: 
Müziğin evrensellik ilkesini benimsediğim için ve bu Türkiye topraklarından çıkacak bir albüm olacağından albümün dokusunda Türk müziği enstrümanlarına yer verdim: ud, kanun, tanbur, klarnet gibi.
Zaten Los Pasharos Sefaradis grubunun yıllarca beğenilen özel tınısında da doğu ve batı enstrümanları sentezi görülmekteydi.
Sonuç olarak ortaya nesiller boyunca dinlenebilecek tatta yepyeni bir albüm çıktı.
Herkese keyifle dinlemeler.
Ceyda Pirali (Aranjör, Pianist, Besteci)
1978’de kurulan Los Paşaros Sefaradis’in ilk kaset kaydı 1985 yılında BİLSAK’taki bir konser sırasında türlü imkansızlıklara rağmen yapıldı.
Üç kasetten oluşan bu Türkiye’deki ilk Türk-Sefarad müziği kaydı türünün en güzel ve tanınmış örneklerinden oluşmaktaydı.
Üç kez basımı yapılan bu kasetlerin tamamı tükendi ancak bu müziğe ve şarkılara olan ilgi hiç eksilmedi.
Bunun üzerine, elinizdeki CD’de bugüne kadar hiç denenmemiş bir konsepti denemeye karar verdik.
Dünya coğrafyası ve kültürlerinin buluştuğu şehrimiz Istanbul’dan batıya (LA PUERTA AL OKSIDENTE) ve doğuya (LA PUERTA AL ORIENTE) açılan birer kapıdan geçerek şarkıları yorumlamaya çalıştık.
Türk-Sefarad müziğinin zenginliğini, evrensel tadını sizlere ulaştırmamızda yıllardır bizlere maddi ve manevi desteğini hiç esirgemeyen Sn. Silvyo Ovadya’nın şahsında Gözlem Gazetecilik Basın ve Yayın A.Ş.’ye sonsuz teşekkürlerimizi sunarız.
Istanbul Cervantes Enstitüsü ile Osmanlı-Türk Sefarad Kültürü Araştırma Merkezi’nin ortaklaşa düzenledikleri Sefarad Mizahı Paneli 26 Ocak 2014 Pazar günü Neve-Şalom Kültür Merkezi’nde yer alacaktır.
Mizah bir kültürün ve bir dilin en önemli karakteristiklerinden biridir. 
Mizah kendi içinde ait olduğu toplumun karakterini, hayatını, istek ve dileklerini, acılarını, mutluluklarını, sevgi ve nefretlerini barındırır.
Konuşmacılara ünlü karikatürist Irvin Mandel’in dünyanın ilk ve tek Judeo-Espanyol dilindeki karikatür kitabı olan La Famiya Mozotros\ ’un karikatürleri eşlik edecektir.
Panelin son sanatçısı, Türk Yahudi cemaatinin yetiştirdiği en büyük komedyenlerden biri olan Jojo Eskenazi olacaktır.
Bu faaliyetin konuşma dilleri İspanyolca ve Judeo-Espanyolca olacaktır.
Gelmek isteyenlerin geleceklerini önceden e-mail ya da telefon ile Sn. Emel Benbasat’a bildirmeleri rica olunur.
Pandeminin başlamasıyla, Ladino birden çok revaçta olan ve dünyada birçok kişinin öğrenmek istediği bir dil haline geldi.
Osmanlı İmparatorluğu topraklarından bütün dünyaya yayılan Sefarad Yahudilerinin torunları, özellikle eve kapanma zamanlarında köklerine merak saldılar ve büyükannelerinden duydukları ve akıllarında kalan birkaç kelimeyi geliştirme ihtiyacı hissettiler.
Bu konuda Sefarad Kültürü Araştırma Merkezimiz çok faaldi.
Uluslararası olarak düzenlenen birçok Zoom programında, Ladino ve Sefarad Kültürü hakkında birçok seminerlerin yanı sıra yine uluslararası olarak bir dizi Ladino dil dersi düzenlemiştir.
2021 yılı Ladino Günü ise yine Zoom'da ve yine uluslararası 10,000e yakın kişinin seyrettiği bir program olmuştur.
2020 yılının Ağustos ayında başlayan ve dünyadaki 13 merkezin el birliği ile düzenledikleri Pazar Sohbetlerinde, her hafta bir ev sahibi merkez bir saat boyunca Ladino konuşabilecek bir misafir davet etmektedirler.
Program aralıksız devam etmektedir.
Dünyanın tek Ladino gazetesi, El Amaneser Ekim 2021 ayında 200cü özel sayısı 48 sayfa olarak yayınlanmıştır.
Tabii son zamanların en popüler Netlix dizisi, Kulüp ise dikkatleri Ladino ve Sefarad kültürüne çekmeyi başarmış ve Ladino insanların ilgi duyduğu ve özellikle gençlerimizin öğrenmeye istekli oldukları bir dil haline gelmiştir.
El Amaneser dünyanın tamamı Judeo-Espanyol dilinde yayımlanan tek gazetesidir.
Ayda bir kere, Türk-Yahudi cemaatinin tek gazetesi olan Şalom’un eki olarak çıkar.
