Me esto ambezando el Judeo-Espanyol.
Yo me alevanto a las siete kada dia.
Me plaze meldar.
Yo bevo un kafe turko despues de la komida de midi.
Yo tengo dos kreaturas; una ija i un ijo.
Estoy muy kansada.
Mi padre es doktor.
Tengo ser; dame una kupa de agua por favor.
El telefon esta sonando.
No komas muncho pan!
Mi ermano esta hazino.
Mi mujer esta prenyada.
Mi vizina esta mirando por la ventana.
Tengo kalor; esto sudando.
Mi ija bive en Paris.
Me plazen filmos de amor.
La validja esta muy pezgada. 
Los elevos estan estudiando.
Tu kaza esta muy leshos.
Tu madre giza muy bueno.
Los amigos van a vinir esta noche. Ven i tu.
No puedo vinir esta noche.
Kale ke eskape mi echo en primero.
Despues devo de ir al charsi.
Las botikas serran a las diez.
Bueno, vienes otra noche a tomar kafe.
Si, va ser muncho mijor para mi.
Anda esta Rashel? No esta en kaza.
Rashel se fue a Paris.
Su amiga intima bive en Paris.
Ken esta amiga de Rashel? La konosko?
Si, la konoses. Es Berta.
Berta, muestra amiga de Büyükada?
Si, akeya Berta. Ay 20 anyos ke bive en Paris.
Este viernes empesa Pesah.
Ay dos semanas ke esto en el mupak.
Tenemos 20 personas a komer para la noche de Pesah.
La noche de Pesah se kome i se beve muncho.
No se kome pan durante los ocho dias de Pesah.
Las komidas ke me plazen lo mas en Pesah son las koftikas de prasa i el gató de Pesah.
Despues de Pesah todos empesan a azer dieta!
La primavera ya esta aki.
Los arvoles ya empesaron a inchirsen de ojas vedres.
Las guertas estan yenas de rozas de mil kolores.
En avril aze muncha luvya.
Despues de la luvyas el sol siempre briya.
Kuando el sol briya, todos estan felizes.
La primavera es la mijor sezon del anyo.
Los chikos estan en el parko.
Se estan paseando kon las bisikletas.
Las madres estan asentadas en los bankos del parko.
Eyas estan aziendo muabbet mientras ke estan asperando a los chikos.
Estan mirando la ora. Ya se izo midi.
Las madres estan yamando a los chikos porke es ora de komer.
Los chikos tienen ambre i vienen korriendo.
Oy es el aniversario de mi marido.
No se ke markarle por regalo.
Es muy difisil topar regalo para un ombre.
Asta agora le di una kamiza, una kravata, una djaketa, una ora i un pantalon.
A si, Tiene menester de un mayo ermozo.
Va ser difisil eskojer la kolor.
A mi marido le plaze kolores kuyi ma yo le va merkar un mayo kolorado.
Amanyana la noche tenemos parti.
Amanyana se serran las eskolas; ke alegriya!
La klasa entera vamos a selebrar endjuntos en el Bosfor.
Las ijas se van a vistir fostanos largos.
Los ijos de van a vistir kostumes kon kravatas.
El parti ser en un vapor.
Vamos a komer, bever i bailar asta la demanyana.
Estambol es mi sivdad preferida; es una sivdad majika.
Los turistos topan munchas kozas en Estambol: istoria, kultura, natura, ets.
El Bosfor kon sus pontes: no ay una vista paresida en el mundo.
Los kebapes i las baklavas son unas de las komidas muy savrozas ke puedes topar.
Kale ver Estambol para kreer en su majiya.
El muevo livro del fotografo Izzet Keribar esta yeno de fotos Estambol.
Veni a ver Estambol, mi amor.
Una kazamentera es una mujer ke aze kazamientos.
Una ichizera es una mujer ke aze ichizos.
Un haham en un ombre relijiozo judio.
Un hazan es el ke kanta i dirije las orasiones.
Una rubisa es la mujer del haham.
Una mikochera es una mujer de kaza kumplida.
Un shastre kuze vistidos para ombres.
Sara i Moshe estan flörtando.
Moshe le traye una roza a Sara kada dia.
Sara le aze un kave kuando Moshe viene.
A Sara i Moshe les plaze ir al sinema.
A vezes se van a pasear en el bodre de la mar,
La madre de Sara le esta aparejando el ashugar.
El padre de Sara está aparejando la dota.
Sara i Moshe estan enamorados.
Eyos se keren kazar.
Este anyo Sara va eskapar la universidad.
Sara esta estudiando ley; se va azer avokata.
Moshe es doktor i lavora en un ospital.
Sara i Moshe keren merkar una kaza.
Eyos keren una kaza afuera de la sivdad.
En enverano Sara i Moshe se van a Büyükada.
Eyos tienen una kaza en Büyükada.
La kaza es chika ma tiene una grande guerta.
Kuando Sara i Moshe vienen del echo, los dos se asentan en la guerta.
Les plaze deskansar en el aver limpio entre las flores.
Tambien les plaze senar en la guerta.
La sola koza ke no les plaze son los moshkos.
A Sara no le plaze gizar. Siempre kema las komidas.
Moshe giza muy bueno. Le plaze echos de mupak.
Moshe tiene un echo yeno de stres. Kuando entra al mupak, el estres se desaparese.
Oy Moshe esta gizando rulikos de berendjena. Al lado va azer arroz kon tomat.
Sara está aparejando la meza. Kuando sara apareja la meza, siempre mete rozas i mantel de dantela.
Despues de senar, Sara prepara su lavoro para el dia sigiente.
Despues de senar, Moshe mira las nuvelas en la TV.
A Sara i Moshe les plaze meldar. Sus kaza es yena de livros.
Sara melda livros de aventuras. Eya prefera livros ke no puede deshar de la mano.
Moshe melda livros de medisina por ke no tiene mucho tiempo.
Viernes la tadre, Sara i Moshe se van a komer kon la famiya.
Komen de las buenas komidas ke aparejan las madres.
Los fin de semana, Sara i Moshe djugan tenis.
Despues de djugar tenis, se van a nadar en la pisina.
A Moshe le plaze irse a konsertos de muzika klasika.
A Sara le plaze irse a bares de djaz porke le plaze muzika djaz.
Sara djuga el piano en casa i Moshe la akompanya en kantando.
Moshe i Sara se van a lesones de tango los Martes.
Moshe trava fotos en su tiempo libre.
Sara korre en la shara en su tiempo libre.
Moshe i Sara se van a los muzeos los Alhades.
Sara beve ocho kaves al dia, lo mas kafe turko.
Moshe dize a Sara ke no es bueno bever tantos kaves al dia.
Moshe dize ke muncho kave danya el korason.
Sara dize ke su echo es yeno de stres i ke eya no fuma ma beve kave.
Moshe dize a Sara ke aga meditasyon kuando tiene stres.
Sara dize ke la meditasyon le toma muncho tiempo, tiempo que no tiene.
Moshe dize ke kon buena voluntad para todo se topa tiempo.
Oy Moshe esta muy orozo. Un hazino se izo bueno i oy se esta indo a su kaza.
Toda la famiya del hazino vinieron para yevarlo a kaza.
La kamareta del hazino esta yena de rozas i bonbones.
Moshe esta avlando kon la famiya i les esta dando la resefta de kuras ke el hazino deve de tomar.
Moshe esta muy kontente porke el hazino es el tiyo de Sara.
La mujer del hazino le trusho a Moshe borekitas de berendjena ke izo eya.
Moshe se yevo las borekas a kaza i le dio el bueno haber a Sara.
Oy es Alhad i el tiempo esta una maraviya, ideal para ir a la plaj.
Moshe i Sara se estan aparejando para ir a la plaj.
La madre de Sara les trusho albondigas de prasa i almodrote de kalavasa.
La madre de Moshe les trusho dolmas de pipirushkas.
Moshe i Sara desidaron de yevar sandviches i fruta a la plaj.
Las komidas de las madres se las van a komer entre semana kuando vienen del echo.
Sara esta aparejando los sandviches en este momento: de kezo i de gayna.
Sara i Moshe tomaron las chantas, se suvieronn al otomobil i mse fueron a la mar.
Sara i Moshe nadan muncho i se kedan el la agua oras enteras.
Los amigos de Sara i Moshe tambien estan en la plaj.
Los ombres estan djugando voleybol de plaj.
Las mujeres estan asentadas en el café beviendo limonta yelada.
Kuando los ombres eskaparon de djugar voleybol, todos entraron a la mar.
A la noche todos tornaron a kaza kansados ma muy kontentes.
Los amigos de Moshe son rezin kazados.
Sara i Moshe estan invitados a sus kaza a komer.
Sara les merko un ermozo vazo para sus kaza.
Para difereensyar entre las dos Saras, la una se yama Sara la morena, i la otra, Sara la blonda.
Kuando vinieron a la kaza de Sara i Rudi la meza estava pronta.
Komieron, bevieron, i pasaron una nochada muy ermoza.
Sara i Rudi estan muy kansados porke eyos lavoran muncho anyo entero.
Agora es tiempo de vakansas. Sara i Rudi desidaron de irsen a Çeşme, sus lugar preferido.
Los kuatro amigos, Sara i Moshe, Sara i Rudi, desidaron de irsen a Çeşme endjuntos.
La famiya de Rudi tiene una kaza en Çeşme i los kuatro amigos se estan kedando en esta kaza.
La kaza de la famiya de Rudi esta al bodre de la mar i kada dia se estan indo a la plaj.
Ay restorantes maraviyozos en Çeşme i kada noche, los amigos se van a komer afuera.
Los kinze dias de vakansas pasan muy presto i ya no vino el tiempo de tornar a kaza.
Moshe tiene una sovrina. Eya es ija de su ermano. Se yama Ayla.
Ayla tiene sesh anyos. Eya eb blonda kon ojos pretos. Le plaze vistirse fostanes de prensesa.
Ayla empesa la eskola primera esta semana. Eya tiene muevos livros, tefteres i kalemes.
Ayla se kere ambezar a meldar presto porke le plaze muncho los livros.
Ayla tiene un ermano mas grande de Eya. El esta en la kuatrena klasa.
Moshe le regalo una chanta yena de livros ilustrados a Ayla.
Ayla esta muy kontente de su eskola mueva. Tiene munchos amigos.
El ermano de Ayla se yama Selim. El tiene mueve anyos.
Selim es un muy buen elevo. El se kere azer doktor komo el tio, Moshe.
Selime tiene munchos hobis. El mas importante es el futbol.
Selim i sus amigos tienen un ekipo i kada Alhad se van a djugar futbol en el kampo de la eskola.
Oy Selim i su ekipo tienen mach de futbol kon el ekipo de otra eskola.
Este es un mach muy importante. Si gana van a ser shampiyones de eskolas.
Toda la famiya de Selim estan en el mach apoyando a Selim i su ekipo.
Ayla i Selim son muy buenos ermanos. No se peleyan nunka.
Ayla i Selim se van a la mizma eskola. La eskola esta bastante serka i eyos se van a pie.
Ayla i Selim yegan a la eskola temprano para djugar kon sus amigos en la guerta.
Ayla tiene tres amigas de su klasa. Kada una traye una kukla a la eskola.
Selim i sus amigos siempre djugan kon el top ke tiene, u futbol u basketbol.
A las ocho i media sona la kampana de entrar a klasa.
Todos los ijikos se azen una sira i entran a la klasa.
Esta semana es muy importante. El dia de Alhad a la noche empesa el muevo anyo djudyo.
El muevo anyo de los djudyos siempre kaye en el mez de Septiembre. Se yama Rosh Ashana.
Todas las fiestas son buenas okazyones para arekojer la famiya entera al torno de una meza.
En Rosh Ashana, se kome de todas las yervas ke mos da la tierra i siguro ke se kome pishkado i karne.
La tradision es ke el balabay de kaza koma la kavesa del pishkado para ke reushka en todo lo ke aze.
Antes, a los chikos se regalava vistidos muevas para el muevo anyo. Agora esto ya no es mas uzo.
Vos auguramos a todos anyada buena i dulse kon salud buena i muncha felisidad.
Oy es el aniversaryo de Ayla. Va tener 7 anyos.
La madre de Ayla invito a todas las amigas de la eskola de las 2 asta 6 de la tadre.
Ayla tiene un fostan muevo para su parti de aniversaryo.
Ayla esta ayudando a su madre a azer sandvichikos para sus amigas.
La madre de Ayla esta aziendo un grande gato salami porke este gato es el favorito.
El padre de Ayla esta unflando balones i Selim, su ermano los esta enkolgando.
Todo esta pronto; Ayla esta vistida. Ya sonaron a la puerta; la primera amiga ya vino.
Ya esta 4 i media. La madre de Ayla aparejo la mesa para las chikas i todas estan asentadas al rededor de la meza.
El padre de Ayla esta trayendo el gato kon las kandelas asendidas.
Todos estan kantando la kantika "Happy Birthday Ayla"i Ayla esa amatando las kandelas.
A las 6, las madres de las otras chikas vienen a tomarlas.
Despues ke todos se van, Ayla avre sus regalos.
Los regalos de Ayla estan muy ermozos, livros, djuguetes i mizmo un set de makiyaj.
A las siete va empesar la sigunda parte del aniversarya de Ayla.
Ya estamos en Noviembre. Es puro otonyo. Los tiempos ya arefreskaron.
Los arvoles ya empesaron a verter sus ojas.
Las colores de otonyo me plazen muncho; amariyo, oranj i mizmo kolorado.
En otonyo ya empesan las luvyas. Esto es bueno porke se inchen los barajes de agua.
Ya es tiempo de guadrar las vestimientas del enverano i kitar lo de invierno en medio.
Los dias ya se azen mas kurtos i las noches se alargan.
La natura en otonyo es muy ermoza.
Kontinuamos kon el kumpleanyos de Ayla. El parti de los chikos ya se skapo. Agora es torno del parti de los grandes.
Ya esta siete. Estan sondando a la puerta. Ayla korre para avrir la puerta.
Despues vienen los tios i las tias. Todos kon munchos regalos.
Los ombres se asentaron en frente de la televizyon porke ay mach importante.
Las mujeres estan en el mupak aparejando la sena.
Ayla esta avryendo los regalos. Ay vistimyentas, djugetes i djugos.
Toda la familya estan muy kontentes de pueder estar endjuntos en esta okazion del aniversaryo de Ayla.
Komo todos lavoran muncho, no se pueden ver muy al karuto.
Los granpapas i las granmamas se eskarinyan muncho de los ijos i inyetos.
Antes todos bivayan serka el uno del otro. Agora todos estan leshos.
Okazyones familiales son buenas para komer, bever i avlar todos endjuntos.
Todos están riyendo, kontando anekdotas i aziendo shakas.
Asi pasaron un dia maraviyozo kon la famiya. Ayla, muy feliz, ya esta durmiendo en los brasos de su madre.
Esta semana vamos a empesar kon el pasado de los verbos.
Komo savesh, ay tres maneras de verbos en el Judeo-Espanyol: los verbos ke se eskapan kon -AR, los ke eskapan con -ER i los ke eskapan kon -IR.
Azaremos un egzemplo kon un verbo ke se eskapa kon -AR, KAMINAR:
Otro egzemplo kon -AR: BAYLAR
El pasado del verbo MELDAR:
El pasado del verbo KANTAR:
El pasado del verbo GIZAR:
A mi me plaze muncho meldar i meldo muncho en enverano porke tengo tiempo libre. El enverano pasado meldí 20 livros!
La semana pasada era el aniversaryo de Jak. Las amigas vinieron i endjuntos gizímos ermozas komidas para la noche.
Sara se fue al charshi ayer. Eya le merkó una ora para Rudi.
Antes dos noches mi marido i yo mos fuimos a baylar i baylímos noche entera.
A mi marido le plaze muncho kaminar. Ayer kaminó 10 kilometros.
Es bueno saver linguas. Ayer en la reunion avlí en 4 linguas.
Esta siya esta rota. Ayer Viktor se asentó i se kayó en basho!
Los verbos ke se eskapan kon -ER i kon -IR se konjugan en la mizma manera.
Ayer le eskriví una letra a mi amiga Jane. Se lo embiyi por internet.
A mi no me plaze suvir eskaleras. Ayer suví sinko eskaleras en la kaza de mi amiga.
Mis amigos son fransezes ma eyos bivieron en Espanya durante vente anyos.
La seman pasada resiví un regalo muy ermozo de mis ijos.
Ayer te vidé en la meza. Komítes tres platos de arroz.
Salamon ya se enviejesió! Ayer no la konosió a su ija.
Hanuka alegre!
Mi madre izo sufganiyot para Hanuka.
Alhad la noche asendímos la primera kandela de Hanuka.
Los chikos se englenearon muncho en el parti de Hanuka.
Las "borekas de berendjena" ke mi tia izo, estavan muy savrozas.
Uvo munchas aktividades en la semana de Hanuka.
Hanuka se eskapo un dia antes del fin del anyo.
Esta semana nos vamos a ambezar el pasado de unos kuantos verbos irregulares.
Ayer no me fuí a la eskola. Estava hazina.
La semana pasada, tuve muncho echo. Me kansí muncho.
Kuando eramos chikos, no teniyamos televizyon en kaza.
Martes la noche se eskapó el anyo 2019 i empesó el anyo 2020.
Uvo munchos problemes en el mundo en 2019.
El invierno ya vino finalmente. Luvyas, frio, el sielo kuvyerto de nuves pretas i por fin, la inieve.
Para los chikos los mas ermozos dias del invierno son kuando aze muncho inieve.
Kuando aze muncha inieve, las eskolas se serran i los chikos azen fiesta.
No es tanto ermozo por la djente ke deve de lavorar kuando ay muncha inieve.
Los kaminos se serran, el trafik es terrivle i a todos les toma oras para ir i vinir al echo.
Si yegas a kaza sano i rezio, te azes un kafe i miras la inyeve por la ventana.
No ay un koza mas romantika ke la chimeneya asendida, la golor de un kafe fresko i la inieve aziendo todo blanko afuera.
En inverno mos vistimos munchas kozas: kashkorse, kalsas, pantalones, kamizas, i bluzas godras, djaketas i paltos.
Kuando esta yelado, em mijor vistirse unas kuantas kozas ke vistirse pokas i yelarse.
Los ke salen muy temprano por la manyana se visten chapeos i kashkoles.
En Estambol, en invierno, aze mas muncha luvya ke inyeve.
Kuando esta yelado, em mijor tomar vitaminas para no azernos hazinos.
Kon el invierno empesan tambien las gripes kon tos i kaynturas.
Komer un kivi al dia es muy bueno para la salud.
Kuando era chika mos ivamos a Prinkipo (Büyükada) los enveranos
La Mar Marmara era una de las mijores para nadar. No era ni yelada, ni kayente, ni muy salada i ni muy dulse; era ideal.
Los kavayos de Büyükada eran el simbolo de la isla. No aviya otombiles i el ayre era muy limpio, sin polusion.
Uvo problemes kon los kavayos desde ke empesaron a vinir munchos turistos a la isla. Para ganar munchas paras, los arabadjis estavan kansando a los animales demaziya.
Agora desidaron de kitar los kavayos de Büyükada. Al lugar, van a meter otomobiles chikitikos de elektrisidad.
Puede ser ke va ser mijor para los kavayos ama un otro simbolo de muestra chikez i manseves se esta desaparesiendo. Ke pekado!
Sin sus karros a kavayos, sin su mar limpia i kon tantas konstruksiones de kazas, el Prinkipo de 50 anyos antes, ya no es mas el mismo.
Hay unos kuantos dias ke estan diziendo ke va azer inyeve en Estambol ama al lugar de inyeve tenemos sol i sielos blus.
Es esta sezon munchas personas se azen hazinas kon grip. Si azi inyeve los mikropes se mueren.
La populasion de Estambol es tan grande ke no esta podiendo azer inyeve.
En estos dias esta afitando munchos terremotos en muestro pais. Uvo munchas muertes i muncho danyo.
Todos devemos estar preparados para un terremoto.
Kale protejarmos kontra los mikropes en esta sezon en tomando munchos vitamines i abrigandomos bueno kuando salimos a la kaye.
El dia 16 de Febrero vamos a selebrar el 7en Dia Internasyonal del Judeo-Espanyol/Ladino de Estambol.
El 16 de Febrero tenemos munchas actividades desde las 11 de la manyana asta las 6 de la tadre. Todas las aktividades seran en Judeo-Espanyol.
Por la demanyana del 16 Febrero vamos a tener a una valutoza profesor de Paris, Marie Chirtine Varol ke mos avlara de las dichas de las eshuegras.
A mediodia del 16 de Febrero, tenemos una komida muy savroza sefardi. El anyo pasado todos se aviyan enamorado de las komidas.
Despues de midi, el koro Estreyikas d'Estambol kon sus shefe Izzet Bana van a dar un konserto, selebrando sus 15en aniversaryo.
Despues del konsierto tenemos el gute kon borrekas i biskochos.
Vos asperamos a todos el dia 16 de Febrero para selebrar este dia de Judeo Espanyol kon mozotros. Semos el uniko pais en el mundo entero ke aze un dia entero de aktividades en Judeo-Espanyol.
Si vos plaze teatros, vini el 16 de Febrero para ver la piesa muzikal, "Rekuerdos". Vos va plazer muncho.
El anyo pasado la piesa del Dia del Judeo -Espanyol se yamava "LOS MACHUKADOS" i todos se aviyan ennamorado.
Este anyo Forti Barokas es yene la autora de la piesa muzikal "REKUERDOS". La ovra yene es dirijida por Ferit Koen.
Los aktores de la piesa muzikal, "REKUERDOS", son yene el grupo teatral del Dostluk ke se izieron "Amigos Para Siempre"
Los aktores son todos amatores i vienen a las provas de sus echos siempre cansado ama se arebiven en la prova.
Kada anyo dizimos "este anyo es el dalkavo, mas no va djugar"ama el momento ke eskapamos le demandamos a Forti, "ya estas eskrivyendo otra piesa?"!
El teatro es komo un virus. Kuando entra en la sangre no sa va kolay kolay.
Esperamos tener un anyo bueno kon salud buena I muncha felisidad.
Una fraza al dia
Un poko de Gramer
Es verdad ke no ay dinguna sivdad komo Estambol en el mundo
Estamos de todo modo en la Evropa
I en la Asia
Semos i muy muy modernos 
I tambien tenemos tradisiones maraviyozas 
En munchas formas, Estambol konekta el mundo a traves las kulturas
las relijiones, i
mizmo las famiyas multi etnikas
Ma yo no kreyo ke avesh sintido munchas estorias de famiya komo la miya
Al final de koza, mis padres nasieron judios
Ma despues se konvertieron al Islam, kere dizir ke yo nasi Musulmana
Ma despues yo tuve de konvertirme al Judaismo para kazarme
I komo es la vida... Akel kazamiento no turo i yo despues me kazi kon un mansevo maraviyozo Musulmano.
I kuando mis ijos se kazaron, no se kazaron ni kon Judios ni kon Muzulmanos
Mi yerno es de Eskosia i mizmo viste el kilt, ke es la fusta tradisional eskoseza.
La kestion aki es: komo una famiya puede tener tantos elementos diversos? I la repuesta empesa no aki en Estambol, ma en Espanya , kinyentos anyos antes.
En Agosto del anyo mil kuatroshentos noventa i dos, kuando Kristof Kolomb salio del porto de Palos para el oeste, los judios de Espanya, ke aviyan bivido ayi durante mil anyos, fueron ekspulsados por el Rey Ferdinand i la Reyna Isabella.  Estos judios vinieron a ser konosidos komo Sefardim, de la palavra Sefarad ke kere dizir Espanya en Ebreo.
Munchos de estos judios ekspulsados toparon azilio en el otro lado del Mediteraneo, en las tierras de los Sultanes Otomanos.
Eyos trusheron kon eyos, sus tradisiones, sus modo de vistirse i mizmo sus lingua, ke yamamos Ladino o Judeo-Espanyol.
En komparezon kon la Evropa Kristyana, los Otomanos fueron muncho mas tolerantes enverso los Judios en el imperio.
I aki es ande viene la istorya de mi famiya.  Estash viendo esta sivdad? Se yama Constanza, en el bodre de la Mar Preta en la Rumaniya.
I aki era ande biviya la famiya de mi padre al empesijo del siglo 20. Mi granpapa Izak David Nasi lavorava en una banka...
... era kazado kon kuatro kreaturas. El mas chiko de estas kreaturas, nasido en mil novesientos i tres iva ser mi papa.
En el anyo mil i novesientos i vente, mi granpapa fue transferado a la sukursal de Estambol de su banka i es asi ke mi papa vino a Turkiya a la edad de disiete anyos.
La famiya de mi madre se va aun mas atras. Eyos tambien eran Sefardim i aviyan bivido en Çanakkale durante munchas jenerasyones.  Esta es mi bisgranmama, Miryam Levi. Eya bivyo noventa i sesh anyos. Mozotros la yamavamos Nonika.
La Nonika nasyo en mil i ochosientos i kuarenta i siete i muryo en mil i novesientos i kuarenta i tres. Eya vido las dalkavos dekadas del Imperio Otomano i tambien el nasimiento de la Turkiya moderna fundada por Kemal Atatürk en mil i novesientos i ventitres.
Mi Nonika teniya una ija solo, mi granmama Ester...
Mi gramama se kazo kon Moshe Benezra i tuvo mueve kreaturas. Eyos se izieron despues mis tiyas i tiyos. Una de estas kreaturas, Neama, mi madre, nasyo en mil i novesientos i bivyo noventa i siete anyos.
Esta famiya enorme de mis abuelos biviya en una kaza bastante modesta en Sirkeci. Ayi biviyan todas las kreaturas, Nonika, i mizmo la madre de mi granpapa Moshe, ke todos yamavan La Senyora.  Hmmm, agora ya savesh ke… En la Primera Gerra Mundial, el Imperio Otomano estava aliada a la Almanya i Austria, i el granpapa Moshe se fue a la gerra en la armada Otomana.  No se ande sirvyo mi granpapa, ma uvo munchas gerras ferosas entre el Imperio Otomano i los Aliados. Mi gramama Ester no saviya si el granpapa iva tornar atrás.  Para meter pan a la meza, Granmama Ester se metio a kuzir sakos de amerikana para un eksportador de avyanas asta ke el Granpapa torno a kaza kuando la gerra se eskapo.
Kuando la republika Turka nasyo en el anyo mil novesientos i ventitres, mi famiya selebro las fiestas nasyonales kon todo el mundo. Ademas, siendo una famiya tradisional Sefardi, selebravamos las fiestas judiyas tambien, komo Pesah. En Pesah mas de trenta personas vinian a komer. Mi granpapa meldava la Agada i komiyamos las komidas tradisionales.
Entre los anyos mil novesientos i vente i trenta, kuando mi madre era manseva, eya se prezento para lavorar komo voluntarya en la kontabilita del ospital Judio en Estambol.  Ayi konosio a un ermozo mansevo, kuando el le entrego los livros de kontabilita. A mi madre le plazyo el mansevo ma no se vieron otra vez. 
Unos kuantos mezes despues, aki en Estambol, uvo una luvya tempesta, i mi mama estava asperando en un kortijo. En supito, el mizmo ermozo mansevo del ospital aparesyo kon una ombrella. El era Henri Nassi. Esto fue el empesijo de sus istoria de amor. Despues de un tiempo Henri i Neama desidaron de kazarsen.
Ma esto fue un poko mas komplikado. Vos akodrash ke vos dishe ke mi Papa era de Rumaniya? El no teniya la nasionalidad Turka i keriya azerse Turko.
I antes de kazarsen kon mi madre, desidaron de echar el dalkavo paso i konvertirsen al Islam. Mi Papa troko su nombre a Avni Tunçer, i endjuntos kon mi madre vijitaron al Mufti para finalizar la prosedura.   
Esto kere dizir ke kuando yo nasi despues de un anyo en mil  novesientos i trenta i siete, vine al mundo komo una muzulmana.
Mi Papa lavorava muy muncho. El aviya reushido a avrir su propio echo de esansas antes ke yo naska.
Me akodro kuando era chika ke kuando mi papa veniya a kaza las tadres, apenas entrava de la puerta, una aromas maraviyozas se espartiyan en la kaza entera, a vezes aromas de rozas i a vezes de limon. Era una maraviya.              A mi padre lo yamavan "Avni Bey, el Rey de las Esansas."
En lo ke estava engrandesyendome, Estambol era una de las mas ermozas i majikas sivdades del mundo, una djoya en el Bosforo,  yena de maraviyozas arshitekturas de los tiempos de Roma i Bizans kuando la sivdad se yamava Konstantinopla,  i kontinuando durante siglos debasho de los Otomanos.
En una manera muy diferente, en los anyos 1930, la Evropa se estava aziendo un lugar muy feo.  En 1939, la Sigunda Gerra Mundial empeso ma esta vez la Turkiya reusho a kedarse neutral.  Es solo muncho mas despues ke me ambezi las orrores ke afito en la Evropa i siguro ke se ke kuando unos Judios Almanes se estavan fuyendo de los Nazis, eyos toparon refujyo en la Turkiya.  Lo ke me esto akodrando de estos tiempos es ke se metiya stores pretos a las ventanas, i ke el pan i la asukar se tomava kon karne aunke mis padres nunka no me izieron sintir la mankura.
Mi padre, komo munchos ombres komo el, fue yamado a la armada en el empesijo de la gerra. Dingunos no saviyan lo ke iva afitar. La Turkiya iva a entrar a la gerra? Si entrava kon ken se iva aliar?  Munchas famiyas non-muzulmanas fueron ruinadas finansalmente durante la gerra achakes de una taksa ke se yamo “Taksa de Fortuna” o el “Varlik”. Mi padre tambien fue afektado ma komo se aviya konvertido al Islam, no tanto komo otros miembros de la famiya.  La Turkiya se kedo neutral durante la gerra i kuando mi Papa torno a kaza, el empeso a reazer su echo despues de 1945.  
Ma despues de sinko anyos kayo muy hazino kon una menenjit orrivle. Los doktores le disheron ke no iva pueder sovrebivir.
Ma el, kuando salyo de la koma, les disho a eyos: “No puedo murirme, tengo ija para kazar”.
No muy despues de esto, konosi a Ceki Karasu. El era judio i estava estudiando en la universidad. Ceki i yo desidimos de kazarmos ama komo el era judio i yo aviya nasida muzulmana, tuve ke segir una prosedura para konvertirme al judaismo.  En primero, fui a ver al Mufti, i el me demando: “Te pensates bueno?”  Yo le dishe ke esto era lo ke keriya. Despues me fui al Grand Rabinato i ayi ize lo nesesario para azerme judia 
I mos kazimos en la sinagoga Neve Shalom en 1954.  Despues de unos kuantos anyos, Ceki i yo empesimos a espartirmos: El keriya kontinuar sus estudios en los Estados Unidos, ma 
yo keriya kedarme en la Turkiya. I por esto…  … mos espartimos.
Despues del divorsio, empesi a lavorar kon mi Papa. I vos puedo dizir kon orgulyo ke fui una de las primeras mujeres reprezentantes de vendida en Turkiya i viaji en la Evropa entera en los anyos 60.
En mi tiempo libero, estava aziendo ekitasyon i un diya a traves una amiga, konosi a un mansevo muy ermozo muzulmano, Günel Orgun. Ke tipiko Turko era ama kon sus kaveyos blondos i sus maraviyozos ojos vedres!  I esta vez aviya topado el ke bushkava.
En Novembre del anyo 1965, mos kazimos ama no en una forma tradisional muzulmana, i no en una sinagoga,  ama una seremoniya sivil – Günel iva kedarse muzulmano, i yo judia.
Muestro ijo Orhan nasyo en 1966 i despues de dos anyos
nasyo muestra ija, Gün.
En engrandesyendo muestros ijos, estavamos bivyendo en Estambol i mizmo morimos en una granja.
Ma el fakto ke muestros ijos se engrandesyeron en una granja no kijo dizir ke no estudiaron bueno. Tengo el grande orgulyo de dizirvos ke todos los dos tomaron sus doktorados, Orhan en linguistika  I Gün en literatura ingleza.  
Kon el empesijo de la pandemia, en supito, el Ladino se izo muy popular i una lingua ke munchos en el mundo kijieron ambezarsen.
Los desendientes de los sefaradis del Imperio Otomano ke se aviyan dispersado en el mundo entero, en el periodo kuando todos estavan enserrados en las kazas, sintieron la nesesidad de ambezarsen esta lingua ke sus abuelos avlavan i ke eyos aviyan sintido en sus chikez.
Muestro Sentro Sefaradi de Estambol fue muy aktivo en este tiempo.
Izimos un monton de programes internasyonales en el Zoom, avlando del Ladino i de la kultura Sefaradi Tambien dimos una seria de lisyones en Ladino.
El Dia Internasyonal del Ladino/Judeo-Espanyol de Estambol fue un grande sukseso en el Zoom kon kaji 10,000 personas ke lo sigieron.
En el mez de Agosto de 2020, empeso un program internasyonal kon 13 institusyones del mundo entero, ke se yama "Enkontros de Alhad" Kada semana un balabay de un instituto invita a un musafir para avlar en Ladino una ora entera.
Los programes kontinuan sin kedar.
La unika gazeta en el mundo enteramente en Ladino, El Amaneser, publiko su numero 200, un numero spesyal kon 48 pajinas.
I siguro ke la seria, Club Estambol, ke se izo muy popular en el mundo entero i en la Turkiya esta travando la atansion de la djente a la lingua i kultura de los sefardim i esto esta kavzando ke muestros mansevos tambien se interesen en esta lingua de sus abuelos.
Tus detalyos personales se van a uzar para tomar tu komanda, para apoyar tus eksperiensias en este sitio de web i para otros objektivos ke estan eksplikados en muestra pajina de [privacy policy] politika de privada
Modo i plano de Paga 
Paga kon karta
Paga kon  iyzico
Nombre i alkunya enriva la karta
Numero de karta
Mez / Anyo
iyzico empleyo seguro
Aksepto las kondisiones para profitar del apoyo bivo 7/24 i del servisio de pago seguro.
Paga    
Bienvenido/a modo de pago mas fasil en el mundo de iyzico. Gozate de una paga segura kon las paras ke te kedan en tu kuenta, kon tu karta de kredito o de banka.
Tus paras estan en seguro kon Iyzico
Apoyo bivo 7/24 para un empleyo seguro kon Iyzico
Paga en un klik kon tu kuenta en iyzico
Empleyo sin kuenta de banka o karta de kredito
Kontinua a pagar
Avre el formulario de paga
Bivo en Turkiya.
La mansana es kolorada.
La mansana es kolorada i amariya.
La mansana es kolorada?
Es la mansana de John.
Nadar es kolay.
Nadar es fasil.
Es kolay.
Es fasil.
Nadar es kolay.
Nadar es fasil.
Tyenes buenas ideas.
Es mavi?
Son mavis.
El syelo es mavi.
Sus ojos son mavis.
Su bisikleta es mavi.
Mis ojos son mavis.
Mis ojos son mavis.
Eya tyene ojos mavis.
Eya tyene ojos mavis.
Tom tyene ojos mavis.
El perro es el mijor amigo del ombre.
Me plaze ambezarme linguas.
Me plaze ambezarme linguas.
Me plaze ambezarme linguas.
Me plaze ambezarme muevas kozas.
Me plaze ambezarme linguas antigas.
Estó en el otel.
Peki.
Ambezamos muzika.
Mozotros ambezamos muzika.
Esto es un portokal.
Tom komio un portokal.
Komi un portokal.
La mujer kome un portokal.
A Tom le plazio.
A Tom le plazen las paras.
A Tom le plazen los tomates?
Merka!
Merka!
Kompra!
Kompra!
Mozotras merkamos pan.
Mozotras kompramos pan.
Mozotros merkamos pan.
Mozotros kompramos pan.
Kompramos pan.
Merkamos pan.
Tu merkas pan.
Tu kompras pan.
Merkas pan.
Kompras pan.
Mi padre era moendiz.
Mi ermano es moendiz.
Yo so moendiz.
Tom es moendiz.
So moendiz.
So moendiz.
Dainda no tengo nada.
Dainda no tengo nada.
Sos moendiz?
Tu sos moendiz?
Izo inyeve en Yerushalayim.
Oy es alhad.
Mis kriaturas moran en Mueva York.
Moramos en Nu York.
Uno, dos, tres, kuatro, sinko, sesh, siete, ocho, mueve, dies.
Avlo interlingua.
Sosh mi mijor mushteri.
El mushteri esta de akordo.
El mushteri esta de akodro.
Bashustune.
Komi una mansana.
Komi una mansana.
Oy es djugeves.
Oy es djueves.
Tom lavora en un eshpital.
Tom lavora en un ospital.
Tengo menester de 100 shkalim.
Tienes un shekel?
Eya es muy yakishikliya.
Mis ermanos partieron, mozotros kedimos aki.
Eya tiene kriaturas.
Onde esta el hakim?
Tom es un ladron.
Somos ladrones.
Somos ladronim.
Son ladronim.
Son ladrones.
Otro mundo es posivle.
Otro mundo es posivle.
Nunka mas!
Nunka mas.
Eya es una ladrona.
Es un ladron.
El es un ladron.
Solo tengo tres livros.
Onde esta Tom oy?
La proprieta es ladronisyo.
Eya avla un poko del arabo.
Sos un buen gato.
Tu sos un buen gato.
Sosh feliches?
La India es mi paiz.
Tom es el elevo mas aedado en muestra klasa.
La golor de sedro arrepusha las poliyas.
Este livro es preto.
Este livro es preto.
Moramos en Madjaristan.
Tom tiene amigos en Almania.
Bivimos en una sosiedad.
Esto es una mishkita?
Esto es una djami?
Esto es una mezkita?
Esto es un gato?
Esto es un gato?
Esto es un gato?
Esto es un perro?
Esto es un perro?
No pasaran!
El agua era mavi.
Mi nombre es Tom.
Mi nombre es Tom.
Mi nombre es Tom.
Los teroristos atakaron un djami.
Los teroristos atakaron una mezkita.
Los teroristos atakaron una mishkita.
Vozotros estash en Berlin?
Estash en Berlin?
Vos estash en Berlin?
Vozotras estash en Berlin?
La reyna deve de murir.
Penso, dunke egzisto.
El uniko fashisto bueno es el fashisto muerto.
Tom tambien es un djudio.
No es un virus.
Tom esta pronto a dezir la vedra.
Es un djudio sefaradi.
Es una djudia sefaradi.
El padre de Tom era un djudio.
El padre de Tom era djudio.
Gato!
Tom no es un djudio.
La lingua ofisiala de Israel es el ivrit moderno.
Baruh Ashem.
El Tanah es la Biblia djudia.
Tom siempre esta aki.
Kazate kon mi.
Kazate kon mi.
Podes bivir kon mi.
Puedes bivir kon mi.
Avlo kon mi en kastilyano.
Eyos estan kon mi.
Millie tiene un gato.
Dingunos no saven.
Dingunos no saven.
Ke dishites?
Tom tiene munchas paras, ama no tiene munchos amigos.
Eya es jurnalista.
Eya es jurnalista.
El es jurnalisto.
El es jurnalisto.
Yo so un gato.
Tom no es Trump.
Tengo kuatro kriaturas.
Tom no tiene paras.
Yo so tu reyna.
So una gata.
Komo pan sin azete.
Yo komo pan sin azete.
Almania es un paiz grande.
Mi nombre es Yohanan.
Ainda estamos aki.
Deke ainda estas aki?
Deke ainda estash aki?
Deke ainda estash aki?
Deke ainda estash aki?
Yo so tu padre.
Tom es un filozofo.
Tom es un filozofo.
La kestion es delikada.
Es un problem?
Esto es un problem?
Esto es un problem?
Esto es el problem.
Tom tiene problemes.
Sami tiene problemes.
Sami tuvo problemes.
Me esto indo a la banka.
Mos estamos indo a kaza.
Los esperantistos son muestros haveres.
Los esperantistos son muestros amigos.
Tom es un pirata.
Los piratas son krueles.
Fransia esta en la Evropa Oksidentala.
Fransia esta en la Evropa Oksidentala.
Tengo dos gatas.
Estava kantando.
Tiene un perriko preto.
Esto es karne.
Esto es karne.
Kero merkar una kaza.
Kero merkar una kaza.
Los ombres yoran?
Donald Trump es un mintirozo patolojiko.
Donald Trump es un mintirozo patolojiko.
Esta mansana es kolorada.
So inglez.
So ingleza.
Mos ambezimos inglez.
Mi mujer es palestiniana.
Donald Trump es un mentirozo patolojiko.
Donald Trump es un mentirozo patolojiko.
Aborresko a los ipokritas.
Ester es un tradjuman.
Ester es un tradjuman.
Ester es un terdjuman.
Ester es un terdjuman.
So un djenio muy estavle.
Dinguno no kreia ke una tala koza podria afitar.
Tom es mansevo.
Tom es mansevo.
So un gato.
M'esto indo a la banka.
Esto es de mi padre.
Beves el chay vedre?
La meza es vedre.
El monte es vedre.
Amo las linguas semitikas.
Amo las linguas semitikas.
Hitler aborresia a los djudios.
El Islam es ermozo.
El djudaizmo es ermozo.
El Djudaismo es ermozo.
Ay koalas en Austria.
Tom esta merkando.
Tom esta komprando.
Mi sangre no es mas kolorada ke la tuya.
So el satan.
So el diavlo.
El pishkado grande se lo kome a el chiko.
Keremos una solusion pasifika.
Tom no es un tardjuman.
Kero paz.
Tengo un tio riko.
Una, dos, tres, kuatro, sinko, sesh, siete, ocho, mueve, dies.
Eya es una mujer.
La mujer es manseva.
La mujer es manseva.
Esto es un kuchiyo.
La vida es un egzilio.
La vida es un egzilio.
La vida es un galut.
La vida es un galut.
Esto aya.
Epstein no se suisido.
Epstein no se mato.
Es una djudia ashkenazi.
Es un djudio ashkenazi.
Los turkos i los kurdos son ermanos.
Kuando?
Deke estamos aki?
Deke estamos aki?
Ke puedo azer?
Ke puedo fazer?
Onde esta Australia?
Tom es mi bohor.
La berendjena fue ekselente.
Meldi el Koran.
Noel no es una fiesta sekular.
La djente es tan bova.
Amhariko no es una lingua kolay.
Moro en Etiopia.
Mi nona bivia kon mozotras.
Mi nona bivia kon mozotros.
El serbio es una lingua muy ermoza.
Mashala.
El yidish no es el alman.
Las flores son amariyas.
Las flores son amariyas.
La mujer esta meldando.
Sami yevo las paras a la banka.
No te enviti.
No te enviti.
Tom komio la salata de Miri.
No la veo.
Esto no es barato.
El avla fransez.
Avla fransez.
Zamenhof fue un djudio ashkenazi.
Kero murir!
Ken so yo?
Podemos ayudar a Tom.
Esto kansado.
Esto kansado.
Esto kansada.
Esto kansada.
Tom es linguisto.
La gerra es mala.
So djudio?
So djudia?
Sos emportante.
Sos emportante.
No es djudio.
Semanada buena!
Komo vos yamash? "Me yamo Tom."
Otro mundo es posivle?
Son rumanas?
Son rumanos?
No keremos una gerra.
Fadil avla arabo.
Kero un perro.
Eya save la vedra.
La mishpaha es emportante.
Komo esta tu mishpaha?
Komo esta vuestra mishpaha?
Kada mansana es kolorada.
Vos plazen los portokales?
Te plazen los portokales?
Se aborese a si mizmo.
Se aborese a si mizmo.
Tu ermano esta hazino.
Kreemos en el budizmo.
Marx i Engels no eran neviim.
So anarkista.
So anarkisto.
Mozotros los sovrebiviremos.
So palestiniano.
Mateo es un kristiano sekular.
Tom no es inglez.
Ke es una palavra?
Donald Trump disho komentarios rasistos.
A Tom no le agrada el kave kayente.
No es un virus.
A la fin del siglo 15, los Judios Sefaradis ke fueron forsados de abandonar la Espanya por la Inkizisyon espanyola, se yevaron kon eyos sus kultura muzikal i kuando arivaron a sus destinasyon, la adjuntaron a la kultura de akel lugar i asi la enrikesieron.
Es por esto ke, la muzika Sefardi orijinal se avryo a las diversas influensas muzikales de los payizes ande se topo i adjusto muevos i populares elementos a su forma tradisional.
Esto es la manera ke el Tango se adjunto a la muzika Sefaradi.
Para pueder spesifikar el lugar ke el Tango tiene en la muzika Sefaradi, devemos de akodrarmos de las tres formas bazikas ke egzisten en la poezia-muzika Sefaradi: Romansas, Koplas i Kantikas.
Kuando egzaminamos estos janres, vemos ke el Tango no se puede kategorizar en ninguna de estas formas, ma puede ser komo una forma “marjinal”
ma, mizmo si lo kategorizamos komo marjinal, el lugar del Tango en la muzika Sefaradi no fue del todo marjinal.
Shoshana Weich-Shahak mos konta del lugar importante ke el Tango tiene en el repertoryo de kantikas de sus informantes, de los kuales arekojo kantikas durante munchos anyos.
Estos informantes, munchas vezes no savian el orijen de los kantes en sus memorias i mizmo kreian ke estos kantes venian de Espanya.
Relasionado a otros janres en la muzika Sefaradi, el avantaje ke los Tangos tienen es ke puedemos saver egzaktamente kuando se kompozaron.
Es importante de notar lo sigiente del empesijo: los Sefaradis adaptaron los tangos ke egzistian a sus gusto, eskrivieron palavras en Judeo-Espanyol sovre melodias ke egzistian o izieron tradusion direkta.
Vemos las karakteristikas sigientes en las adaptasiones de los Tangos:
Kedar fiel lo mas posivle a las palavras orijinales.
Si ay diferensias, esto okurre o de faltas de memoria o porke las palavras orijinales no se entendieron enteramente.
Traduksiones parsial de los tekstos orijinales.
Si los Judeo-Espanyol avlantes no entendieron el teksto kompletamente, trokaron las palavras kon akeyas ke se puedian entender.
Tomar melodias populares emprestadas i eskrivir palavras en Judeo-Espanyol sovre eyas.
Esta tradision es tan normal en la muzika Sefaradi ke no mos sorprende del todo.
Las muevas palavras de estos kantes yene inkluyen dolores de amor ma tambien refletan las vidas de kada dia de los miembros de la komunidad Judia: la kritika de las praktikas sosiales, los problemes en las relationes familiales, trokamientos en el modo de vida, muevas modas, ets.
DOKUMENTARIO SOVRE EL TEATRO TURKO JUDIO
El direktor de filmos, Aksel Bonfil fue eskojido para azer este dokumentario.
El direktor del proyekto i en mizmo tiempo el posesor del archivo es Izzet Bana i la editora es Emel Benbasat.
El kontenido baziko del proyekto sera sovre el proseso i developamiento del teatro amator i profesional en la Komunidad Judia de Turkiya antes i despues de la Republika i sus efektos sovre esta komunidad.
Los efektos de las aktividades teatrales sovre la populasyon mayor (Turka) tambien seran inkluyidas en el dokumentario.
Tomando estos puntos en konsideraison, tres lugares seran importantes para este proyekto: Estambol, Izmir i Israel.
Los miembros de las institusiones ke produsieron los teatros, los direktores de teatro, los autores de las piesas i los aktores seran entrevistados.
El dokumentario va inkluir tambien lo ke afito detras de las shenas i komo los teatros se renkontraron kon sus audiensias tomando los detalyos del archivo i de las aktividades aktuales.
El tiempo maksimo para realizar este proyekto sera 5 mezes.
Los objektivos durante este tiempo son: tomar los enrejistramientos audio de las entrevistas, finalizar el travaje del filmo, el editing, el miksing del audio, los aranjamientos de las kolores i subtitolos, i preparar el filmo para prezentarlo a su audiensa.
El buto del proyekto es developar la memoria del Teatro Turko Judio i deshar un archivo a las futuras jenerasiones para ke puedan kontinuar el lavoro.
Tambien tenemos el objektivo de mostrar el filmo en lugares ande la populasyon mayor tambien pueda verlo.
\\ El dokumento Excel en adjunto kontiene los detalyos del budjeto para el proyekto.
\\ Es posivle ke ayga impedimentos achakes de la pandemia.
TANGOS SEFARADIS DEL DIP DEL BAUL
En el anyo 2010, en la konferensia donde partisipi en Rio de Janeiro, mi buena amiga, Liliana Benveniste dio un konsierto ande kanto tangos famozos de Argentina kon palavras en Judeo-Espanyol.
Me ennamori kuando la oyi kantar estas kansiones i kuando torni a kaza, eskrivi a todos mis amigos muzikologos i etnomuzikologos demandandoles si konosen tangos eskritos en Judeo-Espanyol.
Prof. Susana Weich-Shahak, Prof. Edwin Seroussi, Rivka Havassy, Moshe Shaul, Matilda Koen-Sarano, Flory Jagoda, Ramon Tasat i Betty Klein mos embiyaron tangos i artikolos sovre los tangos sefaradis.
Grasias a eyos me ambezi muncho sovre un sujeto ke no konosiya.
Alora pensi ke seria una buena idea de azer un CD de Tangos Sefaradis, koza ke no se aviya echo.
Al lugar de famozos tangos arjantinos, desidimos de inkluirkantes del oriente, de las tierras muestras, de los Balkanes, kantes ke se aviyan kaji desaparesidos.
Inkluimos tambien el primer tango turko de Necip Celal Andel, "Mazi" kon palavras en Judeo-Espanyol i kon el nombre “Tu Memoria es una Lagrima”.
En esta manera pudimos kontinuar kon la larga tradision de Los Pasharos Sefaradis.
Kijimos tambien inkluir tangos orijinales i muestros amigos Alper Almelek, Betty Klein, Avraham Reuveni i Ceyda Pirali mos regalaron sus kompozisyones.
Despues de largos mezes de lavor duro, muestro CD esta finalmente pronto.
Kero rengrasiar de todo mi korason en primero a muestro shefe de orkestra, arajora i kompozitora, un talento maraviyozo, Ceyda Pirali por su lavoro eksepsional en la produksion del CD, despues a mi amigo de 40 anyos, ko-fundador de Los Pasharos Sefaradis, Izzet Bana i a todos los muzisyenes por sus kontribusion en el CD.
Estamos todos my kontentos ke pudimos kitar estos kantes maraviyozos del dip del baul i del oskuro donde estavan!
Esperamos ke vozotros todos los vash a amar komo los amamos mozotros.
| Karen Şarhon | Koordinadora, Sentro de Investigasiones sovre la Kultura Sefaradi, Estambol, 2017
El Muevo CD de Los Pasharos Sefaradis ya salio!
El Muevo CD de Los Pasharos Sefaradis, "Tangos Sefaradis del Dip del Baul" ya salio!
Estamos muy orgulyozos de aver kitado el primer CD de Tangos Sefaradis en el mundo.
Tangos en Salonik
Rivka Havassy =============
Estos kantes apartenesen a un janre ke se yama Kantes populares, ke enfloresio entre las dos Gerras Mundiales, espesialmente en Salonik.
La mayoria de estas melodias era muzika para baylar, i el tango era uno de los mas populares.
Moshe Cazes (“Gazoz”) era un jornalisto i editor ke eskrivia artikolos, serias umoristikas i kantes.
El lavorava komo un organizador de reuniones familiales i evenimientos, ande ademas del "catering", el engleneava a los musafires en kantando kantes ke el kompozava.
Sadik Gershon era un muzisyen siego i dirijava los koros de sinagoga i kompozava muzika liturjika.
Los kantes de Sadik i Gazoz se kantavan por eyos i tambien por otros kantadores i muzisyenes amatores.
Los kantes fueron tambien publikados en gazetas umoristikas o en livrikos ke aparesian de vez en kuando.
Muchos de los Kantes populares devinieron parte de la tradision oral Sefardi, entre eyos Syente mi Korason i Florika la Servidera.
Otros kantes fueron olvidados kon el tiempo i kon la destruksion de la komunidad Judia de Salonik en la Sigunda Gerra Mundial.
Unas kuantas, komo No me importa i El vino i la mujer se revitalizaron resientemente.
Eyos fueron enrejistrados por la primera vez en este CD kombinando melodias Gregas de tango kon tekstos topado en Ladino en livrikos de kantes de Salonik.
Los peryimos a Sadik i Gazoz en el Olokosto, endjuntos kon munchos miembros de la komunidad Judia de Salonik.
Albondigas kon Sos Tomat
500 gr karne pikada
4 revanadas de pan bayat
1 guevo
pimienta
1 kucharika de chay de sal
Para la Sos:
6 grandes tomates o 5 kucharas de supa de salsa de tomat
1 kupa de agua
Para Friyir:
1 kupa de azete de oliva o de girasol
La Preparasyon:
Los materyales para azer las albondigas se mesklan i se finyen.
Se azen albondigas grandes i redondas.
Se toma medya kupa de azete i se kaynta kon flama grande durante one minuto.
Despues las albondigas aparejadas se meten en la azete ke ya esta pronta para friyir.
Kada albondiga se friye unos 4-5 minutos asta ke la kolor se aze kuyi.
En una oya profunda se empesa a aparejar la sos.
Las albondigas ke ya se friyeron se meten aryentro de la sos de tomates o de salsa.
Para ke la sos les de la savor a las albondigas, se kozen en flama media durante 10 minutos.
Nota: Para los ke no les plaze kozas fritas, se pueden kozer las albondigas direktamente en la sos de tomates o de salsa ke esta buyendo.
Mesaje de la Produktora:
Kuando sinti i egzamini el repertoryo por la primera vez vide ke todos los kantes eran tangos klasikos i tradisionales ke aviyan pasado de jenerasyon a jenerasyon.
Mizmo en varias versiones aviya diferensias en los ritmos de las melodias.
Devia de azer una koza diferente.
El lokutor devia de oyir un sonido mas diferente del sonido orijinal ke teniya en sus oyidos i tambien kaliya ke tuviera unas kuantas chikas sorprezas.
El album devia de ser orijinal porke iva meter mi sinyatura debasho de el i devia de alesharse de un sonido monoton.
Ma de otro lado, devia de azer esto todo sin danyar el teshido/ la struktura nostaljika, tradisyonal i orijinal ni el espirito.
Antes de empesar los aranjamientos, preferi en primero de azer unos torkamientos en las formas de los kantes.
Me aleshi a vezes del ritmo klasiko del tango.
Algunos tangos desharon sus lugar a Bossanova, otros a Bolero i mizmo algunas a Ballad.
Algunos puedian ser solo Tangos i no permitieron trokamientos.
Despues de la desizion sovre las formas, vino el torno de eskojer los instrumentos.
Komo yo personalmente kreo en la universalidad de la muzika i komo el album sale de la Turkiya utilizimos tambien instrumentos de la muzika Turka komo el ud, el kanun, el tanbur i la klarineta.
De todo modo, el sonido spesial del grupo Los Pasharos Sefaradis ke tanto plazyo a sus lokutores durante munchos anyos, tiene la mizma senteza de instrumentos del este i del oeste.
Por fin, lo ke salio en medio fue un album muevo de una savor muy spesial ke se puedra oyir a lo largo de jenerasyones vinientes.
Ke tomesh grande plazer en sintiendolo.
Ceyda Pirali (Produktora, Pianista, Kompozitora)
Los Pasharos Sefaradis se fundio en 1978 i muestra primera gravasion fue en 1985, durante un konsierto ke dimos en BİLSAK malgrado todas las difikultades ke teniamos.
Esta fue la primera gravasion de la muzika Turka-Sefardita en Turkiya, i estas tres kasetas tenian las mas presiosas i famosas kantikas del tresorio de la kultura sefardi.
Las kasetas salieron a vender tres vezes i todas las tres vezes se vendieron todas ma el interes para la muzika i estas kantikas nunka se amungo.
En el prezente CD, desidimos de aprovar un konsepto muevo ke no fue aprovado en dingun lugar.
De Estambol, muestra sivdad ande se topan las kulturas del mundo, interpretimos muestras kantikas en pasando por dos puertas ke se avren al oksidente (LA PUERTA AL OKSIDENTE) i al oriente (LA PUERTA AL ORIENTE).
Keremos rengrasiar a Gözlem Gazetecilik, en la persona del Sr. Silvyo Ovadya, kon el apoyo kontinuel de ken puedemos yevar la rikeza i universalidad de la muzika Turka-Sefardita al mundo entero.
El 26 de Enero 2014, el Instituto Cervantes kon el Sentro Sefaradi de Estambol estamos organizando una tadrada de Umor Sefaradi en el Sentro Kultural de Neve Shalom en Estambol.
El umor es una karakteristika muy espesial de las kulturas i linguas.
El umor kontiene en su seno el karakter de la komunidad a ken apartiene, sus vida, sus augurios, sus penas, sus kerensias i sus rizas.
En esto mos akompanyara las karikatüras del famozo karikaturisto Irvin Mandel, kon ken publikimos el primer i uniko livro de karikaturas en Judeo-Espanyol en el mundo.
Por fin, uno de los mas grandes komedyanos de muestra komunidad, Jojo Eskenazi va partisipar kon su stand-up show ke siempre aze pishar de la riza a la djente.
Las linguas de komunikasyon en esta aktividad seran el Espanyol i el Judeo-Espanyol.
Los ke keren partisipar pueden eskrivir a la Sra. Emel Benbasat: sephardiccenter@gmail.com o telefonarla
Kon el empesijo de la pandemia, en supito, el Ladino se izo muy popular i una lingua ke munchos en el mundo kijieron ambezarsen.
Los desendientes de los sefaradis del Imperio Otomano ke se aviyan dispersado en el mundo entero, en el periodo kuando todos estavan enserrados en las kazas, sintieron la nesesidad de ambezarsen esta lingua ke sus abuelos avlavan i ke eyos aviyan sintido en sus chikez.
Muestro Sentro Sefaradi de Estambol fue muy aktivo en este tiempo.
Izimos un monton de programes internasyonales en el Zoom, avlando del Ladino i de la kultura Sefaradi Tambien dimos una seria de lisyones en Ladino.
El Dia Internasyonal del Ladino/Judeo-Espanyol de Estambol fue un grande sukseso en el Zoom kon kaji 10,000 personas ke lo sigieron.
En el mez de Agosto de 2020, empeso un program internasyonal kon 13 institusyones del mundo entero, ke se yama "Enkontros de Alhad" Kada semana un balabay de un instituto invita a un musafir para avlar en Ladino una ora entera.
Los programes kontinuan sin kedar.
La unika gazeta en el mundo enteramente en Ladino, El Amaneser, publiko su numero 200, un numero spesyal kon 48 pajinas.
I siguro ke la seria, Club Estambol, ke se izo muy popular en el mundo entero i en la Turkiya esta travando la atansion de la djente a la lingua i kultura de los sefardim i esto esta kavzando ke muestros mansevos tambien se interesen en esta lingua de sus abuelos.
El Amaneser es el uniko periodiko en el mundo ke es publikado en Judeo-Espanyol.
Es publikado una vez al mez komo el suplemento del uniko periodiko de la Komunidad Judia de Turkiya, el Şalom.
